305 10110001011 EPIST. GUlGONIS. 306

reaero non est speciosa lu acc peccatoris ,· 01 illos tantummodo decet, qui nod 1100010 plantant, uiuendo
confirmant. ln primo quo accedere debeat; 10 secundo, qua ctiam contristantem, radis docetur 00-
11100. llam boc 000000 ordine 1100100101 discipulos dicit .· Et 000 ega vado scitis, et viam scitis (toan.
nr, 1). 1101001010001010.Ι 1111111110, inquit, 101011100100110 01101οι1110 (isa. xxxta, 6). clam etiam in Psalmo
111011111111011101101111131,111,1010111110ῗ11,100
diqrritateamoris:libellus 11010000000100110111.Ι 101110110-0011100111101010010010100011110111111101000
usquequaque inutiles: et super Cantica cantieorum usque ad illum locum. Paululum 0001 pertransissem eos,
1111001 quem diligit anima mea. Nam cantra Petrum 1110101100, 001 pradictum opus 00001100100011011.Ι
1001ιο enim inteqrummilti screarbitrabartamdclieotointus uacare 0110, ipso 1011111101 1101 001100 001010,
uldicitur,qladiotamcrndeliterdepo monte:contraipsum,inquam,quodscripsi,qutadesontibussanetorum
latrum 110011 0001 1101000001οο 0010 11011101000111000001 01 10001001100011011011011010101100,
10 quibus 001 nihilomnino, aut non 00110010 000 1101001101 011, 11 110 placuerit, ut suppresso nomine
nostro inter anonyma relinquantur, quom, 01 01101101, 0010000 0000111000100000011001.10001011 0010 ex
libris saneti Ambrosii quidquid ineis 111101011000060011000001100100000101001001 10010100. Similiter
etex beati Greqorii, sed diffusius quam Beda feeerit. Nam 11001 Beda, 01 nostis, ultimum iu certeris libris
suis,bancipsamexeeptionemconstituit. Sententiae 10110, 000110100111000100100011101 libris extraxi, si
uultis transcribere,sor·les nimirum et praees sunt,cumsupradicto opusculo, qnodAEnipma 1101 intitulari pla-
trimmaqiseonqrnunt. Estetiamaliudopuseulum nostrum 10 Naturoanimx, scriptumsnbnornine 10000101
lbeopbitumseuiut detoto bomine (quasi enimeouqruereuidebatur)aliquidperstriuperem,prcemisi etiam de

natura 0000011100 est eorumqui corporibusmedrntur,·illud autem 10 eorum qnieurandis animabus 100101-
1101, libris decerpens. ltaque leqite 00010, 0111 non primi, tamen, 11 1100110101, 001 011101 .· 0011 in eorum
nanus devenerint, qui nibil ipsi facien 101 aliorarnomaie rodunt, eqo 000000, utpote senex et deficiens‚sicut
1011000 100110160οχ11ιι, 1). deficimus, 1 nquam, 000010111110110010,11101010000011100110001011001-
1111111111111111111’11111111 1100101011011111110110111110
aonsolum coram ipso, sed etiam coram 1001-01101101,1110·1001011,01101 ex 001110110000001101 pacem
0100011010, 17, 1811100001010000001000001 idem 1001101011011000100,1100000001 011001100-

. 11010011100110001010011100. χιν). 000100001100111101010000100 leporii etsi nnllam consolationem cx
, eisueloedificationem 00010101,0111110000100110010100010110010010000010νὶ,0010100000 000100010-
001010010000010001011.11011001110011000100000·001001001011,1011100111011010110000111011ρί0-
tum 000010001101111000010 interpretabitursimplieitatem meatu: tum maximo propter earrsamquomsu-
periusdixi, quia scilicet forensiumprorsas iqnorusopernm,et 00010100 (01010, sedinsnperinfinmtate jam
tructus, 0111 sub 110101 studii patrocinio,atiositatis, 00010110 Scripturumulta maladocuit(Eeeli. 1110019),
ι 1011010001οΖοΨ00010100001011100. ι1100110οὶ00000001101000110010001001011110110100101101001
¹ elisionibus 00110 antiquissimisamnium etauetontermecaoeoiscodicibusPontiniacensiet Caroli-Lucensi-
1 10101001101100 1011011·1111011;1000110000011100000111000011100000,οηίο00001000111000010110010,
. quain cartusie ldoutis-llei bactenus 0110100100100110000011010 0001101100 0000100101111000 su exci-
ζ mamm codicem Sipuiacensem,quo prasertim usus est tisserius: unm 01100 10 000 00001101 non nouimus.

10110110 isto Siqniaoensi codice, quem 111100010100000111,01000νο 1110, blorteuius noster, ipsum se ultro
proditadnlterinumadditamentum a recentiori quopiam 101010100100. Namncqueeadem manu,nequendee
0111000,101000110101000000100001101100110110100-1111100010 01011011001011000010110010000000

Ι 00000 000111008ΐοοο0 0100010010 10010οἰ0 0000011000 1110 001010000οο 0010 rigetur} ¹Wiilqelmq 0110000οἌ 000100-

,00,10000101010000001,0010100,,01
11000011 summensis.» 1000 00011000011000111011001110100110110010-1101,0001001011οε«1100101101
{mentm 11011001, ele. W. 10110100 delicatum.» Elia 100 libri secundi: χ Finit opusculum domini W. 01
fratrer de 1100101101. s Sequitur libellusqui incipit, «Notandumduas esse beatitudines, ι etc, quiesi ter
tius Guiqanis liber ad [ratres 10 Monte-Dei: 1000111 inmarqine codicis altera recentiori 0000 scriptum sit,
«Sermo domni 1010101. s 1110 01101 decurtatum auctoris 00000 primis duntaxat litteris exbiberi, non ita
1010 Willelmi, 0001 sequentibus opusculisinteprum proefiqitur. · Liber 11111010100000118100000111, qui
meatur Speculum 1101. Excerpta ex meditationibus domni Willelmi. Liberdomni 11110101, 001 diciturAEni
qma fidei· depositio 10001 Willelmi super Cantica. s Vel ex 1001 erimine luculenter patet qnod diximus,
locustarum Wiqanis nomen, ejsuque epistolam eum penninis 1111110101 operibus permixtam, offendiculum
1111100 ad 0011000011 amanuenses impepere.

10.1100100011101100100 10 altero Caroli-Loeensis monasteriicodiee,annos·nmcirciter quinqentorum,
01000011ορ010100101010111100110,00000010011101001 [10110110110010·1101,101000100 100011 bernardi,
sertumqueullaproesetione: liberoero terinos eadem 0000100100001100110010 tribuitur. 1 pso porro prce-
1010000100 01111000010,000100011111 tisserius, 01 post 100110111100101,001110110 ostponitur‚cum bac
epiqrapbe: «Incipit proloqus libellorum sequentiumdomni Willelmi missusadfratres . otiante-Dei. Dominis
00 [0011110011. Priori 1 01 a 11. trater W. 1 1101010100000101·1110111100 Willelmi 0110111, nempe Speculum
1101, AEniqma 1101. Adeo constitit librario tutamen-m prefationem Tisserianam epistola ejusque areetoris
instituto messuerimus cum torte totam reperissetrn 001100 quem exscribebat, nec tamen spuriam pur-
1001 o qenuina discernere 0010101, 10 01101 extremum lapsus, aealuerit 1010ον00 indubitatis Willelmi
0100101000οω parte quadrabat, quam epistolae praemittere.

11. obiici etiam posset codex monosterii Sancti-Theoderici prope Remos, quem uidit 10110101, ia qno re·
meatur opera 6011101010110111010001010100,ορ0100100000111101 fratres 10 1100101101θο aitasolitarus.
sermm 100000οε1,001010110100101,]’011001101001000100000101 refert aanqs; nec proinde 1001000-
comeatu, nt pontiniacensis et Caroli-locensis codicum antiquiorum 1100 eleuare ualeat. ldemjudsctum
10000100 de Vita ejusdem Guillelmi in codice lladoliensi, ia 000 ei tribuitur epistola ad fratres de Monte·
oen· 0010100010οποο 1000011, 100 lonqe posteriori.

11. Tertia demum 1111101101 exoritur ex serie Priorum 10 Monte-Dei, quom contexuit amministrum
nocemus (1000000110010110013011011000000101. Pri-mumisconstitmtl'riarem Gausridumcuisucoos-
0010ιο00000,100001101001001100οο000010,111.0100100 110100 crona 1131 0110-

 

