1111 1111111111. rra ²·

quanta 111 isto discere poterat, qui socius sui labo· g- et omnino ineffabilia, 11111 nobis considerantibus
11111111 hesit ratio, hahuitintellsetus.

,1. tit vere sicut audirimus sic vidimus (1111. rut, ¹
3. Sed numquid recedente lesu, vineariudemia· ts): et plura borum. Audivimusquidem gloriosi i

bitur ah inimico? Dico quod nou; si 1111111 iesus diets decivitate Dei (11111, um, 3), 1111111, 1111.
perse recesserit, et non a cultore 1111111 fugatus bimwribus; sed vaide gloriosiori et 1111111111.
suesti· Quia ⁰f0d⁰ 1011111111111111111311 111111 81111· vidimus civitatis ad quam ieramus. 1111111111111
11111 1193θῦ11111 iilum 1111110111 11130 11110111 111111 ex auro purissimo, ct turres ejus gemmis aedificata,
exarsisse, quod ipsum non dimisit, quin ei bene· 01 omnes lapides 11111111111111111, propugnant,
dixerit, et custodes angelos 1111111 adjunxerit, et sc ejus ex lapide jaspioe3 lundata est in sapphiris, et
promiserit subito reversurum. Dico etiam hunc ud pofpae ejus nitent margaritis, 11 omnis circuitus
011111ῑὸ11111 immistum θῑ 8011101111111111111111111 ³⁰⁵⁰ muri ejus ex smaragdo et lapide pretioso. Omnes
1111111111 111111 1111111111 1111111111· 11111111 nuntiatores iaeimiui ei iucundi: quia iaeuriu seu
981111ςί1 ad custodiam ; fii 111 oratioue devotus, 111 1111111111 super· capita eorum3 gaudium οι exsulatio.
tortis patientia, iit humiliter omnium pedibus pro· nem ohrinebunt. Non erit ibi mors, neque luctas,
volutus, fii sollicitus SD DmssibllS Subjictil'e, ut iix 111111111111111101, neque languopg ped nec genium, Det
vel uiuimum opus praetereat eum, cujus non lue· 11111, uec 1111111· hostium 1111 unium 1111111111,
111 coadjutor, lit feruidus charitate, fit obsequiosus ei unus 11101 porcium ; uquam securus 1 (1111111.
homiuibus et indelessus oh amorem lesu, ut sponsa 1111111 0111111111 1111111111111111111, 02 jn 111111111ωῆ
10811 merito 1105811 el debeat appellati. 0 quoties fiduciae, et requie opulenta (iga, um, 18), 001111.
huuc credis lesum sanctimimis desideriis 11111111, rema, opulentia 1111111 nimis, aergffljmr Quidquid
pura et continua oratioue vociferari post lesum, et 1111111111111111111111, quidquid 1011111111, pm.
dicere: 1111111111, dilecte mii (conticinii.) Non· 0111 11111, lbi sonant iugiter organa 1111111111 ; ihi
uunquam invenies hujusmodi sanctissima desideria 1111111 symphonia resonat musicorum ; ibi angeli ct
toribus regni assistere pulsantia 11 diceutia:Vulu· archangeli hymnum [1101111111111 1110110111,
mus videretesum (Luc, 1111. 21)). 1111 mirum,expe· Dei, [pse 1111111111 populo 1110 111, ihi genum a„
Dantur sine mora. llic euim ostiarius aperit, quia 1111110111 11101011111111111, lp„ popum mmm
1111111111 sic selle, et quia noscit er frequentia. ipse 111101 gg 111111, 111 11111111111111111111111,
lutrant, procedunt, paupertate et bumilitate, velut 1111111111111 0111111111111111,11111 omni, wi.
iudumentis pretiosissimis adornata; ad thronum g 111, omni, 11111111, ,gut 11111191111111, ο81 ej,
Fili Deiireuiuut, stant, reverentur et dicunt: 0 omni, 111 omnibus, oquam 11111111 commeo mo.
Domine lesu,dixisti, Quia medicum et 11111 videtitis nam 1111111 mugiwfump 1111111· 1111111 111111,
me .· 11 iterum medicem et videtitis mc. Sed hocest gam, pompm, 1111111111 ,11η111ρω1,χ1,ῃ1,1),
. verelcngum etgrave modicum animae desideranti 111, ug dicam brevius, non eggigi 100111, agino„
tc. Dixisti etiam, quia uado 11 venio ed uos. Quando gangen„ 11111111, 13311111), 02 pgr omne, vigo, eju,
uenies ad uos‘l 0 boue lesu, lectum ornavimus, llu- ab universis (1111111 paug, honos gg ‘pm-12, 01 mg.
resllorihus accumulavimus: et qua a nobis prae· djefio ep omnis gutiarum 11110 Deo 1101110111 η.
parari 1011111111 111111 parata, 11 11101151 1110111111 cula seculorum. Amen (Aper. vrt,12). llcc vidimus

absentiae tuae diutius terre uon potest; quia languet 1110111111, non ur quae velut in parabulis, scd
amore et desiderio te videndi. Overe beati nuntii, quae 111 veritato sunt, =Qum nee oculi 1111111111

qui coram oculis inspectantis secreta cordium tam aures 111111, nec unquam in eorda homiuummec·
benum de vestra domina usandum perhibetis. tit 1111101111111(1611,11,1;1111111111).

quibus cb ejus reverentiam tautae gloriae patet ac· 5, Nubilis sie eum sponsa de sponsi glemu dui·
eessus, et gratanter a lesu recipiuntur, et de tor· n citer confabulantibus et ejus adventurn nuntiantibut3
rente voluptatis 111111 potantur. Et postea dicit eis advenit quidam iguis divinus, qni taciem spond
iesus: iterumiterum ut 111 (toan. 111, 5. 111, consuevit precedere, qui cenchrem illuminat, iri
io-19); dans clenodia (ennumquam sibi reser- gida inflammat, et tepidis pristinum calorem resti-
rent, et sponsa delerant. l‘raecurrunt gaudentes 111111 viamadcorpus parat, peccatirel modiean
spousae nuntii, et gestu mirabili ε 11 si ecs currentes rubiginem, si qua est, omnimodo exurendo. Glo-
ridcres, omnino ebrios reputares; sicut vere suut, riosus igitur sponsus, de sublimi regni solis ducea-
sed non 1189 nino, scd ab ubertate domus illius dens, humiliter ad sponsam accelerat. Omni uros
inebriati, curiam eoelestem totam suis clamoribus plus laudabilis, Regina eoelorum, mater sponsi ir
commovent, a cherubim et seraphim usque td vestitu deaurato virginum, 1111111111 velut gemmis
nouissimos ordines augelorum. nimus iesus 111 lucidissimis adornata, eomes itineris 111111 ruina
sponsam ..... 1111111111,11111111111111,111111111 dignatur. llis llichael archangelus cum multitudino
veniatis ad sponsam. Veniunt stupore repleti; et coeleetis exereitus laudans et exsultans occurrito
adhuc de his quae videraut, admiratione suspensi, quam duleis laudantium sponsum, congratulantium
narrare inebriant quam gratanter sint recepti, et sponsae, perstrepit metcdial Sponsam nou lata.
· 1111111111 oeta uidimusmt'retitte hodiettac. 1, tbi: Pergit et ipsa iu occursum spousi cuiusuis dmo-

 

