¹337 01]AE IN 1011111118 sunium 1111111 11110111 couiuissiiiufl. 1338

Cis. xxvli. - 01111111 iiliijufsn'ouibus 11 superiori· Ciu. 111. - lis ineffabili 11 perpetus sistiisis 111111
bus, seu 111 frequentia 11 pssumis 1111111111..ἀ idssi lucetiuisgiu · . ’119
«1

su. .- ο · .
ωἱῑΑξἭιΙίἷω-Ῥῖὓομυωοτο 1111111111 nostri 11111. 1111ᾖ ἓξ 111111Α ι1011111111)ο affirma? affiffiffiffifflgffi
11111111Ι incommodis 1111 111111111111 evadunt vurpmss, cimil. - 111 ritu legauspunflcsuoms 111111 studium
“ffllgilffiffogff tfflsmotgmrziffi ἵζιευριζᾛέ, {gg puffiffiL - listripllci sumptione eorporis 11 sangi?
οὴὲἰξἪὶΙιῖῗιἪο sou 1111111111 fissis iu medio 132⁰, mffiffliu. - Quod 0111111111 jaus 11 subis s's 138
ιᾶἒῦοεῑ ds (1111101111 proxumi. 11 'sex' operibus m¹³⁶¹¹ffffi summula.. causa 'hemum duplex olm m
οι01111ὸη1161111111. -01 flore 1111111111, seu ross 111111ξὸ3 cis. 11111. -01 pusuis 11111111. ’191
css. xxxiv, - 0111111111111111. ’111 1110111011111110 visimus.

1111». xxxi. - iis 11111111111111.Ι , · iii praemio ,Μ
0111111111. - lisseptsussiiussouuhussanguinussitis pm nin· - De hum-mmo· ¹19³

usgif? 110181113ῗῖ1Ιὲ 01111111111111111111 sauguinis. m ¹1:2¹3} ssssgffssffl-‘Demfif'nffiffzfffissafim ‘Q

1.·1111111111111111111111 ωωωωω ω ωωωωω ωωωωω·

1111.111..-011111111111111111111111111111111. ’111 sunnonis 1111111111 0111101111 118111 m· [ioli-
011. 1111-11111111 11 septima 1111111111 sauguinis. pleps Auru,

11111. xiii. - 0111111 1111111111111 110111111ῗέ 1.ΞὲὟο 1⁸ ““ ¹¹¹ ‘dmm ⁰⁰mini’ ‘¹⁰ ¹¹⁰de ⁰⁰⁰⁸&ss

321. {iffi} Ζ 331011 (11311ῃῖ 11111111ῗέ11 suut in 11111131οἱ ὒαῗῖᾚ 1Ῑῇ ¹¹¹ ΠΜ ² ouum ‘fluum Μ Ἢ
meai? XLV - 01 odore florum sitis. ’.ἐξ ὃθὲωορῂῂυθ dupli& cmm ⁸9⁰⁰¹⁸iiq¹¹ffi ⁸³¹
(1ou 1111111-01111111111111111111111, seu 111111111ξ11 &¹⁰²⁰ lv· “ ⁰⁰ flam AEpypu 0‘ ⁸1⁰⁸ nm W ¹¹¹⁰&
Μ’ Μ οι mnu· ’ ³¹ 81111111. - lu 11111 Β. Stephani 1111111111111ἑ161εξ

111111110011351019111 “mmmm 11111111 11111111 1111111111 1111111111 uu

⁰⁰¹¹ffl· 11111 1111111 1111111111. , sss

1111.-1111111111111111111111111111111111ἱ 1111111111 11111111111111111111. sss

(111, 11. - 01 orations 11 sudore iu 111111, 11 somno Β, ocean 1111111 menon m moneam 1111.
disuipulorum. 111 (1111111818111111011181111. .

ω· ¹¹¹· “ ⁰⁰ hminum ΜΨ ⁶¹⁸⁸ cm Wffffi us 11111111 11111111 us 1111111111 111111111111 ussup.

11·ω-ωωωωωωωωωωωωωςςὲ 11111.ῑ1111111111111111

:022 gili} niiussffiiggs Ιι1111111111111111, (111111111111111111112ῖὃ ἓξὲξ lllil. :iffi ’1Ιὲἕῖ mg ⁰315. {2¹1} 1331113. {gg

..111- 10111900ωωω usuagis iiiii: 11 111111111111111

(11111111. - lis iudo poscito 11 uespertinis. ’111 ,Ἥζξῃῦᾒο „ln vm· uu m· m mum 905
cmx-‘⁰0 mmmmm· Ι :1¹ss &imo viii-iu 1111. 11117111). xiviospnis. 910
ω ω - ω ωωω ω ωωωωω ωωω ..1111·.-.11.11111.11111111111
⁷⁵⁸ 1111111111. ⁰ ' ’ 010
nono, οι ΕΜ resurrectione· 8111111 xi. -111111 1-6 cup. xv 11111111. m

-ῶ1ω111-ὧωωωωωωωωωωωωωςὲὀ 111111.·;1.11.’1111.1111. {ii

1111111-11111111111111111111 11111ιέΞ {2533 ,111- -Ι „stiffi issfssf'iffioffiflf'· 34⁴3
8111110111 811111 Domum. 911

cu. - xlv· - 1³⁰ tribus quinquagenariis ⁸⁶ ⁸¹⁵⁸⁰¹ 1111111111 1 passione pomini. ⁹⁵³

311ξὲξήἓὲ maiam mium (1111111911ίῃιι 111911111ξὸ simio iu 1111111 1111111111, is discipulis 8111111111.
965

01· xv· · i⁰u⁸i¹i³³¹⁸⁸d⁸¹⁰¹¹⁸⁰ ‘¹⁰'0‘³⁰¹¹⁰³¹¹⁰¹¹'¹⁸¹⁰ 11111111 ue sxoeiienus ss sacramenti 1 1111111111-

. Ἥνω wlff-effigi ι111111101111111 11ρί11111111111111111ιὶῗὲν mmmm& .. ι . ⁹⁸¹
mum· ¹166 8111110111 1111111111 8. ioannis 1111111111, ds (1111111
1111111110111111101111111111111. Ι109 ι’Π8γ111111111111011118111111111111111111111111111111111111. 13311

· fflfflufflo summm 8111110 11110Υὲ1018 111 hosium Virginem 011111-
Puooemium. · Ι ’111 η,11111110(11111111111111111 1111. 23¹3
Pius 11111.-011111’111110111111“111 1111οΜ11111 8111110 iu parabolam 111 1111 iniquitatis. ¹021
priolstfbl‘? ’-01 lapsu homiuissdi 1111111 psimaevae 1111· Effig'm mlapim‘· · ’1031
didonis· 1 m inp 11111111111111111111111111111111111ὂ141ἑ

gt} Hi - uffeistsempors (1111101111. ’1111 81111011111111 011111·1111111111111111ο sancti 11111111.
. .- mporerevocuuouss. '1¹15 1019

. 011. iv. - 01 tempore monsilissiouis. ’110 ν 8111110 ejusdem 11111111 iu 11111 8. 11111111 11111111
1111. 1.- iis tempore pers ationis. 776 episcopi. 1058
css. vi. - Tempus 11111111 1111111111 1111111111- ’

Euxinis: 11111111 opus redemptionis 1111111111 summatim ge mstmimffl ‘mn' mm smoNsss w·

ίί11111111111111111. - 0111111111 Filius Dei 1111 1111111 Sermo 11. 1065
scissum 8111111111.Δ ¹⁰⁸8

011. vill. - 01 spurious 1111111 Christi.

011. xi. - 01 lapidis revolutione, 1111111111 appu&

dum 111111 Scriptum intelligentium.

 

