itti ttltltlt DE hotto tuitii vttuuot. 1222

sarcula. Plus debemus Deum diligerc,quem parentes Α rurn exemplis , et qualitor Christum dilectum 111111
nostros. Quare? Quia Dens fecit uos, et parentes invertire valeam ostendite, quie prus umore illius iii-
11011101 propriis 11111111, 11 111. 111οΡ111 virtute, firmor. Hioomor dulcis, hic languor suasis, luec
11111101111111 111 ³ 1111111111 101» 1111011111 1111 intirmitas sancta, liaec dilectio castri, conjunctio iii-
(Psol. xcix, 6). bloioru tribuit nobis Christus,quem temerato, haec copula inriolntc, hoec complexio illi-
parentes nOStri 111 1110 super parentes debemus bata: ot vos,snnctae sorores, fulcite melloribus, id
diligere Christum. Stultum est aliquid plus quatu est vestrae conversationis exemplis3 quia prae amore
Deum 1111111 ; 11111111 plus 1111ςί1 creaturum quam sponsi mei infirmor. llonesta uirgo, rere pro amore
Creatorem, peccat. Et qui praeponit amorem crea· testi Christi spousi tui languesct infirmaris, si pro
11111 111011 (11110111, 11111· 11180 11111 0111111 111 amore illius omniu quae in mundo sunt, contemnis
101111 Deus 1111311111· 1111, 01111110, honesta 11180, ει despicis. Vere pro amore Jesu Christi infirme ja·
11111110111111110111111111111110 ² 11111111 meus ces in lecto comtemplationis, si Christum super om·
mitt et ego illiget parcitur· iuter· litimdortec aspiret nia diligis. Vere pro amoro Christi es infirmit, si
1111,111111111111111111111’1111111111·11,16,17).5ροιιει plns diligis coelestia quam terrena. Vere propter
Christi, rogo, ut apertius dicas ι Dilectus meus milii amorem m ditectionem christi laugnida iaces io
10111111 1111110 1111111111 11 11110111, 11 180 1111101· Β lecto animae dilectionis ao suavitatis , si in structis
jungar 111111111111111111111 1111111111 dilectionisque· operibus fortis, et in terrenis actibus cs debilis. So·
Ρ111111111111111111ῐ 1101111,1111111111111111111111· ror mihi in Christo amabilis, si Christum ex toto
11111 11111111 11 0101111111 11111111 sanctorum, cordetuo dilexeris,et nihil amori illius proposueris,
111111 11111 1111111 1111111111 ² 1111111 aspiret 1111, cuin eodem «lesu Christo sponso tuo iii coelesti re-
11 1111111111 1111111 ,10110 11111111 1111111111 1111· gno laetsberis, Si Christum in tote mente secuta lue-
1111111111, 11 111111111111, honest, 11111111111· ris, et eum toto inemo dilexeris, absque ulla dnbi-
111111111111111111111111111· tutioris oum eo iii coelosti petria gaudebis, et euin

35· 5010111111111111, 11111111111111111101011111 curri sanctis virginibus quocunque ierit sequeris. Si
111111· 1111111 1111 11111111111111111111111111111· oum omni devotione Christo adhaeseris, et ad euiii
111111 11111111· Summum 1111111 11111111111111111 diest note suspiraveris iii boc presenti seculo,
beatitudo. 011 111111 11111, 1101111 1111 11 1111111 sine dubio cuni eo exsultabis in coelestis palutio, at-

1181 11 1111111· 011111 1111111 0111111111 1111111, quc inter virginum choros cantabis illi dulces by·
tanto magis beatus erit. Dilectio est sut specialis maog, giem ,criptum esi,

et proprie virtus sanctorum. Amantissimo milii in Β om· acis inm lma

Christo soror, ideo haeo diiii, ut nullus umor saeculi Septugssporm pippinum,

te separet ab arnorc Christi. 'Sponsa Christi, etiam Sponsus decorus glorio, ⁹

rogo , ut aliquid nohis de amore coelestis sponsi tui 5111111111 1111111 1111111111·

dicus. lbsctculus myrrhis dilectur meur mittuntur Quocunque pergis. uirgines

ubero meo commorabitur (Cant.i‚12).[ticergo cha· 3111111111, attilae 11ξῇ1113

rissimn ptentesii eaque disis, intelligamus. Fusci· ffffifffiejzfgefsserwmim
culusrnprrlioedi'lectus mcusmilri,interuberumeu y q . ..b B R
comruorohitur. Cocus cordis est inter,nbera,hoc ost, ,(111 11111110 d‘? Yffvm ⁰⁸' Ψ· ⁰m')
intermammillawgodimm mm interum mea ldeo hoc dttt, soror charissima, ut Christum super
commorabiturt id ost, memoria, dilectio ‚ et emor ⁰¹¹¹¹¹¹³ 11111111 ¹¹² ”⁸¹¹¹ ΜΘΗ ’1111111111οΜ ‘me'

lesuChrisiisponsimej‚ sempefefpimermgmmp, cro te, dilecta soror, utnullum praeter Christum
lus meas, hoc est, in corde mcc. Et sive iii prospe· 11111111 umorem, 1111111111 111111 (1111111111 (1111111

ris, sire iii adversis semper ad mmmm „educam pulchritudinem. Pro amore Christi luge, prouniora
omnia bona quae mihi timuit: quia dilexit me, ω Christi plange, donoc eum merearis vidercindextero
mortuus est pro me; utque ascendii ad scelos, et ut 11 Petris sui regnantem. Amen.. Ι ο
ed curn perveniam,quotidie vocat me diceoa,Vem' ite xm· “· 111 1111111111 1111111111·

Lilauo,spoose, verri, coronaberis (Ceut. iv,8). Laeva ³7· 501011111111111111 1111 quae 1111111111 11111
lesu Christi sponsi rriei sub captio meo; id est, (ιο. Christus nit discipulis suis. ln hoe cognoscent om·

uum Spiritus sancti requiescet in me in huc prae· 1111111111111111111 1111111111» 11 1111111111 13111·
seii‘ti rita; ει intellectus sanctarum scripturarum 1111111 1111111111 (1111111111, 35)·1111111111111 1111.
sit in mente men, ut eum cognoscam ot perlecto in· pult Christi sunt. Unusquisque illins discipulus cst,

telligam r et dextera illius amplexetur me3 hoc est, 111111111111111 1111111111· 11111 11111111 (11111111 111·
ud aetcruumbentitndinem pervenire factat, cipulus esse, studeatproximos suos tanquam se ipsum

36. charissima soror, rogo ancillas Christi qus 1118111· 1111111111 11111111 1111111111 11111111011111

tecum sunt, et dic eis : Fulcite me mutus, eripuis Quia plenitudo logis est dilectio (Rom. xiii,10).Et

me mutis, quio aowretesu Christi sponsi mei lap- Paulus apostolus : Ambutnte irs dilectione, sicot et,
poco (Cautio. ir, b). 0 rosseuctoe sorores meae, Christus drteettvos,et tradedit semetipsum pro ²¹⁰⁸.

quie iani Christum superomnia diligitis, et nihil
amori iltius preponito, fulcite me bonorum vestros.

bis (Eplws, r, 2), Etiam loannes apostotus ait: Qui,
diligit [rutrum auum, tri lumine murt, et troo·

 

