111· l calcans maannsnnsrs ’ 111

11111111111111111 scribarenonpotailHeliconi-‚pai Priorsactnaestannodantaxat llll. Sed 1111111 incam-
modo, si 11111111, laborabit culpata 1111111111, aaa Witlelmo abbata epistotam adscribit. lin tpanlqarppa
lectianacapitisdnodacimi 1111111111·1111111111111111111111111116111111111111-11111111111111,1111
1111111111αηί1111,1111111111111111111111111111111111111111111111111111111111 Cartusioe,adqnemapartc
1111111111,11111111111111111111111111111111111111111111111111111111111111111111. Scripta
proiadesnilannocircitcrllbbpccrteanteannurnl{dicacitatum eptmasaostrumantam dominantissim-
11111111111111111111111111111111111111111101111111111111111011,11111111111111111111111111,111110-
11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111
Priorisnilliasinitia 1111Ι anno 1111 colibant, tad 11111111 bujtnccbacntantioe aare affert aspernantem 111
1111111111111111111111111111111111111111111111111111
11111111111111111111111111. Veram preterquam od 11111111 adeo codicis sublesta 111 auctoritas,
Gausridus paucis 1111111111 praetermittit, 11111 1 111 erepto 1111111 statimsubropari. Carta andra Poa-
liniacensis, anno didicerimus, boc ast paucis post 6111111111111111111,6111111111111111 1111111111
111111111ι191ἷ111 praeterens, lampa praeponderare debet Gapncroaii 11111111111111 11111111111111111
1111 o 11 . .
milli. 11111111 arpo 111 daiporri Priori majoris cnrtmtae quinto aeserta ac restituta epistota 1111111111 de·
1111111111. Porro cnm scripta suerat tam 1111 attacorum Cartasia 11111111-1111, 1111111111, 11 anta
(luiponis mortam, 111 1111191111111137, scribi debuit 1111 circiter 11311 aut 11 uenti. 1111111111 btc
edimus, quatem aazibent morinsoriptr 11111111, 1111 in libros dinisam, 11 ad Pontiniaceascm potissimum
accurata rccoprritam 11111111111111. Tertiam liber publicam 111111 nondam cidit, tametsi reperiatur Ι111
codice ctiam Sipaiacensi. Sed sactoprasationi meinorato assentante, 1111111 nanto 11111191111111111111ι
111111 opusculum in daos 11111111, 1111111111 11 transuersum meermannianam (luiponis 1111111111)-
bas libris concludi. 11111111111111 1111111111111 alia 1111111111 atramento 1111111 scriptum kytin?
’ 11 111111 illo apatio aod 11111 secandam 11 teritum labrum interjacet, a 11111 opimentum 1111111 W.
ad [ratres de [1111111111 1 ct'ad maritimam· libri ¹tertii, a 811111 domni 11111111· 1 qui tamar neam
panium, 11 1111111111 11111111 sapit, 11111 11111 1111 opera 11111111111 quoquam snit. 11111111111111
at codices deindo ad Siprriaccnsem 1111111, tertiam libr-am 11111111 atterius auctoris, ratornnserrnt.
Patam tamen fiet sobrio 111111, tam cn citatis saperius manuscriptis, tum ec ipsa li ' 11111111, arasa
oum praecedenti cohaesione, contectus 11111, 1111111, 11111 ejusdemque auctoris asse· Η
ll. Quamvis aa epistola 1111ἷῖΙ quomam 1111111111ιί11111 monasticae vitm exemplar censgaestmb bbg.
11111111111111,11111’1111111111111111111111111111
gei‘detnonaessm' libro 11111111, 1 bic cap. 3, n. litobrandus, banc epistolam 1111 in daos saltem ros
1111 am . -

9—

dulnosus

Palosis QUINTI natoals GARTHUSIAE

Epistola SEU TRACTATUS

ΑΙ) FRATRES DE Mollia: DEl.

Panemo.

cbarissimis iratribus et dominis, aaaron. Priori Α suis. Davidaaltando placuit lieo (ll llcp. vr, 11, 13),
19911 caeteris, Gnrco, sabbatum delicatum. non propter saltum, sed propter allectum. Similiter

1. Pena impudenter, et plns quam decebat, os at mulier quae unxit pedes Domini, laudata esta
meam patet ad ros, charissimi iratres in Christo : Christo, nnn quia unxit, sed quia amavit (lac. vn,
non possum maere. Deus scit. Ignoscite; quia cor ³748) ε et quia qnod habuit hcc iecit, in eo iusti·
meum dilatatum cst. Dilatamini et ros, obsecro, in 11111111.
visceribus restris, et capite aos; qaia totus vester a. Deinde robis etiam arbitratus sum dedican-
sum in eo, in cujus visceribus invicem cupimus nos. dum (lit) quod in consolationem suam, at in adju·
ldeo ex quo recessi a robis usqua nunc, qualem· tarium fidei lacere mc compulit iratrnm quorum·
cunque laborem meum quotidianum statui dedi· dam plus anxia quum periculosa necessitas3 quo-
1111, noa vohis, qui non indigetis, sed 111111511- rum tristitia plurimum milri solet iacere gaudium,
' phano et sociis ojus iratribus junioribus, et novitiis nisi quod eos contristatos videre nun possum. Prae
venientibus advos, quorum doctor Deuasolus est: magnitudine quippe non solum fidei, sed etiam
ut habeant et legant, si torte ibi aliquid invenerint amoris, exosum adeo hahent quidquid videturesse
atila sibi td solatium solitudinis ⁸⁰⁸³, 0² 810011 pro- contra iidem, ut si val ad modicum, seu cx spiritu
positi incitamentum. Oiierc quad possum bonam!
sulcantem ipsamque anobis repeto cnm fructibus (ti) llditi addunt‚aliud quoddam opusculum.

 

