1331 · 011110 RERUM ¹332

§ormo XIX. ·- ledia charitato monstravit propter mmmm IV. - ⁰0 contabulatione οι meditatione
mmseruulom Cant. m. 10). 96 eim ros divinas 8⁶
SqrmoXX.- gredimipi‚etvideterogem Salomonem 1111111111.- Locum inum Apostoli explicandum
in dmdematequo coronantem mter sua((,'‹mt.111,1110)⁸ {amit {mm amun opum et om dom ρονζοῧ
ιι, ee.
Sermo XXI. - ngredimini‚ οι videte regem Salomo· ιι’ἲηοῑιιιιε Vl. - Do mysteriis redemptionis humanm.
nem, ete. Cant. ιιι,11). 109 tractatus ad amicum scriptus· . m
Sermo 11. - Quam pulchra es, anima moa, quam TmutusV11.-Adflogemm abbatem. Pus pnor. 2¹18
pulchra! oeuntui,001umbarum;=hsque eo quod inuin- Altera pm tractatus.
secus latet (Cant. ιν, 11. 113 smum de semine Verbi Dei.

..11111111..1.»111111111111ῑ1111 Μ Xfffffiffsstffaffikffm 3

wfflkfffv'f-c-“ffinz'ssssssim fotmus οι norim {22 5⁹¹⁵* ¹¹· · 11 q⁰0¹⁰⁶⁸¹¹¹ mamam. ²⁹¹
ost in eim Sicut vitta commea labia tun (Cant. ιν, 2³). ἓξὲξ· {¹3¹3- :kg Jffiffifflfelffi· ¹⁹3

¹²⁵ culcoms vmoms v moms enmusm eff

nm? {5333381303122333110112110 malivunieksicffi 33333 suu memus m rmum oe uou-

Sermo XX l.-Sicut turris David oollam mum, ω Admonitiol) mabillon m
adinum ost eum propugnacuhe. mlle clypel pon om Admonitio n‘. Bassum. ³oe
οι oa, oto. Cant. lv, 1). . . 133Ι ·

Sermo vau. ·''. Duo uberajmsppm duo lunnuh mm·
mntem fflmolh, qm pascuntur ιη hius, donoc aspiret 2133·ss ΜΨ· .

ω ⁶·

Sermo XXIX. - ’Τοῑί ριίΙοΙιη οε, amica moa (Cant. 10333311' ” Qum “dua οι mmmm m mm Ἦ
¹'·⁷)· ¹⁴⁹ Cu. 111. - Virtus ferventer nolendo in poturorum

Sermo XXX. .· Vulnerat} eor meum, soror mea amplum, ³¹2
sponna, vulnerum cormeum m uno oculorum tuorum, Cn. w, .. Qua sit vara pietas, quo solitudo, quove
oms-efflffllpl Quam pulchra sunt mamma ἐξ mmm ⁶⁰¹¹ae ”mim compqwm'f· · 1· ³¹³.

- . 1 Gn. V.-'l'riplex qtatm3v1qae3m2fflow‚mm⁸2q,n
(mmet ff„ ¹ Pulchrum ⁸1¹1st ubm ⁸¹¹⁸ vmo. ἳέὓο eenagalsmmahu alm, mmpmntmm, proflemnuffi.
„XXXXm2532233023132⁶30fflffif ,ι 3333}”gazamzzzffifffflfflmssffi
”BQ xxm· ·· ⁰⁶⁰² “mmmm 1110111111ωῇ Μὲἰιωῧιῗῃῖ- Religiosus novitius, m rudi· unffi
omn1nromtm(Cant.1v. 10). . m quaepfimum (1000311112. . . ³2⁰
ἱ SermoXXXlV.-Favusd1sullans labm tua,sponsa,ete. (233,an -ouum quantopm omm mimimo pm.
'cggmlg’fflffi - Hortus oonclusus es soror ἐξ 'mm ”nmio ‘mudum' mmmmm Ἥ
tvvm, ⁶²0· ΟΜ· lv· ¹3²)· ' ¹8³ anX· - stabimus in cella commendat, οι ens·

Sqrmo xxm- Emmionos tum paradisus malorum 203103 promuntunum .. . ³2³
”1ὲῖῖ.ῐέ“1111ι11“ἱ’·ε) pum ..11 1111.·-1113111111.111.,...1
rum manuum, ote, (Cant. ιν, 151. . 191 qumodmmdi13 . . . · ³¹⁸

sffmff xxxwu. -Csursse, a mlo, οι vem, auster. οη, χιι, - Qunam nlonm habmtom oossaz sum·
pegetmoorffinffiff {ussfflfiug'm yeni, auster ; &938 mm ffiaffiffffiffiffieomm monachorum, οτρῗιιῗ
ssa hortum meamet fluunt aromata ι11ιιι111,”ιιιι1.ιν,13))ἑ hamm‚imo(lhpisti390⁵10193r¹¹3m οι ρῐιὶωοτυιῖηίέἒώὲιῃι

Sermo XL. - Veniat dilectus meus in hqrmm tuum. „war ‘d mmm om 'Qu‘ θήῃ 33³2
z‘effffissfsfflzssss‘tae.:zm ¹⁰ 11111 „ffiffifflsstffiffssptssfflssssssffssssss ⁸530ssssss
ιϋῗῖἶῖῑέιοιῖἶοξῗῗῖῦὶωἶζώω meam Μ ’ωῗῗὶ ⁰¹ mm um sncumnus. ³³⁵ '

.111.ε.111;;..11111.1ἱ1111111111 sz· cm mm emmas 333

‘ 'neum' ⁰¹⁶· (ω · '’ ἢ· ²¹⁹ Gn. 11. - be secundo statu vitm religiosa, id ost τι·

οι8211110111111.-Λροτίιιιὴῐιί, sorormea,om.canut tinnuli. . 350

meum plenum ost rore. Exuimo tunica, quomodo induar cm.111.- Tertium sutum 333ae religion, id ω. spi·

&3⁸22fo th'um suam misit per foramem, ete. (0αᾶ rimulam, 33333333· ³4¹1

ΠΒΕΒ TERTIUS
stille declinaverat atque mansium Animn mon lique· cff- 1· ·· sulm 5015111111Ιο nihil Wffl'ffiffi·

8οῐωο111111. - Pessulum ostii moi aperui mmmm

m οιι ut loeutus ost (Cant. v, 6). 2³¹ ³⁵3

Sor-0 XLV. -· Qumswi. et non inveni illum: vomi CAP·11··C0¹P⁰¹¹¹fflb⁸¹¹0fflm (10198 mmmm ⁸

ot non respondit mihi invomrunt mo custodes eivimtis, “Elifflfflb , . ³³⁵
percusserunt οι vulneraverunt me, tulerunt palhum ΑΡ· lll· ·· *mmmm lmfflffl Μ weng&

“1“.τ;.ε“1111”’;1.111..., nm mmmm?- cn.1v.-summa‹1·mnatomm mimi· am
veneritis dilectum,ut annuntiotis ei quia more langueo ssufflffll Aussffls sffl0T1.·1·flflonfflc1 m.

(δρυῶν. 8-1 , , , 2⁴² emus nn commum nno.
somnum-ouansestdnmtus tuusexdxleotomm. Admonitio. . m

‹caemg'ffllst -oilecmsmousomdidm οι [1111οῇιεῖ mmmm· , · Ψ
dus, emmane, v, 10), 250 puffgiulfi mmmm Deum amm ιο ι temam et mag

musve! omtnuanm'mcmus cm 11.-X'31.25¹⁰'130'1¹X⁰X‘.·mmmm.
Tractatum. -Xd quomdam 11. mhguoeum. . 231 gravam meritur. . δῷ
bswrtgtffiffloE-“ffi δηοὶοοαιᾱο chum, et 1ο πιῑοτὲιὲἐ ἰυῖιωιῶι. - An οι quomodo mr {mmm nom

uggeuwnlllz- iootpotrinqmditpmitgtgi mmm-mmmm 0111...ωέ

 

