1111 111111111111111111111. tato

11111111111111111111111111111.) 111111 igitur st Ρ11111111111111; dissimulassemus-auten
11, sponsa Christi, ut iu han mortali uita lugeas pandantes (ll cor.v1,t0); et iterum, Gaudete 111
1111111 tun, 11111111111 merearis in ooelesti patria, Darnino serapem 11111111 1111, pandite (Philipp. tr,
siout scriptum est : Beati qai 11111111, qnoniam ipsi 1). Ergo tristitia spiritualis bona 111 ; tristitia 1111
consolabantur (1111111. 1, 11, 11111. 111, i). 11111. quas nascitur 111 1111111111 temporalium rerum, est
Ι xt. - 111 tristitia. 11111. De tristitia spirituali seriptum est : Beati 111
31. Dominus dicit quunngelio : 111111, amen dieo lapent qnoniam ipsi consolabantur (1111111. 1, 5, et
vobis, 11111111111111 uasat flebitis, mundns atatem isa. 111, i). De tristitia autem saeculari ait sno
pandebit: vas autem constristabimini, aad tristitia mnu : 11111111 accidit tristitia, 11 non 111 utilitas in
vestra uertatur in 1111111111 (toan. 1111, 10). Etiam 11111111. xxx, 25, 11 11 Cor. vu, to). lterum 11
Salomon ait: Corpaadens exhilarat saniant: spiritns laetitia spirituali dieitur : 11111111· aar qaoerantiant
varo tristis 1111111111 in moerorem animae (Pron. xv, Dominam (Psoi. etv, 3). Et iterum 11 laetitia 1111-
13).111111111 pandens 11111111 flaridamfaoit 111111- 1111 legitur. tu uobis 1111 ridetis nana, paoniarn pla
tas aera tristis 11111111 1111111111. tutati). Fili, in rabitis 11 flebitis (1111. 11. 25). Soror ohannins,
11111111111111111111111111 amni 1111 non 111 tris· audi etiam quod beatus Paulus dicit : Tristitia 1111
titiana verbi mati (111111. 111111 111). Omnis ptapa, 1111111111111111,11111111111111111111111115
tristitia 111111111111111. xxv. 11). incunditas eor· tristitia nero aaa ast secundum sanatum, operatur
111111 nita 1111111111111.111,13). Cor prauam mortain (ll Car. 111, to). Oratio bominis qni sent·
1111111111111111,11111111111111111111111111111111. per 111 tristis, uon habet 111111111, 111 potest asseu
⁵ xxxvi, ii). Per tristitiam festinatmnrs :tristitia dere ad Deum. Ubi tristitia luerit 11111111 Spiritu
111111111111111 111111111111. xxxvtu, 19). Cor lae· sanato, 111 ibi est acceptabilis oratio, quia intirma
tum bonam facit valetudinem, uiro autem tristi 11111- est, et non potest manutere 1111111111. igitur, soror
eantur 1111111 beatus 1111111111 dicit: «Homo 111111111111,1111111111111111111111111111111111,
tristis semper malitiatur, 11 contristat Spiritum 1111- tristitiam repelle a te· Noli dara 11 multae tristitia,
tum sibi aDen donatum.» 1111 etiam 11111 111111- non perseveres iu tristitia, ue dederis tristitiae 111
1111111111111111111111111118111111111 sanctam qai tuum. Tristitia unum 111 ex septem principalibus
habitat in uobis, 1111111 sipnatiastis india 1111111· 111111; 11 1111 est 1111111 ab omuibus 111111 Dei.
111111 (Epiros. tr, 30). 11111111, 11111 charissima, Unde beatus isidorus: 1 Si bone 11 pie rixeris, nun·
ne 1111111111 Spiritum 1111111111 qui habitat in ta, 11 quam 1111111111. 1111111111111111111111111111.1
torte derelinquat te. 11111 111 dubietatem, 11 ani· 01Honestasnsor, ergo 1111111 1 11 tristitiam quia
manitatem, qnia utraque contristat Spiritum sanetum. siout tinea eomedit vestimentum, 111111111111111
11111111 tristitiam, qnia ipsa est soror dubietatis et rodit liguum, ita tristitia 111111 nardi. 11111111 ergo
animositatis. Certe tristitia saecularis omnium malo· oor tuum ab omui tristitia carnali 111111 1111111111, 11
rum spirituumeat pessimus, 11 nouat servis Dei. Tris· 111111 111 1111 anaeptabilis apud Deum. igitur, soror
titia saeoularis laedit 11 conterit atque allicit servos venerabilis, de recordatione pennatorum tuorum ln·
Dei. Spiritus enimsanotusnnn sustinet tristitiam oar· 11, 11 11 amorem lesu Christi sponsi tui gaudetis
nalem. igitur, soror dilecta, indue semper laetitiam memoria precedentium 1111111111 tuorum plora, 11
spiritualem, 1111111111111111111111111.’011111 de ape aoelestium bonorum exsulta. lla 1111111111
111111111111111111111111111111 est, 11 bona cogitat, uulpis et negligentiis tuis dote, et 11 promissione
atqueaoutemuituanam tristitiam. Si latitia spiritualis eoelestis regni laetare. De prenrats tuis 1111111111-
bona non esset, nunqnam propheta diceret, 1111111· 11111111, 11111111111111111111111111111111111111111.
ni in Domino, 11 1111111111, jasti,· et plariamini, 11 quod te perduaere dignetur ille, otti in tuo virgi-
antnas reati 11111 (Psat. 11111111) ε etiterum, La- non eorporejncundnm mbinedumproepsrastt.ameu.
tabitnrjnstas 1111111111, et sperabit in 11 ,· 11 lan· xtt. - Da 1111111111 Dei.
111111111111111111111111111111.11111,11). ’ ⁰ 31. 1111111111111111111111111111ἀί11 inlinan-
33. (interrogatio.) 0 irater charissime, 11 tristitia 1111118111111111111111,111111111111111111111111
11111111 1111111 seruis Del, quid estquod ait Salo· 11 Paterniana testamentariam 1111111111, 11
mou: Cor sapientam abi tristitia 111, 11111111111- mansionem 1111 eant 1111111111 (toan. 111, 13). a
11111 111111 latitia? (11111. 111, 11). (Responsio.) 1111111111111111 : 1111 ditipimns 11111111, 1111111111
8111111111111111,111111111181111111.1111111111- ipsa prior 1111111 aestimanti, ta). 11111111
cenomannensem corstnltornm abi 11111111·- Deum exorabit pro 11111111 1111, 11 1111111111 ss
tia, nnn 111 intelligendum nisi de spirituali tristitia, abillis. Soror charissima, dittga ileum, etiarnsi
11 11 annulari laetitia. 11 11 apertius 1111111 : Cor sa· eumin salute tua; quia 11111111 est rita, 11 odiant
plantum ubi tristitia est spiritualis, et cor stultorum est 11111. Dens non tnlt se tuntum verbis diligt, ssd
nbi est 11111111 1111111011 secundum Deum tristi- puro 11111, 11 1111111111111.1)1111111 1111111111
11111 habent, sapientes suut ι qui autem 1111111111 praecepta Dei contemnit. 11111 hominis 1111111111

11111111 tristitiam habeut , sunt stulti. Unda Domi· diligit, nou est interra, sad in ooelo·, qnia 11111111
nus in 1111111111 : Gaudete 11 exsultate, qaia na· 111111ιί1 desiderat. 11111111, 11111 sanissima, 11
niba 11111111111111111111 11111(1.111.1,111).111 diligas 111111111111111111111111111 degit ants

 

