altat sternumenta ttst

111111 quos rapimur, tres sunt. Dignitas n justitia, atmodum gubernationis continuae ampla-
tticte puritatis, adquam rapitur lilius in etuntur. contemplatorium, quod sumitur ad os, et
:veritas angelice subtilitatis, adquam ra. Verbum Dei atque hominem in unitate miranda
achiel in spiritu : summm incircumscriptio connectit. Possunt quoque dici naturale, quando
,d quam rapiuntur animae electorum, spontanea uoluntate ducimur ad bonum : doctrinale,
Sex aunt refugii civitates. luterdietoe praeva· quaudo 11111111111111111111 1111111111 111 111111 :
s cautio, sequendae preceptionis obeditio, undosum, quaudo jucunde inspiratione trahimur
adm divinitatis ambitio :bae sunt iu terra 11111111111111.

,‚ uundanae [absim consideratio, urbi, ty. lib. 1111111111 1111 1111 : Divina, sicutin Paulo;
Jugis inspectio, et supereminens verbo Dei humana, in quinque millibus conversis ad vocem
eltae sunt trans Jordauern, et sent de serto Apostolorum necessaria, iu primo eremita Paulo.
. 161. Contemplatio dieitur cibus iu hae rita, ubi
Pantdisorum tria genera sunt. voluptuosa insudare vescimur pane nostro ε potus , in lutura,
visibilium, quoe irrigatur sieut hortus deli- ubi libare et sine delore sumitur: ebrietas, iu ulti·
:sincera puritas spiritualium, quae in se mo, cum‘snima recepto corpore congaudebit ι 1111
st bominem : deliciosa veritas supercoelc· Β dicitm: cometae, amici (dantia r, 1), etc.
1111111111111111111111111111· · ’ 161. contemplativi alii ascendunt et corruunt
1111111111 1111111 (1111111111 1111· 1111111 1111· (11111111), 11111 bestia, quaa tangit montem ε alii
trajicitur 11111111 5111 (11 1111· 1) ² 1111111 rapiuntur et descendunt, sicutPetrus post excessum
e, qui nimis eriguntur (Amos, ιιι) : montes demendis de coemuto (m, χ),

111 1111111 1111111111 1111111111111· 111112 toa. lluo sunt ubera. compassio, de qua fluit
1111111 1111 1111111111 111111 11101 (Emit lac consolationis, quo nutriuntur infirmi z congra-
· tutatio, unde lluit lac adhortationis, unde sustentan-
Qnae nos reuocant aproposito nostro, duo ,ur validi,

uber inempti operis, et desperatio 1111111111· tte. Unguenta tria sunt. compunctio de memo·
111111· 111 1111111111 11 1111111111 1111111111· ria peccatorum, queintuudttpeaesteau:devotioex
111111111111111111· 111, , recordatione beneficiorum, qua perungitur caput
1111111111111111111 1111111111111111111 (111· lesu: pietas ex consideratione miserorum, quae ad
111· 11111111 1111111 11 1111111111 11111 111 ungendum corpus lesu a mulieribus praeparatur.

arinomaterendorum. Novitas conuersationise ¹7⁰· ,imm tm sum· virga Moysi, (με dividit
' ¹³¹¹oe 111111111111111111 de 1111110111 marellubrum (11111.ι1); virgadaron, qum con-

11111 1111111111· 1111, [1111111111 1111111111 1111” let-t sacerdotium (11111111) ι virga David pastora-
lee, quam libas reliquit Eltsaeo, et dttrdtt lor· ,is propulsans memmium (Ι R„ nu),

1111111111).(1111111111111111111111111111111, 17¹· Triplex fui, form, sem· Communi, et (10.

11 1111111111 1111111111111 (1111 in 111 11110 mi' specta ε sole clarior et tota splendida: spiritualis et
¹d⁰⁰hae¹¹³ 111 1111· 111· 111111, sod humanis visibus temperata.

lienus est Deus, temporale beneficium lar· ,, , ,
mmmm panem es, unionem mmmmm tna. Ctbt lsrael tres sunt. azymasmcnttm smonia-

aorditer dillerendo. bongauimis est, reos ad 1111111111 ‘¹⁸ AEdlpw ² 111111 111111111111111·

,ΝΜ puppup, serto ι palme uictoriae triumphalis in promissionis

llostesquibus tradimur, tres sunt. lmmuu· 118111· .. .. .
desideriorum impuritas, quae suut quasi 111111111111111111111111111111111.1111

mm„ pompm Commium ,monum ta fidei firmissimus exsecutor :ingruentium vitio·

11111, quaa suut quasi locustas more scorpii n ”¹¹¹¹ 1110111511111111101 ² 11111111111111Β 1111111113
imp„ patroni, οι semu, 535 ,bainam confessor. 111 sunt Petrus, lacobus, et loannes.

sites, quae sunt serpentes igniti, tra. Tres ea omni populo liberantur ς Noe, Daniel,

. Latrones qui nobis optima quteque iurantur, 111111·
tr sunt. liabeteti intellectus socordia, tollens 115· 'ffel 11 1111111111 1111111111111111111

monetam verinus. 111 tarro 1111111111. 1111151111.

licitur negotium in tenebris. Indomitae camis 116. Latrones innocentia vestem diripiunt, tenta·
t‚rspiens meritum integritatis, ct daemonium tionum sagittis conlodiunt, coelesti consolatione da-
r meridianum. Faterabilis aurae jactantia, stituunt. .
t plenitudinem sanctiatis, et 111111 sagitta 111111111111111 rei habent 1111111111

tin die. 1111111111 amor et appetentia, ra· gratiam, Angoli laetitiam.
proemium aeternitatis, et dicitur timor noctur· 11111111 providere eoram homiuibus debemus

’aet xe, a, 6). 111 1111 latrones Syriae. · habitu, ue sit notabilis: actione, ne sit reprehensi·
. Oscula tria sunt. Reconciliatorium, que duo bilis : aenuoue, ne sit contemptibilis. Coram Deo,
llomini, misericordia et justitia confinguntur. cogietinue 111111, allectione pura, intentione reeta.
uenatorium, qno duae manus, epus creatricis tae. Duo suut inebriate : generatio (111111, etue·

 

