163 olbbssutttt'tt lutatis tot

cbritudiuem argo pro sa commemorat; et lactis ss modice umen, ut babeant auctoritatis quantum
gratiam pro suis. iit si non ipse melius sapis, pul· sat est, austeritatis nihil.
cbritudinem ad conversationis venustatem roler; 5. ldeo et civo meliora dicuntur ubera. Sic enim
ed doctrinam et eruditionem. quod 1111111111- in tande eorum statim sequitur: saturarent socru
datione ntammarum. Dulcius sugitur, ubi vita venu- too otoo, Ubera gratio, obem consolationis, oosto.
stat sermonis virtutem. Et si spirituale aliquid riticio et duritiavino meliora sunt, quia efficaciora,
vis, ct expressum de pulchritudine eurtum audire, etacoommodata magis ad commutandum tristes et
ad mulierum te studia mitto, quae corporei decoris exasperatos aflectus, et ad confovendum imbecilles
01 cultus 01 operam gerunt, 0111100111) 11111 artem· et teneros. Facilius movent et fovent suavius. Ver-
, Quid enim 1111111111111111111111111, bum enim outae, et mitigat 101 immons, et amt-
quam ne mammae superexcrescant ;' et deformiter eos multiplicat (ticoli. vr, 5). Dulce Evangelii ooo.
lluitent, et pectoris ipsius occupent spatia? ldeo bum, durum Legis. Et vide quomodo verbum dulce
excrescentes et fluitantes fasciis pectoralibus strin- otreio gentium cordo moverta, ot qoooi morinos ot
punt, naturae vitio arte medentes. l‘ulcbrn sunt ooioos fluetus io iootio soporem, memnonem, io.
euim ubera, quae paululum supereminent, et tument quit, morio qoooi too ooooot (poet, mio, 19), Do
11011100 ² 1100 01110 0111101100 10111011 aequata 011111 apostolis boc dictum ast sub typo Zabulon et lssa-
reliqum quasi repressa, sed uon depressa; leniter Β ohar, ilodio qoi omarus ot turbidus iioiti oo
restricta, nonlluitsntialicenter. Hocquidemexemplo desperes, adhibe ubera, instilla lac, forte et ipse
(1111101111 b⁰¹¹⁸t 101110 spir 11110111 [tt. 0000010101101 cras lacteus lluet. Quis scit sinon modica stilla totam
101011101011οι11111110111111 1011010101 01111110,οῑ in· massam convertat? Dubii cuim Dominus corbum
dustriam. Castigato utatur sermone. fefbttftfffl 1¹⁰ss encopoliaootibtts virtute molto. Sterilis et infirma
1111110111 1111011· 1101111110 1010101111111 31¹0ss 1100111101 eat severitas legis3 at sina gratia praecipit, et siue
(1110111111 1001011110111 11100110 1111111 0000110111· quam venis punit, utroque ubere caret. ln praefiguratione
Omtftft 10111101011111101101110111111111110111011 baec continet, sed in actu uon exhibet. Memento nou
plus caruis quam lactis. Purus et prudens sit sermo logio, ooo Eooogoiii ministrum io oooo, minioooom
uf0 1011111010· 10101111 11110 1110110· 01 111001110111111 Jesu, qui iu passione acetum, etin coeuaviui vete·
1111100100 1011011· 11011 11111011 111111 0110· (1111111 11001011οι ris reprobavit acorem. Novatianus non babet mam·
nac 1110118 fluxum patiatur. Ex peclilre debent libem mam pem, nec Pelagius graiiae, {110 nalum inve.
prodire, et inhaerere illi, non ipsum converti in illa. comto oi ooomptoo bono praedicat, eo oo justitiam
1110101111111 0011000101111101· 1011111010111110· sulficere dicit: bic divina naturae bonitatem tollit,
11011 10111111 0111111111· 110111111011110 111111 1111011110 dum poeniteutiam negat. ille, ut sic dicam, revocat
11111110 0111101011· 11111011 11111101 (111111 101111 001100· peteutas‚ hicnon suscipit poenitentes. vetustatem
11011111111111111111. iu 1111 devolvi: et rue propinat, mo austeritatem. uon lauet ojus uo
(11110 1111110100 101110 1101110001 01101111οι 01 quasi ctrina gratia lacteam novitatem, nec hujus dulce-
quadam 1111111100 100111 01111111010111111· 110111· dinem. Porostt', iuquit Psalmista, io dulcedine tuo
1111110 1111110110 11011 1111110 1110110101 00 00111· pcapcti Deus (Psoi. uxmr, 11, tl). Pelagius dives est,
1111101111011100 1101110010 multum 111111101οΙ11 001 non eget bacdulcedine: innasciturei, non paratur.
1111111111, 11111111111111 1111111111· veragros uuir: uon tnuoeo :et voveamus, Nouu-
centia, ct doctrinae portem io riso sociant, sicut doigoo Aitorpraedivesest,alterpraedurus.l’ara,Do·
101111111111 011 110110· ¹t 11) ² 0011111110 11011 risum, mluc, para in dulcedine tua pauperi tuo, Deus: Tu
1110 pane, 01110 111110 101111 0111111110· 11011001 111111· para, tu repara, et nonnisi in dulcedine tua. attona
1111101111111011 (110111. t), 1111111111 mututuuouureeunts‚ queue userius tuit, nomine,
0011111001οω 1101011111· 51110111 0001011011 11110· sugitur. Quoties post graves excessus ad ista acces·
11111101 uberiora 0111110110 ’10111111θῦ11· 1100 11111 1110· si, pressi instantius ; et quantam lactis expressi co-
111011 boecurt nerent, hee tibi eenefete pum, tu, bomne, nosti. uu annuam tertuum,
11111101 1111111 1001011111 0011100011 ministrent, 1011 abundavit et gratiailioov. v, 20). sufficiebat mibi
1111111111 ‘1¹¹0d 1111 11111111· 110 11011010 1110 011110· ut divide computarentur, si vel mererer veniam ι et
protrudenda, 11111011 01111 1111001111 quae dieb, 0011 Β ecce abundavit et gratia. llammarum pressi unam,
10111001111101011111111101110 1110010, l'fula illud: et utraque influxit ubertim. ideo mensa tua omaso
Sim, m, fle„ dolendum Μ lacte potata, et satiata ab uberibus consolationis,
Primo,- ,pupi ' didicit et ipsa ubera magis preberequam vinum.
p ⁶ Meliora enim sunt ubera ojus vtn0.vinumvetustats
11101111111011·1111111111) acescit: ubera totum norum, dulce totum eitun·
compassionis et cougratulationis allectus intus na· dunt. Denique et timor toras mittitur, et ebaritas
matur tibi, sed per Scriptura sacrae verba, ac si nunquam excidit tl dor. xm, 8). liccastmandatum
ubemqvumammd educationcmaudientiumprofluat. novum ejus, semper recens dulcedo. Non potest
Pudice quidem, utin re serim et petulantia absit, amor esse, ct dulcis uon esse
at serenitas adsit. tt pulchritudinem enim mam· 6. dolioro eroomot claro tac uico. Vinum non
metumaccedit,sise paululumattollant, attumaanta malum, sedubera meliora lieliora quidem sunt,

 

