att auctuum tenutis S. THEODRRIGI 372

coeiomm. Qui si iu regno coefornm non dicam mini· Ι superne oeconomis Dei in christoforo: Quicumque
mus, sed nonnullus est ntique, tuntum desiderat erpo,iuquitperfeotisumns,ftoeoseotiomns(Pktftpp,
amare ιι quantum ιιι atiquo vei potes amari vel ιιι, tait).

debes, ethoo forsitan est, iu quem desiderant au·
geli prospicere (f Petr. r, ts). Desiderat ergo boatus
iile minor, quicumque iile est, tautum te amare

quantum amat quicumque plns eo amat, non aemula

887 insectatione, sed pia et devoto imitatione. Si ⁹· 00 000 ,000 mare ,00000 000 00000 ¹⁰* man*
vcro et iu umore proficit, quanto dulcius illumiuan· 00οι 0000000000 0000000 000 00000 00000 00 0000“’

ιιι οιιιιι ιι interiora procedit, tanto dulcius sentit 000000 0000οι 0000000 000οι 00000000 000 000 0000·
ιι iutelligit, si ingratus nou est et injustus, et te 000000 0000000 te, 00 00000000 000 00000οι 00 00·
plus posse amari, et se debitorem plus amare, vei 00000000 00 000000 00· 0000 00000 00000000 000 000· 000
quantum ιι ιιιιιι Cherubim et Seraphim. Sed qui 0 0000οι 0000 000 0000οῑ 000 00· 000 0000000 id
desiderat quod assequi uon potest, miser est. Miseria 000000 000 000 000 000 0000 0000 0000 0000οῑ 00·
wo a regno beatitudinis pmms aliena est· Asse, num autem tibi m te, et omui ιιι ιι ιι creaturae.
quim, ,rgo quod desidem quisquis ibi aliquid de, Β Νοι autem ate, ιιι te, et in te afficimur, cum ιι
,idemq &mamito qut possumus misero aliquo modo esse,

8. Quid dicemus ad haeof quid inquam dicemus? 00 000 000000 te, 00 00οι 000οι100 000000 0000· Tibi
Loquere, obsecro, Domine, quia audit servus tuus. 000000 0000 0000000 00000 0οι 0000 000000οι 00000000
Numquid e, magni et parvi omnes qui sum in proficimus ad te: nihii decedit, si deficimus a ιι.
reguo Dei, unusquisque in suo ordine ama, ep Cum autemnos amas, nonnisi propterte uosamas;
amare desiderat, ιι amoris unitas uon sinit ut sit 000000000000000001000000000080000οῑ000 000 000
ιιιιιιιιιιι; dum amat, cni dutum ιιι hoo, ardeu- 000000 permittat 00000 00· Et 00000 00000000 000
tius: minor autem iu amore siue invidia bouum 00000 00000 0000000οι 000 magna 00000000 Smila·
ubicumque ridet, amat quod ipse sibi desiderat3 et 00 0000000οι 00 000 00 000 00 000000 0000000 00, 00
habet utiquc amorem, quantuscumque est, quem iu 00 00 00 100οΡ000 00 000000 0000οῑ 00 Det 0100 tefor-
omante habet et amat? Nimirum amor est qui ama· 000000 00 0000800000 00000 00 quam 0000000 0010,
ιιι, qui ιιι magna bonitatis ιιι affluentia 01 napum qur ex veritate praestantissime uaturm ιιι, ιι na-
amautes et coamantes, gaudentes ιι congaudentes, 0000 00000000 tuae, ¹¹00 00 nisi 0000000 00, 000 ⁸¹1·
pari imppp, grafia, 1100, dispari mensum οι quanm gelum, uec homiuem amare potes nisi propterte.
ae amentium sensibus largius infundit, tauto eosc 00· Eis ⁰ 00000000 00 0000000000οω 00000000 (1000
sui capaciores efficit, satietatem taciens, sed sino 000 0000 000 00000000 0000ον 00 Ρο0 0000000000 Spi-
fastidi03 de ipsa satietate nou minuens desidorium, 00000 00 000 ’,33 000000 00100 Deum. ¹¹⁰⁰ 011001
sed augens, remota omni anxietudinis irriseris. aliquid 00000000οι 000 0000 00 0000 0000000 00000οἑ
emor enim esi, ui dictumest, qui amatur, quia stocos in ipso amet vet approbet quod amara ιιι
voluptatis ιιι torrente unuem ab amatore suo re· 01010000οΓ0 (00000 00000, id 000, se ipsum; 0010 (1000
pellit ιιι in satietate fastidii, ιιι ιι desiderio auxie· 00000] (00000 anistri, 00 0 00000000 00οι 00 0 emittm·
tudinis, ιιι ιιι zelando invidiae miseriam: illumi· 0000· 0010000000οι Vel 00010οι Vel 00000000. nulli

, nans eos, ut dicit Apostolus, o ctoritate in ctorita— 00000000 000 000000οι 0000 libi 0000, 0 0000 amor 00
tem(1lcor.1n,ts)‚ ut in lumine videam lumen, amande Domine. Et haec est in nobis voluutas Filii

et in amora concipiant amorem. iiio est euim fons tui, 0000 900 00000 0000ῑο 0100 fd 00 Qum Patrem
ritequi semper fluit, ιι nunquampereffluit. Haee suum: Voto ot, ιιιιιι epo ct tu onam summ, itaet ιιι
est gloria, hae sunt divitiae iu domo beati amatoris 00000 iffi 00000 00000000· 000000οι· 0000 000 000οι-
mi, quia prosto ιιι desiderandis amano quod uaeocstmnsummaoo, une est perfectior osc est
¹ desiderat et qnod amat. ideoque fiet qui desiderat, ὓ pax, hot est gaudium Domini, froc est gaudim in
semper amat desiderare ; ιι quiamat, semper desi· Spiritu stacio, hoc est silentium iu onio. Quamdiu
derat amare ct desideranti et amanti qnod desido- (10οΡ00 00 000 000000 0000, 000 0000οἰ000000 00000
ιιι ιι amat sic fucis abundare, o Domine, ut uec 0000000 00 00000, id 000 00 0000010000 (10000000 000
anxietas desiderantem, nco fastidium affligat abun· sapientiae, aliquando fruitur affectus: sod hora est
dautem. Ει numquid, obsecro, nomine, haec ρει vim dimidia ιιι quasi dimidia, intentio vero de reliquiis
marna, de qua cantat Psaimusi' nt vite ιι ιιι toi· 008000000000 diem 0000000 0000000000 0800 0000· 00 0000
pittatio ιἰι mc est, ιι deduc me* ιη via aetema (psal, vero beata et aeternu vita de qua dieitur, intro in
cxxxviii, stt? Haeo ιιι affectio, ιιι ιιι perfectio: 90000000 Domini 000 <Mand- ¹¹D2122³i ⁸⁰¹⁸ erit
cic semper ire, hoc ost pervenire. Unde Apostolus perfecta et aeterna fruitio, ιι tanto felicior, quanto
tuus, qui paulo aute ιιιιιηιιἱ Non thdjampmm jam remotis omnibus qum hoc tardare vei impedire
aut perfecturam,sequorammstcomprpmpama ridentur, amoris ejus indissolubilis aeternitas,
qno compromissionem christo Jeswuwmaupem irrefragabilis perfectio, incorruptibilis erit beati·
mrosoeonsoototoem,meavmmaemntprtora tudo.
αιιιιιιιιιιιιι od mmmmm persequor edormiunt

CAPUT lt.

Deum propter ιι, autera omnio noooiai proptor.
Deum difipi detero.

 

