711 , , 1181111110 stessoolls m

11111111111111111111,11111 eminetque si 1111111, dignere 1111 11 lustum ut 111111, et 111111
mundum diligit, peccetis servit, uunquam 111111, 11111 flendi uobis 1111111 hodiesuper lilios Adero.

111111111111111111,11111, siue te mibi dulcc· Flevitculm Deus, ut Passio 111 sufficeret 1111111·
scet, nihil placeat : nibil speciosum, nibil procerte plicui omniurn, cum profuit redemptioni paucorum.
orrideatpretiosum3 1111111111111111111111110111 oduteis Domine, fodiendas praebss manus suas ,ι
1111 111 adversum, milri sit molestum 3 et tuum bene- pedes ιιι procedat eoelsstes thesaurus qui in iuis ιι.
piecitum sit mihi iudeficiens desiderium. Taedet tepet sit nobis redemptio copioss.0 qusntc est
gaudere siue te, delectet gaudere tecum, 11 llere 11· amaritudo peecatorum meorum! Vs) mihil ppo fi,
curu, et conturbari pro te. Sit nomeu tuum 1111111- neeesse fuit nominum vulnerari. Certe, bone 1111,
1111011101, memoria itta consolaiio 11111.31111110818 sinon essent 111ρο ad mortem {eternam¹ nequaquam
1111110111111, 11 111 delicte mee 1111111111 [seleph oportuisset te mortem subiisse, 11 epo viverem. Sed
beniguitss tus 111] ...... oon repellit. 0 1111 lesui quid septem? 13000 ιιι filim ,1111111111 mensis, ut
1111111111 111 super mel dulcis; meditatio tui plus 528 1180111111,Ειῃῃᾱοιῑιιιιιιμιιῑοιωιι,ιιι..
quom omnis cibus suavis; de 11 loqui plens reiectio, pies, mm immensae m quid, bons sm, pm ηιι m
te nosse perlecto consolatio: tibi sdbaercrs 1111 mores a mes viss eibi rependens} pt„ enim sideri,
eterne, 111 11111111 11011 111 1111111111· 0 (1111111 Β diligere 1111111 oseem, quem 11111111 torm, qm
excelsus 11 11, 11 quem bumilis corde l Fsc mc pus· ia manus inimicorum ιηᾱιιιιιιι Ρη) me, suu mm.

⁴ 11111 1111 1101111111θά 11110111101111110111111110 111, 11 ms restitueres 11111, 1111 inimicis 111 tsn

tui suroris leuguet 111111 1111; refocilla 11111ι11-’ crudelibus eriperes, 1111111111111111.11111111111
1111 condilectio 111, impinguet eom 11111111 tuus, ege pso eup'us salute tante iecisti, 111 11 mese,
11111111 esur emor tuus. Quid enirn mibi 11111111 ors· quem tem dilexisti, pre quo 111111 descendistiis
brsslscrymss, uisi 111111111111011111110 bone 1111111, iu passionem, in 11111111, usonem stetu

- 11111 1111111 dulce est dc 11 llere, quem dulce est eructet Heu mibi 1111111111 pro nimis iniqrsitstset

de te gauderet Novi quod sis leuis 111111, mitis et implesses mesi 0 11111111, ubi vos subtraxistis?
humilis corde, blondus repectu, 11 quidem unctus ubi estis, 111111 lacrymarum? 1111111111 murth·
oleo letitie prae consortibus tuis Qui uon sentit mess, irrigste genus 11111, 11111111111111111. lies
odorem tuum, Christe, sut 1111111111 mortuus est. me miserum! omnis 11111111 competitur Christo,
Tota dulcedo terroe humanitus Christi ε 1111111111 11 turbetur ds morte sus, sed miseruut cor nes·
eseli spiritus Christi. cnon competitur Crestori suo morienti pro lpso.

t. 0 quem dtdu‘tsr, issu Christe, 1111 homiuibus Flete 111, 11111111 11 11111; lugete me, omnes cres·
conversatus 111 qusm 11111111 1111 indigus 11111111 turre. llelius esset me uon esse 1111111111111 sic
pro hominibus pessus 111 Et tu, Domine, pro 11111- induratum cormeum remouere de tents morte. 0
stis pessus 11, moriens propter delicto 111111, qui Domine, quantum humiliasti tel Sed per 11111111
1111111 gestis 111111111111111111, 111111 111111111- 111111111111111111111111111111,1111 boue, li-
1111, eebaeredes 11111111, 1111111 repes Sed,o bers 11111 iniquitstibus meis, 11 per psssisners
10111181, quid iecisti, quod moussssetcum aspis 111111, iupsimpietstem 11111111111111111111111111
essct gaudentium (13) cum opersbsris 11111111 11 quse msous 1111 sanctu 1111 acriter ligaverunt,
medio 11111 nosces, affigens 1111111 nostre eruci, solve uinculo iniquitatis 11111. Passio tus κιαι st
11111111 diabolum 11 selvam miseroslllere, llo· 1111· ”imm 111111 1111 (1111111111 iffi 11111111

(13) flio aliquid 11111. mm mm· ΑΜ·

, .

INSTRUCTIO SACERDOTIS

surculos DE PrtAEclsuls dissertus NOSTRAE suetotouts

ἡ

im ilic 1111111111 primum 11 Hossts’c editus, pice quidm est, sed stou assequitur 91111111 S. 1111·

xsreilirgzpsrxsstpoemmsseztztesspnngeggsggpieeripti. 111 codice cisterciense o lt. 1111111111, 11

-—-—.

PROOEMlUM.

1111111111 secerdoti, 111111 1111111111, 1111 ser-n, Setis superque compertum est, quem niente
sus susquus 11 novus, ru 11111111 11111 ambo· desiderio, quum 1111111111 intentione 1111111111 ess
leret ’ tuum 11111 te, 11 11 meditatione tus extremo iguis

 

