1131 11010110 111 1111111111111 :situs 181, stu. 1131

incerto 010111011001111. vr, 11). Ρο1 0100111001 Α 0100110111οε humilitatis quem recepimus, obser·
suspensus homo in luxuriam resolvitur, quie, dum 100110 munditiae quam (101011100011010 peupens·
se ditiorem 0010ήο111101,0000110010000010000· 10110 ingredientes, 0 00110 arandam deposuimus:
0011110 000000000 001, 011 000 00010 timet, uec ho· humilitatis habitum suscipientes, superbiam depo·
minem veretur, sicut equus et mulus quibus non suimus: munditiam 10100100, luxuriam depositi·
est intellectus, stabulum voluptatis ingreditur, et in mas. Sdemm itaque, quis sicutin illis quae reliqui·
stercore 000 conditionis jacens computrescit. Unde mus, totins honestatisestruins3 sicin istis ad que
dicitur: computruerunt jumenta 111 stercore suo transimus, tetius honestetissummsconsistit. Religio
(1001. 1, 11). 0111011111101111010111111011101 nemque humilitate tundatur, paupertate 00000110-
cmlum 01 terram, elevatam deferebant [suppl. am· 101,100011110000010101.001010011011ιί01110 estin
0101001), 01 0011001011 01 000010 Sennasr, id est emere pecunie. 101010 0000010 arida, etiam pro
in 101010. exiguo perire non metuit a aulamque in corde illius
1. 1100 attendentes, dilectissimi, creatori landes remanetjustitie vestigium, in quo 01011110 man
1010101000, cuius ope et gretia lraec reliquisse vide· fixit habitaculum.
mur. Testentur boo via paupertatis qnam intreti-

110 nouum

11 ittet 110111101οα11. 11111. to: ι Simile est repetem caelorum bomini aequilateri querenti boses
merquritus.

Tribuitnr communiter Bernerdo, quenquam nec illiue esse rideatur. Deest apud llorstium. .

1. lleges terrae et omnes populi, principes et om· Β gratissima et toto corde perquirenda! nonne per te

nes judieesterrae,j11venesetvirgines,senes cum caeci vident, claudi ambulent, leprosi mundantur,
junioribus, aridite, supplico, verbum Domini dicen· 00000100 evangelizentur? Oreliqio pacifica, astre-
tis t Simile est reqnumcoelerum bomini aequilateri, pitu maligni secati elongate3 et pro Christo 0010010
quaerenti 101100 inseparatus: inuento cutem 0110 mortua, ubi Spiritus sanctus super humilem venit
pretioso mcrqeriiu, abiit 01 uendidit omniu quur et quietum, super devotum Christus descendit! 0
1101011,οἰ emit eum. Sed quae cst ista, qumso, 1101100 religio habitaculum Dei et augelorum ejus! llicper·
mei charissimi, 1001 01011000 margarite, pro qna uni· mansionem iaciunt maservtsuiso religio vita beata,
10100 dare debemus, idest nosmetipsos, qnia totum rita angelorum t Ore proprio Spiritus sanctus dicit:
Deo dedit, qui se ipsum obtulit, nt possimus sem optimam partem clepit sibi llurtmquoerseu uasere
baberet Nonne hfflss 1111110811111, lusa 0² imma· terassa (Luc. x, 11).0 beatissima vita solitaria,
001010, 10 que horno vivit purius, cadit rarius, sur· vite contemplativa l Quando in solitudine contemple-
git velocius, incedit cautius, irroratur frequentius, 110101111οο111111,10001011111; etineaeade ea w.
quiescit securius, moritur fiducius, purgetur citius, nem assumpsisti. 0 0000 meust o 1000 Jesu 1 quid
praemiatur copiosius? 0 religio gloriosa 01 mirabi- 01010 10101001 Vere 0100011010, 1101100 mei, 1010
lis! quae mens cogitare, quis intellectus plene co· 01011010 001 0010010000 religio, vello discipline mo·
gnoscere, quaa lingue humana te poterit sufficienter nita, in qua 001 pretiosarum virtutum iocunda lerti-
et dique 0110110101 llaec 00100110,1101100 mei, quaa litas. Gloriosa res est homines unius moris habitare
0110010010 000 peccata remittit, et reserat paradi· in domo (Paul. sxvrr, 1). Bonum est 01 jucundum
sum; quse contritum sanat hominem, et tristem ex· 10111010 1101100 in unum tPscl. cxxxii, 1). Videas
hilarat, sitem de interitu 1010001, 0101010 restauret, illum 0000010 11001011,οΙ1001 in Dei laudibus 01001-
10001001 renovet, fiduciam 101010101,11100000 et tentem3 huncbominibus ministrantem, alium alios
qratiam abundantiorem 1010110110 religio uirtuti· erudientem3 hunc orantem, illum legentem 3 bunc
1100100101 emergerita prefulgida 1 quid 0011 110 miserantem, illam alium peccate punientem 1001
10101010011010010 enimligatatu 001110, 0010100010ῑο charitate flagrantem, alium humilitate pollentem
tu reseras. Omnia adverse tu mitigas: omnia despe- hunc 10 prosperis humilem, illumin adversis subli-
rata tu animes. 0 religio rutilantior euro, sole splen· 0101ος1000 in 001110 1010100100,111010 10 0001010-
didiorl Si 1010 00110101, 000 110011 peceatum, nec 0101110 quiescentem, et poteris dicere: 001110 liei
detractio superat, 000 desperatio dejicit: sed 1111 1110000001 terribilis est iecur iste! Vere 11011
usque iu linem, Deo 110010, 01 brevium 00010-[00011001101011110010100101 portucaliisseemu,
1001101, 0010010101. 11100 001 ques respuit 01011- te, tt. 000110 praeclarissima, per quam in 000·
11001101101101011001,1001111101οω,01100111001001, 01001 0111101010 10110101, 001 quam regnum coelo
001001 0000111010, linguam 00011001, componit mo· rum rapitur et possidetur! Oreligio prenobttissimet
res, odit malitiam, 01010111 nequitiem, cogitque he· tu castitas religiosorum, 10 0101110 clericorum, tu
minem Det amore omnia libenter 00110110. 0 ⁴religio 110001100010010110101 0 solitudo besta! semme

 

