319 ottootls ottaflttstttttsb tto

ais. 101100110οἰοι 0111000 01 spirituales, 001 turturis Α 10 proficiendo, sic et in meditando ut ussurus, nt-
nemiue designantur, cum ad firmamentum et robur 11110000 0110110 propter autmundistast (800111, st).
virtutis 0010 001 virtutem obedientiae et subjectionis adjuvat enim Deus vultusuo 10 intuentem, 01010100
perveniunt, premunt ae semper ac dejiciunt inid promovet, etattrahit 0000101 0001011 boni 10 contem-
qued incipientium 001 ι 01 001010110εο descendunt, plantem. Cumque ratio proficiendo 10 00101010 sur-
inde ascendunt supra se: 01 humiliando se magis sum ascendit, emantiet desideranti gratia 000100000-
proliciunt, propter fructus solitudinis, quisunt 110· dit. Unum 01000 fiunt, 000 illos duos status efficiunt
quentes et sublimes excessus contemplationis, non quse sunt 11110 et amor, et 0010 01010 efficiuntur,
arbitrantes 0000 negligendam conscientiam 10101110- scilicet scientia 01 sapientia. Nec 1001 possunt altrin-
riae subjectionis, usum socialia 11110, 01 dulcedinem secus tractari vel cogitari quse jam unum et anius
iraternae charitatis. operationis nc 11110110 sunt, 01 10 sensu intelligentis,
1. 1100 111 spiritualiset 0010010 000 spiritualiter 01 10 gaudio fruentis. Quamvis ergo distinguendus
utens, servitutem ejus, quam babet animalis homo sit ulter ab 111010, 100100 cum 01000 res obtulerit, et
pervim coactam, rationalis pur consuetudinemsub· 0001001000111101101000111011010οω altero, 0110
001001, accipere meretur 00011 naturaliter allectam. 011010. Quia crgo, sicut iam supra dictumest (su-
Ubi illi est obedientia necessitatis, iste eam babet Β 011, lib. r, nn. 11, 19), quemadmodum in 01010010
charitatis. Ubi illa 11110101 laboris 010010, istebat· religionis, status animalis vigilat circa 001000 01 bu-
bet 000101000 in mores. llli 1010 passeres Dei sur· minem exteriorem componendum, et aptandum stn-
snm nitentes 01 00 000 sunt 0011001010111, 000 011· 110 11111110998110 1011001111 circa animum agere
110010 presumptione, sed pietatis 110010, 10 pauper· debet, 101 1101001001 11 nonest, 101 excolendum et
tate spiritus sui sublimati, non repelluntur ut elati, ordinandum si 011 : primo videndum 00100111010011
sed suscipiuntur ut devoti: 01 aliquando 1100 maren· 011 animus ipse,quem ratio 11110011011110011; 00111000
101 experiri, 000 spirituales irui3et semper 011001101 ratio, 0000 1010111 mortale 11010010 rationale, ho-
11011011001001 vitam activam, ad 0001001 ambiunt minem perlicit. Sed primu dicendum 01110001100.
consolationem contemplativam. Sicque uno spiritu, 11011010011001000100101, 10110010 000001111-
licet 00000001100001111011000010010110100101 1100010 corpori accommodata. 1100 animales cou-
0011110110110 humili, et incipientes in sublimi. Et 0111011110011100,0010110100001 sapientes, sensibus
11010 0001 cellarum bene ordinatamm 010010 com· corporis inhaerentes. Ques nbi perlectae rationis 10-
mercia, studia veneranda, otis negotiosa, 00101000 cipit 0000, 000 tantum 01001, sed et 01100100, contl-
rosa, 01111111 01110110, mutuo iu 01100110 sibi 00110- c nnc abdicat a sc numen generis feminini, et 01101101
001, 01 10 absentia ab 1011000100 11 invicem magis 0010101 particeps rationis, regendo corpori accom-
irui, proficere deinvicem, et cum se nou 111001 01 modulus, 101 00 ipsum babens spiritus. Quamdiu
10110001, 100110 11110100οο1 imitandum est, in 0010- 00101 anima est, cito in 11 0001 0010010 001, 0110011·
011 0000101ου01 1001010001. Epo 1010, 01001 11011 00101; 0010011010 10110111100, 00001010001111110
1010111110, 0110110110 paupertatem mecm (1111011. ru, est 01 spirituale meditatur. Spiritus enim numinibus
1),001111110000111111100 computo, in 01010011000010· iu appetitu boni subtilis et 01100010 naturae 00011·
1000001000ρί10, 00110001110010100110110,01011001 100, 01 101110 creatricis 01010011000101 0010010
01001111 10 proprio. De duobus 001000101110101010· 1001101,011101011101 1000001001οο lucidior ac dignior,
bilius 011 quodamas non videre, quam 111010, 01 nun ob imaginem 10111110ῑί1, el 1111111111ῑῦ fflfi⁰¹1ililffi⁰
11110101 00110110 000 010 10 bouis Domini. Bona 10000011011110110101110101101101,00000110011000110·
enim Domini 111010, amere est : amare 1010,11011010 01111001, 0101011100 10 lega peccati, 0000 est in mem·
est. ldeo nitamur, iu quantum possumus 0111100- bris. Nec 101000 omniuo amisit arbitrium, id est jndi-
- mus, ridendo intelligamus, et intelligendu amemus, cium rationis in judicando 01 11000100010,0110000010
01 amando habeamus. Domine, 00001 hoc ente te libertatem suam amiserit in 1010010 01 agendo (13).
omne desiderium meum, et gemitus meus 1 10 000 ὓ Nam iu poenam peccati, 01 testimonium 0101000 di·
est absconditus. gnitatis naturalis, positum est in siguum ci arbi·
CAPUT 11. 111001, sed captivum. Quod ctiam aute conversionem

110 secundo 11010 vitre 1011010101, id cst rationali. et liberationem voluntatis, 00000001 0011010 potest
, 3. De animali uero stato transeuntes ad rationa- 01 1010 01111111010001001001010011110 10000 etiam
lam, ut 10 rationali transeamus 01 spiritualem tra· enm 00 abutitur iu eligendo malum pro bono, sicut
011010, 01 utinam 0101010010, 011010 00110 debemus ditium 111, melior 0⁸¹ 1111111101 omui 10110111
0010800100111, 11001 10 libro nominis ejus iegitur, creatura, et in 00, 01 10 1110 [01. 1100] creatricis 10·
0100000001 001 pur· 00 resupinum, ct occurrit 011, ritatis. 1110101011010 10100110, 000010 eflicitur
010110111110111011110101111111011810,1011001000 charitas : cnm charitas Dei diffunditur iu cordibus

(13) Sic 0111101 11111.Ι 10 100 codice biantis-liei, 101011 0110100110111101100001001101000101100 1010,
100111 01111111111100101110 0100111100001001001 10· 101 libertatem gratie, qum tum restituitur 001111111-
dit. Arbitrium vero 00011010 1101101 1111101100 01101 roto 0010111010 por ttternutsm pretium, 101111οε191

10 01100010 01 sg‘eudo 1101111010, 0000011001 liber· incipit 1110101οε1010, 010.

 

