lli ¹ lu conflet suano xxvii. lle

11110101 01 1011011110 1000000010 11101111, qum ritas intimatur, siout in gemellis, in regeneratione
10100 100010 111110010101, el 101111 contemptibiles parilitas. Qui bene coprem dicnnmr, id estEcolesiae
anteatias commendabiliores efficias.Neo tam debes tilii, propterea quod sicut capreae acute cernant,
attenderaqnae te dicere deceat hominem litteratum, Acuta suna enim Ecclesia] lumina, contemplantis
111111 111111 1101111111 1110110 111100 10011010· Quid 0111111 non quae videntur, sed qnae non videntur.
1110 1111110011111111 11 1111001111 111 11108110 01 111 mi· 1. Ubera tua sicut dno hinnuli copreoe gemelli,
1101111100, 11011 0100 001101 te, 1111 super eon qui as· qni pascuntur in tillia .· ai tamen liliorum sentiant
adeat ‘i Noli altum alte sapere, sed condescende hu· gratiam; si ipsis lilia redoleant ut iilia, et uon in-
1111111111· 5110111010 loquens, sed non in tempore, suavem odorem refundant. Bonus et gratusestodor
1010111100 011001010111110110, 11181 111 1111111011 iaceant lilii : scd tamen ipsum lilium aliis redolet lilium,
mmines, et meatur de a ruod dietum cst de sat· aras arsinthium. aarum arvernum, rarum singu-
ntore, quia uuapmm ric iocatur ert bomo? (tono. lare Christus : lilia erant ipsi imitatores ejus. lindi
1’0, 111-1 0000001011 11010001010, 01 0000001101, quid liliomm unum loquitur: Christi bonus odor
11011110 10111111 11111001 01 11011000, 000 exinanias rumor : clitrodormortirssfiirtmortemr otiis, vitoe
1011100111,11101 10110 00100110 quo 00 50110101 0111111· nd vitam (ff Cor. tr, lii, 16). Vides quomodo sin·
1111111 1011111111 001111 accipiens [0111111111- 11, 7), nt gulare lilium illud, in quo bonorum omniurn pleni-
111 11111111 11111 11010 1111111101 111 001010101101111111111· Β tudo olebat, tristem tamen videbatur quibusdam
11101 1110810111 100100 011010 000 occultat, 1011 110· odorem spirare. isti sunt qui ponunt dulce in ama·
0010 00 100101· fungunmpornntia, inquit, 10 Christo runa, et lucem in tenebras Sed ilie vere interlitis
101 110010110111111 00111, 11011 010001 (1 000, 111, 1, 111 pascitur, qrri liliorum odore potitur. Lilia sunt,
etitem, rtittt me arbitror acircintcr vos, niciforum exempla eastitatis, quae non solum moderna er μω.
1111111110· 01 1000010011100111 (1 000· 11, 0)· 11110 sentia, sed et praeterita et longe posita optimo redo·
10111 0111 1000001010101, 01 quibus 110010110111801· lent. Lilia sunt etiam sacri sermones, in quibus
1000 00010 ejus 01001 11100011, 11010 1100111001 0000 aeternae vitra olfacimus gaudia, et odorum attrabi-
· 10100 101· 00010] 0111011110 0001, 1100110 1101101110 mus spiritum. Quam multis, fratres, estis hujusmodi
Christo capere possunt. vallati liliis! Etsi omnes Ecclesiae tilii, vos copio·
0110111011 1011 qui 00111 1011 11100011, 01 0110101110, aius ε qnorum naribus singulis fere momentis nuno
111 110100 110010 8111101111 0010 111 1111011011 esi (11· prophetamm nunc apostolorum, nunc evangelista-
11100110 111001 01 1110101(110111·1,10)· 1000111 libi rum spirant casta eloquia, tanquam tilia, et rerba
1111110810 10011101οῐ11, 01 1011000101100111101 (1111111- et vita eorum grato fragrant odore. Quae enim lilia
0011, 11010 0000100 aequaliter absolvit. Omnes enim suavius redoleant, qum poterunt illorum aequare fra·
011111 8101111 1101, 1001101011 110110 1101 1110110111 111· c grantiami Qualem tibi refundit odorem liaris, qua·
1100111001· 111, 0301)- Fides utrosque populosaque lem ioannes, qualem Petrus, qualem alii evangelici
110111111οὓ sed Judaeus 0111011011111111 : 111 cummuni viri, qrtalem denique ipse iesus, qui singulariter et
1101000110 1010 0101 privata 1101100011· Quid mirum si in se redolet, et io reliquis omnibus aolus ipse aen·
rnlt esse primus, quando voluit esse solus? Uni· titur, quidquid suave fragrat in ipsis? Ejus rerba

genitus esse non potest, atl'ectat vel primogenitus. norum mundo spargunt odorem, oum mysteria ro· 1

Vide quanta objecta siat Petro in dotibus apostolo· velant Trinitatis, cum Redemptionis gratiam,‘cunt
rum, quod ad homines praeputium habentesintroiis- copiam virtutum, oum gloriam Resurrectionis, oum
tet, quod illos suscepisset ad fidei mysteria (Act. aeternae vitm statum exponunt. Verbo oitoe oetcmne
rr). Vide quantum io Epistola ad Romanos Paulus bobes, Petrus simet, lc quern ibimuswoon. rr, 69.)
mandet maenum iudaeos, quod in gratia sibi fidei Et nos idem dicamus dulci ejus odoreporfuai.1n
privilegia vindicarent qnaedam, et qnos una fides te, ioan bone, Patris deitas olet, qni est in te. ln te
1001011111, distinguerent gradibus. lbi affectabant gratia Spiritus, qui unxit te τ in te Matris virgini·
ease in gratia soli bic summi, nolentes babere com· gas, in to propriae carnis integritas, in to nostri
pares, quos non poterant noo trabem participes. medela languoris. Omnia hoec nobis olent in te : et

Gentes autern fecit Deus oum lsrael concorporales fiad quern alium vel amore, rel memorio ibimus? in· -

et comparticipes testamentorum, et in nullo di· juria est plane talium liliorum,si aliquis peregrinus
sorevit, fide mundans corda earum. ldao dicuntur odor se illis immisceat, qui suavitatem illorum oon·
gemelli, quia fides nullis gradibus separat, quoa tristet, animique afflatus naribus ipsum corrumpat,
uque regenerat. Alioquin qni nesciunt esse gemelli, et convertat ad sarculum, etpost cenni fetorem cur-
eifaati sunt nulli : et in convivio locum occupantes rere faciat. lnjuria est, si tibi suavius fragrant vitia,
primum, jam nec habent novissimum. Qum ratio quam virtutum lilia. Fastidiosns estuare, qui lacte
non inter illos tantum uertitur, sed so dilatat ad et infiliis paci non delectatur. Non est enim omne
umes, nt nemo alii in gratia, quocumque in grado lac parvulorum. Nonne tibi qnasi lac ridetur omnis
fuerit, ant participium, ant parilitatem invideat doctrina, ornnis affectus pius animo illapsus-dulor·
Quia enim maritat praetendat, ubi in munere sola eat tnr‘f Quidquid facile et dulciter sugitur, iao ardetur.
gratia? Non debent vetera prejudicare, nbi nora o. Tali laote abundabant ubera sponsae : ntideo
tarta stort omnia. ut in tinnulis regenerationis no· dicuutur ricta binarii, quoti an in illia recens, et

 

