449 4444444410444444. sublato! stationibus. 451)

xvia -· 04444444 eosdem reditus expendant. Α sam ipse qni deus {memmei tam (feci. mn, 44).

20. sed esto studiose quis et fructuose laboret. 11111101014011111101111011110111411,11011111Ιὶ11 ·
ltipnna plana esf operarius mercede sun (f fim. v, comparatione fit levior. Econtra vero dicitnr inda·
48) : nt pati altario seruit, de altario vinni ,1444 rx, 11111, 111111110111111111111111011111111141111·
43), vim, inquam, de altario, us, juxta eumdem acere noluisti (inem. ur, 3):at addit, 44444444 actm
apostolum, alimenta et quibus tegatur babens, bis mensa te, nitra rtonirascar tibi (Eaecb. nvn, 44).
contentas sit (f lim. vr, 8). Tertium enim boc pe· Quem enirn diligit, arguit, et flagellat omnem fllium
riculum est. fle altorio, m inquit, vivof,· non 140111 11114111 {Heln 111, 6)· 1114011 41101111 101 1401
superbiat,nonlnxnrietur,deniqnenonditetun«nom» 10 labore bominum 1100 1001111011111111111111111·
contra sancti cujusdam plane dignam omni acca 4111111101· 1111111· 11111, 51010111114111110, 01111·
posnaniensem, . ex 444444 utitor nar (44). , 4141·111111141111111101111111114411441
(mmmm, ,d pepon) Non ,phi ,10 boni, Empe. anctorc mundi diligi putas? dudi qnid super boc
siae ampla palatia fabricet, mutans quadrata rotun· 511141011 1014111111·
dis; nec loculos inde [cl. iuda] congregem nec in m·- 01111 111 1111111111 11101111,
sanitate tut superfluitate dispergat3 uon extollat de 11· 01111111 4111 101111110111111111111111111 1111111111,
facultatibus Ecclesiae consanguineos suosaut neptes Β 1111111111 1111 10111111111111111111 11, tp: 1111101011,
ine filias dixerim) nuptui tradat. fles pauperum non (3111111111,11111111141111111111110111,1141111401111
pauperibus dare, par sacrilegio crimen esse digno. mundo suntsi qnia duiptmcndummonestcborttm
scitur. Sane patrimonia sunt pauperum, facultates 111111111111111111101111410110101010, 411101 1401111111
ecclesiarum: et sacrilegia eis crudelitate subripitur, 11001114 4101111101 1111 (1111141011 quem 1111411111 11·
qnidquid sibi ministri dispensatores, non utique do· 101, (lni 111411101 181011111θο 41111111 1111111010 411·
mini vel possessores, ultra victam accipiunt et ae· 11110014· 5110110111(40111140111114111110111101111
solemniaeum ordinant neus bisqni Evangelio Nesueenim 11111110111111111 11111. sed ques
semlant, de Evangelio qnaerere delicias vei ornatum, D0⁰ 000 1001, 11111411410111111111· 01111 1110 1101
sed nium (ait Paulus) en eo (4 Cor. rx, 44), 41 vide· 111111111001114111101411111 1141111011 1101111, 111,
licet sint contenti alimento corporis3 non irrita- 11114111 1101111001111411114111111 11111111 111111·
menta gulae, ant incentiva libidinis, et quibus tegan- 0111010111 4111· 1111111111 111111,111111411111111111111“
turnonquibus ornentur, accipere. Sane qni non 111114111111114111111111111111111111,111111111111114
fideliter introivit, nequepchbristnm, quidni infide· 411 1111111111, 1111401111 Patre, 111111 1111111111 (i
4414444444) contra cbristumf Manifestum sine du· ioan. n, 45, 46). Viderit bicquisqna cujus sit spiri·
bio faciet arborem 4444444, radicem palmes, opus 111111, (4011111411140111114111, quid sectetur. Ecca
intentionem. Faciet 44 quod venit, nt mactet utique im enim spcc'nlum veritatis: tantum na quis con-
et dispersim. Quando enim altario serviat qni ejus· 1111111110 10110 100111101111 1011 4111111111, 11 anaba
modi est: serviat autem in spiritu et veritate? inerit obliviscatur. Ambitio, curiositas et voluptas -
Tales nimirum Pater adoratores querit (ioan. tr, non 0¹ Ptire 1001, 1111 1111100110101111114114
24). Alioquin ministratio mortis est, in judicium ct 11111111 11111111 11111101 non Ambitionem seculi, sed
condemnationem. dut quando poterit necessariis snperbiam 11114 10 concupiscentia 1111111 11111111·
ese contentus, qni eo animo introivit, ut stipendia 111111 1111411 1014011110 11010011 1111111111001111,
cleriin usus voluptatis, curiositatis et vanitatis con· (401 1401111111 1111 14111 1111011111 111114 11 11110114)1
gregat servet, expendat? Triplex ergo funiculus qui concupiscentiam oculorum. 4111100411 nd huntt-
difbeile mmpitur, bominem misarum in perniciem num diem (quent propbeta minime concupivit)
trabit: qui impure intrat, indigne ministrat, sed et (ierem. xvtn 16), 11 mulonem gloriam, et extrin-
'tpso fructu abutitur temporali. secam pertinent vanitatem. Porro in snperbia vitan,

xvffl, .. pe virqa prmum, elationem cordis intellige. ifaeccrrim tria qui diligit,

44. Quid enim siin hoc mundo flores, ρ) proepe. n mundum diligit, et Dci constitutus est inimicus.
raturin viasna? Arescct velociter, cito decidetflos suscipiat 101101 (411110111111 111, 1110011111110011
fani, et vapor ad modicum parens. Parcitur sirgae, 0111110111,10011111111111111401111101 4101110111 111·
qnoniam invenitur iniquitas ejus ad odium utique 1111 1010111111 1110111111 0111111110 1111 000 01
(Ptol. xxxv, 3), non ad iram. Virpn, inquit, tacet 1101111, 1111 01 11111101 1011111101, 01 111111 11114014
incedut tumapeo me consolato sunt (Psoi. nxrr, 4). non ut Saulus.
lbbet enim virgam, sed babet ctiam baculum. Et XX· -111 impudentia·
iac consolatio est quod isqui virgacaeditunba- 43. Nam cum impudentia at frontositas cor ob-
enb sustentetur. Ant certe portat pastor virgam duraverit ut non pateat, non horreat, non contre·
sthennium, iliam, ovibus, illum lupo, omnia autem miscat; ea jam demum desperatio cst. Quid enim?
propter electos. Siquidem et virga cos conso· florum sibi conscius borno, tanquam qni justitiam
latur a stimulis conscientiae, dnm boc modo sentiunt fecerit, divino sose vultui sistere non veretum tan·
sibi peecata dimitti, dicente Domino: Epo snm, epo quam domesticus intrat et exit, magiarum 4444444,

(li) lfanuscripti addunt en 19444444 pbrioau.

 

