835 0110001001111. -· tlt trutinata bottul. ’811

Nec 100100 01001 001, 00001001 cepere puteat enitente Α 01 00100100 qnod sentiebat ostenderet, subjunxit :le
dignatio revelatur. Unde et illa sublimis anima 000 lemine tue uidebimeslumert; scilicet ad irrigantem
nsque 0010011001(00100100101110001001001101 rapta universam superficiem terrae. Quaenam terra 001 10
luerat, dicit : Epo mc mostarditmr comprehendisse illa eoelorum summitate reposita, quarn superfluntel
trotttpp. m, 13), irriget 1100100 gloriosus? Regnum eoelorutu terra
t. Verissima ergo delinitio est, quia illam gignen· 0100011000 001 t Unde, Crede videre 1000 Domini ie
110 01 geniti generationem 001100 omuino penetret ema viventium (psal. xxvx,l3),· itemsPlceebolle
intellectus. 11000 etiam de lintre, omni humanae ,0100100091οΜ vivorum(Psat.cs1e,tt).lrrigsti0 haee
creaturae reor inextricabilem, et nescio utrum ab ille indicibilis est, Inebrientur qnippe angeli ab uber.
excellentiori nutura ualeat comprehendi. Quis anim tata domus Dei, et torrente voluptatis 0100 po·
comprehendat unitionem carnis et Verbi, qualiter matur.
Deus et 101001000οω personam 000000101, 001010 o. 1110 0010 dicam, nescio, quia plurimus stupor
imperturbatisque proprietatibus naturarum? Unus- mum opprimit assurgentem. Ubi sunt oratorii
0111101111 in ⁵11⁰ 1111111 1110111111 ego 110110 0111110111 00000οο00, 0000 10 fornaeerltetorica omnis ille phi·
sensum supergrediendo, veterum virorum vestigiis lompampi enullavit chorus? Ubi sunt giganteas
inherens, qui 00000100000000110000000000000- saeaulo nominati, qui ab initio luerunt magni stn-
tantias reliquerunt. 10 paternam igitur generationem tura, scientes bellum. languentes circe pugnas rer-
recurrentes‚ locum voluptatis Patrem 0000 00000- borum 1 Nunquid nou maximus illegigas (Platonem
111111, 5⁶⁷ (1001011011000 1110011110 sit 10011 effitien- loquor) ab intellectualem purissimae 00010110 repul·
1100 rerum, uisi 000001001οο sermones, explicare sus eatiNoune acerrimo mentis ingenio tangens
nou possumus. lnipso autern omnem uoluptatem sed non attingens divinitatem Dei , dicit: «Unum
esse intelligit,qui legit 1000101010 (1100010οῑ 000· 100001 0000 000010 operetur 3 et 01100 pet· qued
etiem 00 1000,οἰ per ipsum, et m 1000 suot emole cuncta eliciuntur, tertium autern non potui inre·
(Rom. xx, 36lt et alium ex illo 0000000 apice si· niret x Eectc de Spiritu saneto 1000100, 001 illi non
militer eructantem: Omrt'e datumoptimum etomoe erat 1010000, 001 muctarem revelationum magister
dmum perfectum desursum cst, descendeus 0 Pe· est, qni revelavit Paulo 000 000100 00001011, 01001
1νο luminum (dec. r, 11). 1000 etiam Filius 01011 : idem apostolus gloriatur : Nebis, iuquit, emetiris
⁴ Hoec sttuite 00100000,οε 0000000001 teretem uerum Deus. Per quid, Apostolei PerSpt'rt'tum sanetamli
0000011000. xvir, 3). Cognitio igitur 001010011οι0- Cor. tt, 10), 000 pet· spiritum nestrum, per quem
terna est: et ubi 0110 eterne, ibi sempiterna volu· Β 01001 philosophi 0000011ου01, itaetseduxernnt. ille
0100. Egreditur ergo lluvius 00 1000 0010010110 3 quia noster philosophus, qui snper 0000001 super ornnes
, gignitur de utero Patris Deus de Deo, lumen 00 lu· docentes se intellexit (Ptol. exstat, 00, 100), 0010
mine, 00 Domino Dominus. Egreditur autem iomti· super hocsenserit audiamus: 1110000 montes, iu·
1010, quia idem 001 cum Patre. ldem 0100 meandum quit, de superioribus 0010 (Psoi. citt, 10). De subli-
nubstantiam, non secundum personam. Egreditur et mioribus quippe augelis, qni non per 0000010010
equalitate, 0010101010 omnipotentiam reeipit; eum aenigmate, 0001001000 taciem 0000001101 00110100-
omniaque possit Pater, possit haec et Filius, sicut 11000 luminibus indefessis aspectant.
1000 testatur: 000010 00010011 110100,)00110111- 0. 8000110000011000010101100 ist quotam· ceptro.
lim: 000 001001 Filius secere quidquem, miti qaod 1000000010000001101111000000 breviter, 00100000-
uiderit Patrem 10010010011000. 0, 10). Egreditur 010 00110000101010.1000010000οεος natu de 100·
01 001ον011010, 0010 licet generetur, nontamen est gilitate complexionis humanae, 00100000100010010-
posterior generante‚sed ambo unius antiquitatissunt: tis 10111000, tuta obstupet illa dignior creatura de
01100000000010110001101000000 exhorretis; quod creatoris gloria, 01 gloria rationein 00011010ος
licet quoquo modo significet quae 01000100,1000010- n 0010 000 10 tuse 100100, 000 remoto velamine 100·
uren 0010 mutantia majestate. Egreditur similitudine, 01001 00000 10 gaudio de 100111)υο 8010010010. 10 aa·
quia similis est Petri, Patris imago, splendor glo· 110101010ςο010,01010001000001100010 prospicere,
010001 figure substantiae ejus. Egreditur alteritate, ΜΟ 000 umen desiderium necessitatem, 00100·
0010 01100 001 ab illo : Alius dico3 non atiud. Epo, cessitas miseriam 1000011ςο00 mirabiliori 00000 01
100011, 01 Pater artem sumus (1000. x, 30). Unum semper desiderunt nt semper satientur, 01 eampo
‹lixit3 non unns: qnia Unum significat substantiae satiantur ,ut semper desiderent. ln mussitatum:
unitatem; 0000 vero, personarum proprietatem. quis de sua stabilitate 00011, perennibus gaudiis lm·
Sic igitur et longe excellentiori modo de Patre Ei· merguntur, exspectantes 1001000000οι, 01 00000100
lius egrediens, inundat angelicas 01011000ος 0010, gloriae magni Dei, quando 1101 unum otila et anus
¹juxta 501000000οι10000001001100000100011011000- pastor, 01 superna illa Jerusalem consummabitur in
001010110σί1. t, 5). elmeradus puer 00 hoo 10010 10 ipsum. Sed inlinit tlurius 1010 000 angelieas ol-
pleno ventre potaverat, curn diceret: 1000 10 est 1101000. Sed haec omnia 0000 capit, 00001100110,10-

sores 01110, 01 10 lumine tuo uidebimus lemen (Paul. tellectus ignerat humanus. llaec sunt lortusis lttx

0000,10).100010,100011,0010000011ιο; 0010 10 0001000, quse 100 electionis 101101 quaternario ia
non solum 0110, 000 01 Filius tuus 10110 vite est. Et Epistola 00 Hebraea 01011, 010000 t ttm 0000001010,

 

