roas arcuum mian-vaunnam· ’ tono

rat, qnia peccator onm venerit in protundum malo· Α Deum, ω omnem spem suam in inum dirigere·
11111 11111111111111· ”¹¹¹2 5). 1111111111111 Deum et Deo credunt daemones : ced in illum non
bernam rigore confessionis, gratia humilitatis, et effluunt. in quem qui “eut non confundetur 3 quia
compassione iltius oni aperimus conscientiam uo· „pungnamnouponum inupumuucoe quantum po,
111111· 5111111111 ‘mmm 1111 11111111111111101111 tui, atsi non quantum volui, de confessionis disserui

1111111111 11111111 1111 1111111111 1111· 111111 Sacramento. sed sermonem in longum protraximus,
1111111111 111111111111 11111111111111111 1111111111 duem loquendi pariter audiamus. Det nobis credere

1111811111111111 'eddi‘ 1111111111· ad justitiam, ore confiteri ad salntem, et in se cre-
· 11· 1111111111 11111111111111111111111111111· dere, Sponsus Ecclesia, Filius liade, qui eat [tera
Credere Deo‚cst verbis ejnsfidem adbibere. Cre· benedictususaeouu· unu„¹ ·

dero Dcnm, cst confiteri ubique eoae. Credere in

EJUSDEM ulcottt

suano ru rns'ro s, arconti uranusrs' crisconi 111·

llorno quidum mobiba obiit in mytonem torryinqnom occipere cibi requam (luc. ιιι, l2);

m l. Nicotaus iste meus, imo 11 111111, tlt-u t. Ne putetis antem me declamatorie loquive!
11111111) 1111111 1111111111 11 1111111), ἱ111111111118111111. 11· venustate rhetorica verborum exaggerare splende-
trum reverentia, sacerdotum hollos, pontificum rem uum umuig mundus beneficia semin uuum.
splendor, conventum noatrnm aua laetiilcnt lrstiri- sous, „00 up quuscondu ,θ ab amose eju, u tc-
11111· Hit 111 1111111111, 1111111 1111111111 1111111111 ιιίιιιοιιίιιιιι aunt peregrinationes ad sanctum illius
mnndi latitudinem diffunduntnr3 quem laudat orbis corpus ῃ finibus usrae ausuum, ui videamur qua·
11111· 11 11111 1111111111 11· 11111 111111 1111· per eum bant miracula. Non aulum autem Chri·

l'nctld cumulantur, ut omncs litteratorum argutiae uuus, εει] ep paganis u unium reverentiam „nou
1111111111111111111 1111111111 111 111 1181111111· 111 nominis advolarit auctoritas, ut certatim confluam

11011 8011018Γ1ῦ111 numerus in incude Γῇθῑθΐὶῦθ sub ud laudandum elglopifiuaudum numen &numm ejus
0111111111 1111 1111111111 1111111111111111111111111111· Praecipne sacerdotnm et clericorum turba tanta de-
111111111111111111111111ι 111111111118111111 1111· votione circa cultum ejus adficitur, ut in toto orbo
11111111 1111111 11 1111111111, 1111811111 11 111111111111111· terrarum undique convadant et concurrant, ad obae-
Crebrescnnt enim quotidie mirabilia, nec requiescit quendum unm mumurati, uaeuuuf pueri, uu.
1111111111 1111, 111 111111011111 11111111 1111, 1111 111111· nes congratulantur, ornantur virginea, aenea extrita·
nuato mirafllllss· Glorififflilli' in mari, laudssllll' in c paulus, pt umuig ειυς personaliter [ul. pemm-
terratia Omnibus periculisittvottatut. Desslqllthlll up] ulludit, Unusquisque autem habet numium
1111111111 11111111 11111111, 1111111111 1111111111 gaudiorum, ut laudent pueri puerum ieiunantem
11 1111111 11111111· 1111 1111111111 11111 1111111111, 11111· juvenes,juvcuem liberantem 3 uirginea, virginum in
11111111111111111111 111111111111111111111111· 11111111 famiam propulsantem senos aenis inopiam radl-
Ρθ11111111111111111 11181111 1118111111 11111 11111111 111· mentem. turones et virginea, senet cum juniorum
tac, rol pia dulcedo in cordibus fidetium observatur uuum „omen ⁰1¹¹&

[ot. obversatur] ut in die tribulationie nomen Nico· 3, Sed nunc posi auus ejus, fimorum uuum.
innuatur inore, requirentia eorde? 11 corusca· unusmguamsrgnmr croadam, qnidaudeu ema
1111111181111111111111111111 11111111111 asnper- pauperculus balbutire? Verumtamen ne tergiversa-
1111 1111111111 11111111,111111111111111111111111 111111· tiones inducere ridear excusatoriae, recurro ad
1111111 11111111 11111111 1111111111· Si 1111111111 111· evangelicam lectionem, et qnod de communi accepi,
viena et crudelitas marie navigantibus intentantur, propero {nummum uuuum : ΗΘΜ quum„ ,Μὴ
m Nicolans flebiliter exoratur ut audiat ; suppli· uhtu inreutonem murmurmurmur-estut reparant
citer invocatur ut ueniot; nt eruat misericorditer ss ep reperti, fit pu urus mu,- munumina u..
1111111111·519111111111111111111111,111 ostendim- verrio. Secure negotiabor precipiente Domino meo.
118 101010111118, buitim 81Ποῑί 60111081οΓ19 nomen pfo- 1100 timebo psalmistam dicuntum: Quia mm cmi
11111 11 11 1111111111 1111111111 1811111111, 11111111· nepotiuttonem introibo in potentior Domini (Prot.

nium qwitur Nicolti· axx, lt). Non enim parvum milri fiduciae robnrprrr·
(bb) muto. cnm sermone tt lle diversio.

 

