723 11118 1118111111. lii

0101001 Vitis verae 1000 Christi Nazareni, 011010- 011010011001000 solnm Christi 1000101ἰο 10100
01010 10 1110, 01001 Pater 0001001ἰο 10 illo delectatus unguentum hoc, quod liquefactum fuit igne passio-
fuit, 011010 dicere potnerit :Eece odor filit mei sio· nis Christi, ut daret odorem 11000 opinionis per
01 0101 0011010πί, cni 1100011011 Dominus (1011. 00000 1011010489; sed quod descendit in ornm'
1110, fl). Vere 010111, inquo habitat omnis pleni· vestimenti (Ρο010111101), idest in infima mem·
tudo divinitatis, in qun omnes thesauri sapientiae et bra 1100Ιο0101, quae est tauquam Christi vestimen·
00100110 reconditi snut (dolosa. u, 9, 3). 10010001 110 10010100 001 01 011100 impletur, ut
1111Εο100100 0110000000, quare tanto Cruci· etiam in nationes Spiritus sancti gratia diffundatur
11100 01010 fragraverit. Modicus rel 001100 0010101 (dot. 1, 15), 01 sentiunt Christi odorem spiritualis 00-
00100110 cnjuslibet animalis virentis: sed oum igni guenti de summo 000110 omnium defluentem, quo
ν 0010 apposita fuerit, quarn 000010, quam delectabilis mundae 100101010000010100, ut attrahant et diligant
1010 01000101 010110 fragrantia, 001100 ignorat. At· Unctum nostrum, 01 0011001 10 01010 00ςο0010100
10010000 ergo, quis 01 quantus iguis corpori 0001101 iliius.
Vitis appositus fucrit. flagrabat interius incendio its. Nec 01100 01 0000000101 10100100101 duplici
charitatis 10100000, 01101100 passionis ardore reris· n odore Vilis 0001000 2 uno (1οἱ ex 0011000110, 011010
01000, 01 gratissimum, 01 saluberrimum 11010000- quietioribus procedit. 01010101 0010 0101010-
stum iu 010 010010 0100111100 10000. Quod 11010000- tum sequuntur 100000, 1001100100 baliam (1000000001
0001 010110101011011001010, quta 1101100010 to· 00001010 cccii panis et recentis iia delectatur, nt
1010 10000000 1101101 : 01 01 10101 dicebatur 0010 ubicumque illurn senserit, illum sequatur 011010
1101000001οω, quod 10100 ardebat, curn 10000 ibi usqua ad interitum. Ecce ipso 10010 punis 01001, qui
arderet 00Ιο 0010; quanto 001100 000110 0101100 di· 10 0010 1100000111 (locu. 01, 33, tt, 51), decoctus
00101 holocaustum, qnod intus 01 10110 1000100010- duplici igne charitatis et passionis, odorem 00001
11111101 ardebat? Ardebat 01 10100 1001001100, Vin· louge lateque dispergit. Quis huuc 000 sequntur?
0001100, aliique quam plurimi, 001 nihil adhunc. Sequitur irrationalis bestia odorem panis cocti 01
Quis euim ardori fornacis 010010 aliquod 001001 0000000011 : nnn sequeturhomo rationalis 010100
0000110100 comparare? De quo superius nos muita 000100100001110001010011100 01011101 estquaru
meminimus posuisse exempla. lle holocausto igitur 1100110, qui illius odoriferi 00010 010100 000 10101·

. 000110 crucifixo 1000 incomparabiliter ardente in· iigit 01 11000100, Sed praeterire 000 00000000, qnod

aestimabilia nimis odor processit: odoratusque 001 transituri nare panem bis 000100 necessariam ht·
Dominus Deus Pater 010100 0000110110, 01 benedixit Β 11001. Quicumque ergo se 10 1100 0011 magno hujus
nobis, avertitque 1100 indignationis susa longua saecnli 0000 cognoverit, quod quia spatiosum cst,
nohis, pace integre reformata, 01 sauguine rubi· cito transire non potest; 01 0100101 10011110 quorum
00011 insutum 000110, quam ipsius participe pacis 000 001 uumerus, periculosum 001, quia 01 000110

1010100 0110110 existente. Odoraseruut et alii plures
ab oriente et occidente, ab aquilone 01 meridiano
accurrentes, et 01 000 dulcissimi odoris corpus flo-
ridum cougregati, 0110 00 se 0011001, 1110 10000
integro permanente, impleverunt ipsius dulcissimi
1000 0011100 11000110 : libisucrit corpus, 1110011010·
00100101 01 000110 (Luc. 1011, 31). Sed jamnon cru·
da carn ista 0001011101, optime percocta comsit
duplici igne charitatis 01 passionis. Unde 10010-
100100111 01010 inebriati uon solnm viri natura for·

et tempestatibus stetim si securus 1011 esse, ha·
1100111000 00000 000100 fortissimum iesum 10 0000
010010 000, quem comodat. quem adoret, qno rotl-
ulatur, quo 0000010101, quo, ut breviter dicam, ab
omnibus periculis 0100101. Si. enim, 01 ait Psalmus,
illic 00000 pertransibunt (Paci. cru, 16), 11 001110-
1011100 10 crucibus suis iesum sequentur; quae 00010
001100 pertransivit, quani 00110 crucifixi 10001 Se·
000100 0010 Pauli seutentiam dicentis, Quia ctri-
010 confirm aum cruci (60101. 11, 19), crucifigamur

tiores, sed et virguncula tenerrimae currunt toto Β 01 000 curn Christo, crucam ojus, imo ipsum 10

001110 0110010, omnihus viribus animi 01 10110100
010010, hausturi delicias cordis sui, quantum iu
¹praeacuti 0110 licet unguentorum defluentium tar-
giter ab holocausto nostro tam 1011110 ignibus nr·
deute.

tii. Non parurn enirn delicatum ardentis corpo-
ris adauxit odorem spiritualium unguentorum odor,
idest gratuitorum collatio, quae 0001 000100000
[1001001000 10001011000010011010. Ante passionem
enirn Spiritus noudum 010110100 quia iesu 000100
0101 glorificatus (1000. 111, 39); humiliato autern at

01000 indeficienti 001110 0110010 amplexemur, 100111·
1100 010101010010001 01100110 1000, quide 00 di-
011 : 1000000101111110011010001000010100001111001
1101000101· [1001011000νο ethonestatis, cujus spiri·
tna 01100001· 0101101010. Ejns, inquam, odore delc-
010001, unguentis charismatum eius foveamur, pa·
ue coelesti, id est corpore suo purissimo, conforte-
mur 1 01 corpus ejus 0100100, sanguinemque pro
salute 000110011000010 nostram salutem bibentes,
gustare 00001000,οι 011010 110001 001 speeiem iu
aeuigmatc, quia 00011001000001 Dominus3 0101100

010110101010 1000, defluxit unguentum Spiritus sau· ipsius promissio perficiatur 10 001110, qnantumffiu
ctincnpitc,idestsChristo‚ idestuncto,inbnrbam‚ prasenti 1110 100001, qui dicit, Qut 01001010,
11 00110 eos qui 011111101 egerunt et confortati sunt, 011100 esurient : 01 0011100111 nte, 011100 situm
ut superarent iu 1100100 : et nou solum 10 borboni 110011. 1110, 13, ut, ts).

 

