10113 tlt titrtrttoltttt satra auctet 1110001111. 1061

misericordia m intelligatur. Opus misericordiae, quorsum, re unum, diversum pronuntiatione, unum
reparatio 0110110. Misericordia Domini plene est terra identitate.
virentium et morientium. erod angeli creati, quod tt. Deus erqo omnebonum, et summurn bonum:
confirmati, homines plasmati et reparati, rnisrri· etism dulcedo, et dulcedinis genus generalissimum.
cordiae est, quae ab esterno etusque iu arternum pri· 00101001010,01110001ον1001.100011, et 0011111011
mordiciis ipse causa omnium, et causalissima ceu· 0001101111011110011101,1110000, 35). Qua·
sarum. Eilectus ejus et opus salvandorum, salus 1010011 bouus etdnlcis. Bonus Deus lsrael rectis
baec est adoptio filiorum Dei: quomodo Regina San· corde : sed et dulcis, et rectus. Nec 1001111, 000 ju-
cte sanctorum, cujus virginalis partus eorum esse stitia sine rectitudine. Qui bibit 1101111, 1111οὶ110110;
omnium. 100100010110000100(11000111, magnifi- de ista qui biberit, liet in eo lons equae salientis ia
centias etdecoris, dulcedinis ac pietatis, amoris et ma· vita aeternam. Siquidem apud ipsum 1001 ritas, et
gnidceutiae, sublimitatisetputeutiae‚ gubernationis et ipsc lons ritae, etiem lluminis impetus qui 1101111011
justitie, defensionis et gratiae. Sancta sanctorum baec civitatem Ilei. Esto civitas Dei, et laetificabit te impe·
0010100111,οι01000011110011100110010111001 as· tus 110. Perat euim in dulcedine sua pauperi Deus.
11110οε181110,Βο010101110110011111.»101110101011110 1110101001οι dulcis gutturi, et guttur ejus 11111111·
110 intelligere, quod s Regina misericordias ι dicitur, Β mum, ineffabilia omnia. llic calculusest, quent 00100
011011 tribuamus divinar misericordiae si non meritis, seit, nisi qni accipit. Sunt enirn 101111 101010010-
qued super omnem creaturam ipsa sanctitate 10 di· stiritatis gaudina que quotidie mentibus nostris per
gnitate praecellens, regiuae 10011010 01 bonore subli- inspirationem sni ameris imprimit interna, et aeterne
metor amplius, Etiam 10 100 convenienter vocatur dulcedulloto, inquietaremur 001010 quecunque
«Regina misericordie, s quod divine pietatis ebys oudini o 10000010. 11, 11101 ad 1100110, Omne
sum cui 1011, 01 quando 1011, 10 0000010101, 010- donum 0110111001 redimeremur, ts). Omniaque
ditur aperire, ut quiris enormis peccator 000 pereat, audivit a Patre, et que promittit lloysi, unus dena·
cui Sancte sanctorum patrociniisui suffragia prae· 1101011,0010100111110111101101110110110011111111.
stet. liapropter dicemus omnes, dicemus singuli, xx), et une illa quam petiltDavid (Psoi. 111111),
(11010101 omnes, dicemus assidue: a Salve, lleqina et uuurn illud quod necessarium est (Luc. x, 1111101
misericordie.» Sequitur: · cst quod sugit lsrael de petra, et oleum de 1110
i. r Vita, dulcedo, et spes nostre, 11110. ι Ordo durissimollleet. xxxii, 13). Gaudium est quod nemo
pulcherrimus. Dulcedinem 1111011000111, spes sequi- rebellauerant, 11)]9401001001 01101000
1001100 enim sepis nisi 11111, 000 sperabis nisi Β scriptum 011101001101· rue 0100100011 sui (Cant.
11111 01 110111. Et sapor sedes est dulcedini, gustus t, l). luternes suavitatis gustus ec dulcedo cst, et
sapori. Brevitati studendum statuimus, et ideo de menna absconditum, et thesaurus absconditus 10
· vario rite stetu dicere supersedemus.l)e illarita boc egro, eui comparatum omne dulce, 1011101ος omns
10 locodiotum esse credimus, de qualoannis Eranqe decorum, iradum; omne jucundum, triste; omne
110010ᾳυὶ01100100010001100,011010011010100101 pretiosum, sile ς sordidum omne, quod desiderabile
100. Quidniviret,quivitam inanducat? 1001001, 10- estin oculis amatorum urendi fluentis. 1110101010
00110110000111,11-61)1011110101001100011011 sam margarit-rm datis omuibus 1011001100] rerem
portem 110101110000101(1.110.111,15100011 intus delectamentis Sancta sanctorum comparavit, etnu-
est. Regnum Dei charitas, gaudium, pes. lit rita, et bis in Filio suo preparavit, et preparat semper in·
penis, et ebaritas unum sunt. llagnae delicie 011- terrente suo nobis orantibus oleum 01101010 dulce·
ritas, qnae loras mittit timorem. Qui manet in hac,et dinis hujus. Non 01111111, sed valde optimum, si
manducet 0110, etmauducatur abipsa. lpse estquae ipsam Reginam misericordie, 111110 01111Ιωί0010
pascit inter lilia,pascitet pascitur, 01001,οῐ e uobis. n nostram dieamus, qui minus experti adhuc 1111010·
Quomodo, inquis ‘l Si diligit Dens nos, in se trajicit jus aa dulcedinis sumus, sed per ipsam speramns
tros, el e 1011111180. Cibus 1111 charitas Dei, el Deus noc posse consequi, quidquid totius bonitati, mr
1111111010, 01111001111010 1001, ritem praestat animae, dignatus inerit gratie nobis impertiri.
quta nunc est, et 11101101. Et 1100 00111 Sanctesen- 6. Sequitur: 1 Spes nostre, 11110.» Spes 01110
ciorum metonymice, scilieet qua¹ 01 vitem 1100 00111 virtute, quasi scintillatio iu fomite. Sine 1001110111·
peperitetpreeibus infunditllaec est deque 111011100- rare nnn potest scintillatio. Subtrabe 1001110111, 10·
stulus,llilriuivercCbrbtesertfflsilip.nell:et,linit terit, emoritur; subministra, 11111. Haud 10010
-101001111111101(60101.1011). Dehac 10 Deuteronomio spes ruit sine fundamento, 1110 011010 10011101, itt·
111111ωοί11011 1111111111 erit vila tae penderes ente edis delicit, exstinguitur siue nutrimento, 1101011
ocutos 100011 00101010ευί10 tanmem. 11101166). succisa radice. Spes enim sine vite virtutum etde
1111001011 dulcedinem, sed seipsam deseipse. Si untionis dulcedine 000 011 spes, sed praesumptio
110001 0101111011 oculis tuis, ait 1100101, 11 plenitu· luter 1101010111 01 securitatem spes media est 2 01 011
dinem gratiaeostcods midi teipremAEtecoutra: Epo spes incerti nomen boni. Vita et dulcedo 0110101·
,1111111111111111111111011101. 131111). nuntiantem umoris, 0000001101 1110101100.
Usum petiit, et repromissa est omnimoda plenitudo. dent decorem. eapropter dicit Deo, stepetertrerts
Quid 1101 diversum, quem unum et omnia 1 Seno di- 1001010110111010101,11000010111101010,ὼηὴι

 

