695 vttts distrui. 691

putas in tormentorum acerbitate deiecisse, qui se Α me (Guntia. 1, 1). Vide ergo quantum malum sit
putabant usque ad mortem fortiter perseveraturos? (1000011000οῐῑο causus 1001001000 ab 111111·
Non ergo te ipsum judiees, qui te ipsum non 110011110ορ00000101011000111. adcogninonemiqt
agnoscis: cum perfectissimus omniumPaulus dieat: 010100100οῐ0 00000008, id 001 td 11111110 dostram,
Sed neque me ipsum judiam qui cutem mejudicat, si volumus esse vera tilia, 01 01 sponsi 01101111 prae⁴
Dominus est. 01100 quidem multo 101000 debes 0000000·000000001000000000000000000100000000·
judicarc, propterhoc quod ibidem subditur: Nolite 000 00000οῑ00 00 00000 00 00008000] 0000001 00
itaque onte tempus judicare, quoadusque ueniat 000000 000000 000000 00 0000000000οω 000 00000
Dominus, qut¹ et illuminabit abscondita tenebra· 0001000000 00000000·

mm, et 00011001011110001110 cordium (1 Gor. rv, cetur XXX.

3-5). Ubi sine dubio multi alii contra opinionem ho- 0, ,mmm soqqommnosqrq 15qu q, mm„ qm
minum, jndicio Domini csrnctavidcntis praeponentur, modisuiloe presentis, qun condunt 10101101,- 01

01 postponentur, qui praeponendi ialso putabantur. 00000000 0000010000 0000100000 100 0000000000·
Est eutem 0110010010 aalide, quae ab hac specie ¹⁰4· 0000 00 01000000 0000001001000000001
jamma, 20 avocet· 0οῃ enjm habero, Esto alius candidissimo dore nostro benigno lesu 0001111001-
atio iustior, alius 0110 sanctior sit; idem 100100000010100000000 0000000000· ¹⁰ 10100010 000 ἰ1)οθ
„escit upum odio a„ amm dignu, 312, candidus 1100 plurimum sex toliis constat, per quse

tut. ilinc suam mentem exerceant optimi quique, ⁸0¹ 000000 0000010000, (100 td 01000000000001·
et nd exemplum 11111 timerent humilitate coacti in· 0000 000000 000000 0000000 00000001 1000000 000
clinabuntur sd terrnm;cum habuerint in mente, 00 00000 00000οῑ000, 000 00 [0000001 00000000
quod nesciunt utrum amore an odio sint digni. 111 Tri& 00οῑ 0000000000 00 1000000 000 00 0001010·
1010 nesciunt, et ignorant quid superventura pariat 08, 1001000110οἒ 000000 virginalis 0000000 000 01)·
0100, imo nec hora: quanto minus sciunt, quatis 10000000·Το00000011000000000000000οΐοθ 0000οι
eorum finis tuturus sit, rel eorum 001 modo maii 1000000 0000 0001000000 00000 0000000000 000 00 000·
,unq q sq qudam proditorem vidisses, cum adhuc seruanda. Praesentis ritas incommoda duc babemus
erat discipulus, et inter summos, ejicientem iu uo· 0¹ 00000000000010100 0000000 suli 10000 000000 00·
1010011001ςηί 1000 damonia, vidissesque Latronem 8000 000 100οῑ 000000000100001 1000000· 5000000
postea cum Christo crucifixum, qui 0010000 institis· 0000 00000 100000000000000 0001000000 Ei& duabus,
sn latrociniis a dorniciacum auersaque ta- 1000 uni. serpena enm dietum esu ι Domino:
troni Disciputum praetulisses: et tamen omnes 001-0001001000000 00000 10000000010011001 commi, 11

mus, utri 01101 10 fine praetatus 011. Tu ergo, si etiam
ad tanum iam vitae perfectionem pervenisti, 01 mi-
racula opereris; time, ne 01 extremum cum ipso
tuda deprehendaris reprobus. Si vero ulium quern-
quam pessimis operibus videas insudantem ; ne te

1111 praeterae, quia nescis utrum exemplo Latronis ad
ultimum convertatur, sicut scriptum est : Beatus

uir oui non imputauit Dominus peccatum (Psal.

mulier conculcabit eaput tuum. Erae autem dixit
Deus ε tn dolore paries, et sub potestate viri eris.
10101010 ait : ln sudore uultus tuioomedes postem
tuum(Gen. 111,11,15,16, 19).

105. 11010110110100 11010,οι per ipsam omnium
mulierum nuptarum, dure sunt in presenti expres·
sae, scilicet quod in 101010 pariunt filios, et sub
potestate uirorum sunt. Quis ct quantus sit 00101

0111, 2). Quod de 11110 communiter accipitur, qui parientium mulierum, nuilus hominum norit, nisi
post 0001010000011100100010000100000101100101, quae 01001110 sunt. ln Scripturis nutem doloris bu-
qui consisteret quatis 0010 moriatur. Nullum ergo jus testimonium frequenter invenimus3 quis, cum
ectu judicarepraesumasmeo te, licetopqimum‚cui. magnitudinem alicujus doloris volumus exprimere,
quam 011011, quamtis pessimo, praeieras; quia tuus ipsum mulieri parturienti comparare solemus. 1100
011111000001101010100011001100101010010 terram enim ipsum Dominus omnium dolorum coguitm
igitur cum lilii Dore inclinare, id est considera 110- 0010000000000100000 0000 00 000οῑ0 000 000000

qilitatem 10011011 te,quia terra ct cirris es: et quanto
maiores, humilia te in omnibus, carnis munditiam
virtute humilitatis inclinans.

113. Quid autem vanius 11110, qui se putabant ha-
bere quod non habenti Sed certe bac peste omnium
huminum genus 1010 laborat. Quis est euim qui se·
ipsum perfecte cognoscam nisi eui datum est a 110-
110 luminum, e luce vera quse illuminat omnem ho-
minem? tt coelo venit, 1101100111 11 cst Nosce
te ipsum. Num in Carrtico canticorum ipsa sponsa

contristandos, ipsorum tristitiam mulieris pastu·
rientis tristitiae voluit comparare, dicens ε dutus.
curn parit, tristitiom babet, quia uenit bora eius:
ita et uos nunc quidem tristitiom 1101011000011011,
tt, 22). Similiter et beatus Paulus dicit volens
ostendere dolorem eorum, quiin extremi iudicii
die imparati invenientur, ait : Cum autem disemus,
Pau et securitas,tuuc repentinus superveniet eis its·

teritus, sicutdotor in utero babecali elnon essuqs'cst
l Tbess. u, 3). Saepius quoque in Prophetis et ir

quae ad amplexus spousi nntrelabat, quae senserat aliis Scripturis de hujus doloris magnitudine inre·
unquentorum iltius fragrantiam, de ignorantia sui niuntur multa exempla. 001, quia rivorum plura
quodammodo reprehensa est, dicente sponso: Si suppetunt testimonie, quae ittud ud experientiam co·
squoras tc,oputcberrimainterattulisses,cqredcre a gnoveruut, ridetur in bis non diutius immorandum·

 

