uns essetne. 666

ts): et de quo lseies, Dece Deus retentor emus, Α nostris speraverimus in eo qui propter nos homo
utiterapnm etnentimebosqeiesortitttdo meo, iectus est, ut unitus nostrae neturte esset nob-iseum
umes Dominus, etsoetsts estmiitr' iet satutem si srdeuti desiderio proximorum sulutem desidere·
xri, ι). Quicumque enim oeciderunt, ideo pro· terimus ; et postremo si in bonis operibus sd oon-
oeeiderunt‚ quis mepis de se, quem de Deo summationem perstiterimus: in quintum hmo epe·
tmpsemnt. AEdiiiesrerunt quippe domum in- renus fiducialiter poterimus disere esterno Petri
nis sure super sreuem. imminente ergo tem· enm neminemneminer:ceastrensisecemnes·
ee tentationum fluxerunt Domine, id esteoneu· do spiritum meum Semper orentes dum vivimus,
ttise transitorie persuadentes appetitum, et 111 111 1111 11111111, 1111111111 11111 11111111111111111111111·
unt venti superbies et vente gierioe, ιι eeeidit sture dignetur nos etiem spiritum nostrum emit·
tinorum, etomnia seete eorum destructe sunt: tere, 1111111 1111111116611111116 commendere.
snper arenam, id est semetipsos, editioeveruet 66. Deos seeundum quod potuimus, non quod
11, vu, 2647), ee propriis nimirum viribus debuimus, neo seeundum quod voluimus, Vitis no·
knies, Nos autem muno melius fundamentum strae desuper estense iotis septem vestrm ostendi·
stes, ilium seitieet dequo dicit Apostolus, Fure· mus 11111611ιί :qum uon setis est tentum intueri,
retum atiud nemo potest ponere preter istud sed potius est resedendum, 4⁴18 et sub umbre il·
positum est, quodestcttrietus iesse (icor. ιιι, 11111111 1111111111, 111 11111111111 11111 11111111 1111111111
mouri edificemus super iilud bont opem, quse (111111,5111 11111111 illiusquam 1111111116, udi
ιιι 1111 inbaeeerint fundamento, corruere non (Curet. ιι, 3). Cujus? 1111161116ιί utique, 61610-
unt, donec ipso adjuvante qui coepig ad eon· lie umbram tento hebent tutiorem, qusnte ipse spon-
rationem debitam perducantur. sus Verbum summi Petris verbs hebet uirtutibus
CAPUT XV. tmsbitiors vicinioraque satuti, magis eeeommodets
ptimo folio vitis, seu de ultimo verbo ceruos pietsti, et omnium intellectui propiore. Quemvis
111111, Pater, 111 manus tuae commendo spiritum enim in omuibus Prophetis et Apostotis loeutus ιιι

11111· Leo. ⁶· ¹1¹1¹2 1111· iiie bonus iesus3 nullius temen verbe reperies om-

»Nunc 1110 1111111111 11111111 111111 1111111111 111 nino,qnse its et fortibus et infirmis, id esttioetis
wiffam. 61111116 11181111 1111111116111 t· 111 ιι indootis, sapientibus eonvenitnt et insipientibus,
ebrii memorie 6666116111, 11111 11 1111111· et verbe doctissimi Verbi Domini iesu. Nem sieut
to semper ruminemus. Peter, ιιι bonus tlte ,p quidam,

1 ”⁸ 11111111111111111111111111111 ”nme Deieitm {potius} ee ipso fonte bibuntur oqnoe.
spiens est. Quid est sutem, quoditie eoteternus mm Epist, a, pm hp· m, ⁶9· 5, υ. g.)
[11111111111111 1111111111 “mmm 1111111111 &endum eutem quod in umbre sotiorum isto-
²²⁸⁸² ¹¹¹ 11111111 111111 1011111111111111111 rum, idest in verbis Domini, meditandum est die
11111111111111111111111» 11 1111 111111 1111111111 ee noete : quorum umbre tune proieeto protegimur,
’11611111111111111111111111111 11111111 111111 1111111111 oum quoties e uitiis sut diebolo tentemur, per trs·
111111111111111111 1111111111» 111111ῑ (11111111 otstores aliquid verbum de Seripturis evangelicis
1111111191,111111111111111111111111111111111111 uobis tddueimus, eujus monitis et auetoritete ir·
11111111111111111111111111111 1111111 11111111 ruentibusiu nos titiis resistemus. Verbipretis, si
’·· 111, 1111)· 111 1111111110 11 11111110111111111111· tentatus s superbis videlieet, ut uelis praeesse, sub-
1111111111111111111111111111111111111111 1111111111 esse notis ε oeenriit tibi stetim verbum Domini di·
maestamque pauloeetediremt, Venit princeps oenus, Qu, „orwig mr„ vo, pamm μεθ’ mom.
1111111111, 11 111 11111111, 11111 1111 1111111111 pete: niem seruus : quis sieut poi se exaltet, humilieti-
⁸(J⁰⁰⁷²· 1111311) ³ temen 11 1111111111 11111 11111 tnr,· its peti resumebat, ιιαὶιιιιιιιν(11ιιιιι. ιι,
11111111 11 111111, ut 1111111111 1111111111 11111111· n 27, et xxtts, tr-te). si infestet te erdor ireeundite,
1111111 1111111 1111111111111111111111, 111 11111111· trebes stetim folium Vitis nostrie, qnod ilii terrori
11111111 1111111111, Ι1111111 11 11111111 1111111111 1111111, oppones, verbnm iliud scilieet, quod omnis qut iro·
retentatur, 6111611111111116 6111 qus sereremus meneuwensis: smeemast,
1111111111111111111111111111111111111 qui 111111111 v, Di) ι ιι sie eontra singuietentementt verbsinrs-
behet, imo etiam qui tollere peoeete advenerat, 111oe, quibu, ab aestu vitiorum detondi poesie, et vir

11111 11111111 11111111111111111 111111111111 1111111111 tutem temporis eonioeere ipse Vite benigno iesu no
surum, non utique neeessitstis, sed exempli pi, prasente subsidium.

t, Putris sui menibus commendavit. Quod st CAPUT xvi.

nb spe gretite et misericordie poterimus is· p, mnaseas, florum pitis, td m a, versuum
eisub umbre foliorum premissorum letueri· Christi.

’61 sonos chordarum 611116Γῶ DOSii'ae [turibus 51, Deinde pd florum jucunditatem &Dimum in.
11111111611111111111111 11111111 11111 1111111111 elinemus, imo vere stertentes rideamus quomodo
1111111111 111111111111111111111111’11111ι 1111111111 floruerit Vitis nostre. Floruit enim et unte uberius,
eremum si proximis nostris mutuem repende· juepndiusque estete, qusnto ipse metior omnibus,
tehtritstem; si in omuibus tribulationibus cuju, mgnifloestis messer est super estem tub

 

