1335 ⁸ otoo 44444. roso

0444114111.-114444441444441444144441144414441444. 04411111. - Christi passionem ot montom sssiduo
Ι044.,1111114111.-444444414 suido 444144, ysgis ot og? moctipga'nffim -effin'sbonossoio rodomptiouis, otinis. XII
’41414044 *rtttostotrtrttn..tr 14111.-.114444444... ...oth
(1440444444 ortubotIIsuos 4444. 543 444 dohoro guidqusm smarououprs boum.⁴ ots'
044. XXX ¹³. Responsio patris spiritquIs, quom sit 044.Ι 111411 .- Amorem 044 44 Ι444 mirabilem vicissim
4414404444444444444444444. 544 anobis 444 444 ardentissimum 4444444444. 646
,044. 1111111111. —Propositum poenitontis do so ipso 044. XX .- Qooutoporo cavendum,uo suima sit
dsIddoutis ot ud 041 Ismiliuritatom anhelantis. 545 Ingrata or 4 houm oro 4444444444.Ι 622
044. XXXVIII. - 441444 cum 044 4441444444 simi· 044. XIV. - Quomodo 0444 dIIIgoudus. 623

litudo. Ι ⁸ Ι · 1546. ,(144. XXVI. - Christus 44441444 44 passionom suam
44001400ξὲ14441ουῖ41441111111111Ἲῆ11 quae ,CthII dnCXXdXXeIIII - Amorum debore osso prudoutonr6 241
044. XL. -04 promptttudrno optutu od rootpiondum oonstsntom. ⁸ ι .. 626
Christum, ot 44 mtrmo 4444444 444444 omorio. 548 0441144114-044444444444 promissis dthgt QX&

044. 1141. - Animo oxoitstur od contemplationem ro·
rum sublimium ot divInurum. 550 (144. 1111114. - boum diIIgoudum in suisjudioiis. 644

Tppcpppps pp copsmffllg· 044. XXX. -boum diligt doboro in suso 44444404.

· 646
mggotrEImI-ffnbuom obsouroot imponotrobilis 444 sit 4ΞΞΞ (4003130ξὲᾙῖ 1111111111 11111010101011111 1101 in 0οῈ

cp„ 11, - gunnor conscientiam„ gemm· 55⁴ 4. XXXII. - 0444444444 amor sit languor 644

(144. III. - Do conscientia bono ot turbata. 555 Chr. XXXIII. - bimousionos 44444444ῐί4. 632
044. 01.- 144 441444 tranquttIa 4444414464. 456 044. ΧΧΧΙΥ.,- Animo boum ammoto 44 anhelantis
044. v. - Domata comosum, ot turbata. 564 coruom mopsus. 644
044. VI. - 04 variis cogitationum gonoribus. 658 VITIS MYSTICA·

· 044. VII. - 04 quotuor spititibus 44 cordibus homi- promtum, 535

num loquontibuo. ⁸59 044. 1. -Christum Issum esso voram 444444 634

Tppcpppug pp oppflgp vppAE, (144. II.- 04 praeoisiouo vitis, siro do variIs myste-

0441. - 444444 iustitutionem prium utatis pormo· 1ᾕῇ fid {ffuff fflffiss'fsssfflsffffiffibfflmnffl

⁸⁰¹cr⁰IIIrf⁰2mIXIounoomom prsooipusm uirtutout (153 Jug‘ffl'ffi ’01 1010011001 00111111 610

444144444444 44444, 44 ubi 44 potissimum oxoroouda. Christi vinculis θ, ΜΒ. 644

1101· 111· “ “dmum 011111 1011111110 011111οΜ1101 4446111441414011040011014141414,1141414141ξᾶἱῖ2214140411111010

'¹⁶¹¹‘ 11 0111111111 11111111 1111111111· ⁵⁶⁶ 444. vr. - 44 444 444 gononum, 44 oo 44 varin

vem· ‘Id ‹Ios-ooTnIIioXsXmm 11 0110011001 1111001Ρο0 ⁶338 (11ἐὶιέιὶ vorbis, sd vIrtutum commendationem 4444ιέἓὲ

044. V. - 0444444444 promptitudo commendatur iu· cm„

ιι1111441118111. - 04 sanitato, humilitate, ot potientis. XIX ⁸ ἓῖἳῦιὸῃὶιῃ ἑωῧὲωιοῖἒῇνῖῑῑῗῑςρῖἓιὲἓὲξῐιιῑ, sivo 4. 144164ξέ

..III 4144141110. 41111111...11101111041141114 gggfggussgggpgrussisPossum 0644
1 ,-

044. VIII. - lutor virtutum ot vitiorum oonhuis oauto CM,⁸ De mundo folio vifis, Μ d, mundo w,

11011141111111-’14444444 ot svoritio dotostobilis uiIiX b⁰ cffiffissmw'm mmm ‘m ‘mmo‘ (Lgner

111111 0111111110 11110101111110110· 011 011044. X. - 04 tortio IoIIo titis, id ost tortIo vorbo

1113111· 11··“ 111111 0111110110 0011111110 1000100110 0101101111· (144(4411444444, Mulier, 4444114444 44444, 444. (loon,

(11.1· 111· ““ 1100 11100111 001000· 0011 011001010111111 01104ξ.“1’111.6’-·2114’14414444444144414 4444414444, por 14152
810141411 141111Ϋο11414041444414 robgiosiod virtutisItII 1110111110οῗ11011110110 · ·· „u mo ,effi
11111110 ‘mmmm‘ 001 0414111411114114444411ἲῶωὸειξῖὴῗηῖἇγ044444014404444444
‚purcussus nn 4444444444. 4444444414. 444444 , 444
Prooemtum. 583 044. XIII. - 144 quinto Ioho 4444, 444 44444 rotho
0441.-0414404441444444414 ἱ ost ChrIsti in eruco, Sitto. (Ioum, usp. 444, 401 664
044. II. - 04 rusotiobrlrtuto 4444444. 564 044. XIV. - 04 44446 Ioho vitus, td ost sexto sorbo
044. 111. - 04 444444441114444 suroris. 590 Christi in 44444, Consummotom 444. (Ioum, 444. 444,
044.(11. -0414444444411444444444414, 593 403 ι 669
044411. - 04 dignitato ot praeoolloutio oburitstis. 44. XV.- 04 septimo Ioiio vitis, 444 44 ulnmo sor·
591 bo Christi in oruco, Potor 44 muoso tussooumtendo
044. VI. 04 notura 444 iudolo ot vi voriomoris. opirs'toos morsm. (444, os 4444, 446) 665
tuus 4444414444404444, turn 0444 shomiuom. 598 044. XVI- 04 Juonn toto burum vitis, id ost 44
0441114-οε44404444441144 i, ot 4414444. 599 uirtutibus Christi. 666
044.,11111. - 04 sotius ot oontompIaIivs vito. 600 044. XVII. - 04 0444 humilitatis, qun ost violo. 661 ‚
044114-04444114441441444441444444444144444. 601 044. 1111111. - 04 horo castitatis, qnos ost lilium. 614
(144. X. - 04 044, ojusquo attributis. 605 04414111. - 144 radios liiii, id ost cogitationibus iu
044. 141. - 14 44444 orontis stobilom Iolioitotom non oordo Istontibus. 616
Iuvouiri. 604 044. XX.- 04 4444444114444 ‚proposito bono, qood
044. XII. - subjugo Christi osso vorum roquiom. 605 4 444144 bouso oogstotromsfloxsurgrt. ι 616.
044. XIII. - Por ohuritotom porvouiri 44 versut quio· (144. XXI-Do rootitudrnoldrr‚rd ost, rooto tntoutro·
4444 ot sabboti ophituslis Iostivitotom. 606 44. ⁶7⁶
044. XIV. - SpIritusIo Ionoomoron‚ 444 opus 444 0444111111.- 04 tortitudine trunci. 444444444444144
diorum ox nitur. 600 boni pro ositi. 618
(1441( .-04 tn'piioisshboto.sou tripiici dilectione, 044. XIII. - 04 44444444 qui corrodunt 44444444,
sug1 :pstrggggoroxmlngg XmDIii ΜΟ ⁸ d'Ioot' dog id⁰ ¹gs‘sltb ι4144414 suggestionibus bonum propositum 4444υῶ
,Ι..- sor.outrouosup. .. ⁸ ,
XXII. XVII. - 04 44644444444444,444414444444441114ο IongIsXIrIIIles ,0 ἓξῐέἓερεῐᾞὲἱῃῖὣῖιοέ41404114ῗοῖ1ῐὲιῖ
411441· , 611 0444141411. - 04 (41441044414444444444, ,4444444
¹Cs1·.XVllI. ·.' 04 tortii 4444414 iucunditate 44 soIsm· ¹vorbis giis ot fructuosis virgiuum. 689
4444444, 44444 4414444444 boi. 6¹¹ .. ‚Cum

- mutuantis uostrae 4441444 ost donariis

VII.- 04 umbro Ioliorum vitis, id ost do vorbis

XVI-be nouo ooutioo virgiuibus 4444444465(

 

