ttll 11111108. llt ellat. noultlc. 811

aima, inter veroa fratres letissima, inter lalsos pa· Ι mysterium omnem seientiam, et tatem emm
tientisaima ι libera in Paulo ad arguendum, humilis fidem, iia ei montes transferam, primitium aeui„
in l‘ctro ad obediendum, humane in Christianis „011 tateam‚iiitii ium, itt 52· distribuero t„ citi„
ad confitendum, divina in Christo ad ignoscendum. paepemmomnmsecultateamemettrodidcrocorpaa
38. Charitas ergo mira, pulchre, optima docet et mcum tto ut ardeam, claritatem eutem eoa do·
11111111111· 110111 111111 111 11111111 (1111111111θᾶ dili· immaduit milri prodest (l Cor. xrn, 1-3). Charitas
gendum cst, utrumquem diligatur quod diligendum enim omnium ⁸uirtutum obtinet principatum, ιιιιι11 et
101 111, 111 amplius diligatur aliquid respectu lau- utneutum perfectionis dicitur (dolosa. ιιι, 11), eo
11111111111111111111111 11111111111111111111,111 quod universae uirtutes ejus vinculo religentur. 0
11(11111111 1111111 1111111111 1111111111, 111 minut (11011 quam beata est virtus charitatis, quae omnes amplec-
,1111111111 111 1111111111· 11111111111111111111111111 1111· titur, omnes diligit, omnes lovet; peccata delet, vir-
1111 1111111111 (11111111 ³ 111111 11111111, 11111101, 11· tutes nutriti et, sicut scriptum est, comprimit iram,
¹¹¹⁶²59⁸¹¹¹¹¹v 11 1111111111111111111111111 minime excludit odia, expellit avaritiam, comprimit 56¹
diligendo 5111, 1111 pro 1111 11 1111111111111111 rixam, et luget pariter omnia vitia! later opprobria
111111, 11 l)ro 1111111111 111 1111111111 111111 td· secura est, et iuter iras placita, inter odia benefica,
mirandus est Creator in illis. Verbi gretia Deus et in peritate firma : i pravis impugnatoribus 110„ diii.
1111111111 111111)11 1111111111 111, 1111111111 111111 pitur‚ alatronibus non furatur, ab incendio non
1111111 diligendam 11 ³ 1111111 nonninusvet crematur, au uerear non dividitur: individua aaa,
1111111111 1111111111 alicujus, 1111 1111111 1111811111 inexpugnabilis manet, inconcussa perseverat, incor-
< 11111 111 proximi 1111111 1111111111 diligendi 1111, rupta laetatur. Charitas eoncordia est, meritnmet
1111 111111111111, 11111 011111 1111111111111 111111111111 societas electorum. Choritcspoticuaeat, qnia inad-
. 1111111111 11111· 111111 11111111 111111 111 111111, versitate non frangitur: benique est‚quia amiciret
1111 1111111111 1111111111 1111111111 1111, sed minus. inimicis opera misericordie impendit: charitat saort
11111 1111111111 gaudere eum studenti· emulatur, que alteriue tonum diligit uacuum: nea
bus, flereeum flentibus, abstinere ab illicitis, trans· ayttperperomquia ad opus percaram non ducitur:
11111111 licita, 11111 superllua, 11111111 1111111111, coattestatur, quiaeam nullu prosperitas attollit:
1111111111 11118111, 1111 11111111 11011· 1111111111 pnr— eote eut ambitiose, qnia non vult eliis praeponi : nott
gat eor, illuminat, accendit, corroborat : purgat, cquaerti quoeiua iuni, quta communia propriis, nea
1110, 1 1111111111 1111111111,1111111111 td intelli· propria communibus auteponit : eun irritetur, quia
gendum, accendit ad diligendum, corroboratudopc· uon provocatus id iiam, et non solum opere non
randum et perseverandum. Charitas est vite verbo· imi, sed οὓς rnalumcogitat: eeu wige iamim:
111111111111111111, 111111111111111 11111111 11111 peitate, conpcudetcutem ueritati : omnioeufscrtin
11111111 1111 1111 1111111 1111111111 11111 1111111111, actu pre veritate; orente eredit quac ueritas suadem
non vivunt, sed mortua sunt. ltem charitas est vita omnia iperii quaeveiiiii promittit; omnia mimi,
beatarum 11111111111, 111111111111111111111 111111 in ipso eapitc,id est Christo. Clueritoe nunquam cc·
nee aeimae nec Angeli vivunt nisi per charitatem cidit (i Cor, xrrr, im), quii eiii opem ejus efflent,
11111111 1111111111· 11111 11111111 11111111 111111· ipsa tamen charitas nec in lroc saecnlo, nec in futuro
· num, 111111 1181111111, 1111111 1111111111 quam linitur. Vel charitas in electis non excidit, qnia, etsi
111111 1111111111, 111 (111111 11111111111,111111111111 aliquis clectus criminaliter peccet, charitas tamen
omuiumbonerumdeseruil. Nonestautemcltaritas ineoioii eicidii irregressibiliter, Haneauiem vir·
integraret cum dilectione ltei amor fraternus te· 11 tutem qui iiiiii in operibus suis, benedictionem
nector: qui enim a fraterna societate secernitur, consequitur, Scriptura affirmante qum loquitarad
diuinae charitatis participatione privetur. Christus poputum israeliticum sic :Stantem audieris et fe·
⁴ 11111111011111111 11111111 11111 1111111111 1101 diligit cies caretate mandate eiua, saciet lc Dominus met
qui 1111111111111111·111111111111111111 11111 11111111 0111- riorcm curretirpeutilus que uersentur intem.- te·
ribus videantur esse participem tamen quia fraterna credintuseris in apro, ettencdietua cris iu ciuitate:
dilectione privantur, nullum habent incrementum benedictussreetesventrtstei,etbenedietuasruetuu
11111111· 111111 11111 111111111111, 11111911111111- 111111111111111111111111111 cuper cellam tuometau-
uumlequor et 1111111111111111111111111111111· per omnio opere munuum tuorum benedictionem
team, [actuosum ut cea conone, aut cymbalum tin· (Dect, ntur, l-8).

1111111111111111111111111111,11 arcuerim omnio
w

expostulo lll onllloltllll uoltltllclll·

552 Prediit nuper ee ltottotteca ϋιὶνέἓηξιὲηῐίίἰοιιὲιέιεΐαει gutteria ee precedens 1111111ω,111111

t. Peter noster. Septem aunt petitiones, sieut petitiones tonitur- ad dona, et per dona ad 11111111,
septem dem Spiritus sancti et septem uirtutes. Per par virtutes ad beatitudines. lstae petrones distin·

 

