195 Glbllilllllill lustris 1911

accipiamus iu 11111 sufficientiam doctrinae3 in pu· st 6. Isaac post Calumniae puteum, postputeum lui·
teo, secretum: iu illo abundantiam ; 111111, alta micitiarum, post bos, inquam, duos puteos relictos,
. mysteria. Et quidem bonus doctor, qui quasi de 1111116111111111111;111111111111111111, et
quodam alto puteo, ita de abdito sapientia 1111- 11111181111111110111111,10,11,11,13).111111
11111 copiose profert nova et vetera. Ρ11111111, 111111111111111111111111,111111111111 iructu deli-
quia quae Dei 1111, nemo novit nisi Spiritus Dei. clari virtutis. Noluit cum Plrilistaeis puteum babere
Spiritus enim omnia scrutatur, etiam protunda communem,qui interpretantur potione Cadentes. Pu·
Dei (l Cor. 11, 11, tol: et quasi icus quidam pro· teos inimicitiarum et calumniae reliquit Pbilistaeis.
⁵ ducit in medium, et virtutum bortos irriguos red· Corruunt plane, qui bibunt de erroris et schismatis
dit. Habetis ergo in puteo occultationem, in ionte puteo. Tales puteos 1111111 auctores, bibunt audi-
copiam : profusionem ia ioute, 11 sensuum proluu- tores. Sic inludit Arius, sic Donatus. Alter fidei ca.
ditatem in puteo. Puteus altus est, sed non indiget lumniam induxit. Alter fraternitatis copulam iu
hauritorio :lons est, et gratis 11111. Qui sitit, veniat, partes diduxit. llle Trinitatis aequalitatem bare·
et bibat de aquis sponsae, de aquis Bersabee, 11 tica delinitione distinxit gradibus; iste Ecclesiae
novus ex ea Salomon nascatur. Et Bersabee Putcus unitatem sua praesumptione distraxit partibus. Da·
septimus interpretatur : id est puteus quietis, pu· 11111 11 abiron puteos calumniae 11111111 11111111
1111 sapientiae Nam sapientiae in spiritualium cata· Moysen et 111111, 11 1111111111 11 1111111 ipsi quam
logo munerum ascendenti sursum septima occurrit. iecerunt, quos 1111111111 111111111111111. 1111, 1·
b. Sicut et puteus sapientia, itaet fons sapientius 33) : potione quam ipsi 11111111, praecipitati suat,
legitur (dccli. t, 5). Et lorte in bis duobus gemi- nomen l’bilistaeorum interpretantes eventu. bouus
nus ejus modus exprimitur: unus qui fit per ia· autem puteus, de cujus aquis qui biberit, exaltabit
vestigationem, alter qui fit per inspirationem. Fontis ³ caput, non potione cadet. Quasi loveam lodit, qui
aquae ultro prorumpunt : in puteo 1111 terrae per· terreni seusus acumine Scriptura soliditatem peue-
rumpitur moles, et soliditas penetratur, ut 11 1111,1111111111111111111111111111 Ecclesiae,quod·
aquam trivam pertingas. Utraque alteri necessaria dam incognitum dogma producens, et obscura
est, et 1111111111111111111111 industriae, 111111· mysteria. Sed 11 qui subtili scrutinio et dolosa ma·
riam opem sibi communicant. 11 vanum eaba labo cbinatione fraternae eharitatis [cl. unanimitatis) so
rat qui puteum l'odit, si non ipse 1111 1111 gratis lida perforat, ct discordiae venam aperit, qui 11
1111111. Sedet tibi gratis foderis puteum, 11 1111- conspirationum claudit et signat in puteo, non ac·
ptaculum aquarum praeparaveris, si luerit neglectus quiescens egredi,sedmagis ac magis ingrediens iu iu-
1081083 1888 01 8118 8018010881 808 (100008000ῐί0 1111111111111111111,11111111111111111111111ε111111·
illum aquae 1111, 111 duent impetu de Libano. c 11111111 111 bic puteus; nibil tibi sit communecum
Aquae 188 8080081888 de Libano nesciunt colligi illo. Sensim primo et secreto crescunt, 11 deterrenae
8881 in 18810888088818888101818010000011011010 11111111 mentis erumpunt visceribus, donec postea
fluum» 881881 puteum 818888 08180088· Alium ei cum impetu iluant : sed non fluunt de Libano. Nou
⁰³P⁸⁰⁰ffl effleiffl ⁰⁰?stss tui 1181088881 81 curas 80001· 111 aquae fideles sunt, non aquae 1111. Nou potest
888 0118008 ; Si locum 01808818 animo 080 laeliliae sibi constare discordia, 111 potest iuter parientes
8188888111 51 ⁰⁵ 18888 aperias 88 88881888 spiritum, scbisma perpetua pax servari. ipsum schisma 1111-
θῑ fl⁰⁸¹¹² 18 Vefl‘reffl ‘uum 11888188 81188Ξ 81880· Ad dum est sibi, nequit sibi cohaerere diutius, quod
188018188311οΡ80818811011008101881801101160011οἰ· charitatis pertentat dissolvere glutinum. Si quis te
101181801810-81 88818188883188188801188Τ181381018· 11 bos puteos invitaverit, dirumpe, si potas, puteos
1111111,13111111111111111111111111 naturalis, quain philistinorum, 01 aquas pestitentes exsicca : η.
111 creationis 111111 caeteris animantibus privile· linque Pbilistaeis puteos suos, puteos inimicitiarum.
piatus 031 18108818 receptaculi 180088 108οῑ 88 0001· 7. Sectare puteos coelestium deliciarum, puteos
prehendendas continendasque aquas visionis etvitae. aquarum fidetium, et aquarum viventium, (μω
mimus essim Viventis 0¹ 11118885 puteum (Gim- 111111 impetu de Libano. Esto llos borti, et borti
¹Vb 111· Qui ⁸5 ll⁰⁵t peccatum 818818οῙ 188188, conclusi, 11111 diripiaris : 1111111111 quomodotihi
8οΙ superaddidi& 88888885 8188188, 818088ι illum dirumpet Dominus fontes ct torrentes. conversare
tides, spes tn atrum instanter diffamat, dilatet amor. in horto, si sorte et ipse convertaris lapsuum, et
08888 01 8880008108ῑὶ0 0018808000 888 18818 808 unat. de 111111 111 llumina lluant aquae 1111. Quaenam
Siquidem feriatas mentes ab anxiis curis volunt sum ψῃ vim, nist aquae 110„ deficientes? atqui.
babere iestiva gaudia, et vacationem sibi vindicat dem honae aquae, baustus quarum 1111111 desiderii
18810 Dei· ΑΒ ¹¹⁰⁰ 1881881818 181888811888181888 sine deiectu refrigerat. Saeculi oblectamenta uniuer-
ille‚ in quo reconditi sunt omnes tltesauri sapientiae saliter salsam praeierunt refrigerii speciem, et saecu·
111111111111111111111111111111111111111 pu· larem concupiscentiam sedant ad boram : sed
' 11111111 inficiaberis, quae conservabat omnia verba quasi sub ipso ortu statim arescunt, 111 1111111111
1101111111,111111111,111111111111111111111.) pereuni, quasi torrens raptim transeunt, et nonest
Esto et tu talis puteus pro modulo tuo, puteus altus 11111111 11 boc torrente aquas vivas. dlio quodam

11 amplus. 11111 1111111 torrente, et aquas vivas 1111111111.

 

