lats 01111111 011 11000 aaut llllltlltl. tttt

1100100, necesse est 00010 eor in oratione ad Deum glanum 00111 operibns, luxuria ’00111 industrie et
101010, 01 manus cum operatione od 00001 exten· labori3 bomo per laborem saepe 010011 libidinem,
dere. Quare? Nede negligentia mandatorum repre· eorpusenim labore fatigatum minus delectatur tls·
11001οω01, dom salutem quaerimus obtinere sola gloc. Quapropter, amabilis in Christo soror, prae·
oratione, aut sola operatione. Unde Paulus aposto· cavo otium, non diligas otium3 latigo eorpus labo·
lus: Qui 1100 1010101, non 1000111001 (11 Thess. 10010100000000000101101011010000 utile, quo
ιιι. 10). 1001111 Christi debet semper orare, legere, animi implieetur intentio. Opus bonnm et intentio
01 operari, ne 10110 spiritus fornicationis decipiat tua temper sit 10000. Amen.

01100010 montembelectatio carnis per laborem sin· Lll. - 00 psalmis el 11010010.

01101. Soror charissima, divide tibi spatium diei in 111. Soror charissima, cum in conspectu 001
1100 partes: in prima, ora; in secunda, lege ;. in 000100 Psalmos 01 hymnos, boc tracta 10 mente tua,
tortia parte labora Rex Salomon parotium seme- quod 010100 10 roce, llens tua oum voce concordet,
tipsom 1010111110 1001110801 fornicationibus, et concordet cum lingue: non aliud cogites, 01 aliud
par cupiditatem fornicationis adoravit idola. Soror cantes. Si 01111100οι00 in mente, et aliud 010101 iu
venerabilis, 000 1110 00011101 necessaria valde; aucupandis fructum laboris tui. Si corpus tuum
scilicet oratio, lectio, et operatio. Oratione munda· stat 10 ecelesia, et lorisvagotur 10011οι01, perdis
mur, lectione instruimur, operatione beatificamur3 mercedem tuam. Unde dieitur;P0puius 111 loliis 1111
01001 11011 Spiritus sanctus in Psalmo: 11110101 11000101, cor tatemerem longe 0010010 (licitam,
0101100111 100000000010011010010110 11110111 ⁸3 1111101111, 16, 011101. 01111. 13). Sicut enimait ’
1111 erit (1001οι0102).ὃί aliquando 0 10011000 Αροεῑο10010011010 spirita, psallam et 100010 (1 Cor.
cessaveris, operari debes, ut nunquam sis otiosa, xlv, 15). cantabo ore, et corde. Bonum est ergo
quia otium inimicum ost animae. Diabolus cito de· tempererare 00010 mente. 000110 001 01100 1001
’ cipit eum quem otiosum invenit: 11000100 quoti· sono vocis 01 hymnis et Psalmis, 01 00011010 spiri-
1101001000110101101,010101100οι11101001101100001, 10011000 glorificare 0000. Sicut 010000100οἱ00-
010110000οω1.000000000001,11100000011000. mur, 110 Psalmorum modulationibus delectamur.
lus claustra intraverit, 01 uniuscujusque 10010 0000 cantandi consolatur tristia corda. Cantus 10
0010101ιο 100111, aliquid iuveniat unde te accusare 01110111 menits hominum laetificat. fastidiosos ob·
possit. llac de causa moneo, soror mibi in Christo lactat, pigros sollicitat· 0110110111 ld 11011111 iss-
1110010,οι per· 010000011οε0 Christi nunquam sis vitat: nam quamuis dura sint corda saecularium
otiosa. 0001010001, statim 0110100110001 Psalmorum audia-

111. Rogo ut amorem christi 00100100 sociabus rint, ad amorem pietalisconvertuntur. Sunt multi

luisnon solum verbis, sed 01 operibusbonis. Tunc qul 1111111110 Psalmorum compuncti 0111111811
1010 Deum diligis, si pro amore illius bona quae 10300100000010000101011001110011001110110
potes operaris. Unaquaeque 0000100011ῃο 10001 in remissionem peccatorum Psalmorum autem decan·
se monstrare amorem 00101 101010 sanctis, et actio· tatio signifieat perpetuum laudem Dei in 0110100 gao-
nibus. Unde in Cantieis canticorum sponsus, scilicet dia, ⁸50¹st 36111110 151 ² 1111111111111111οΗη (10110
Christus, sponsam idest, sanctam animam ornat, 1011000101010 mula toeculovttm 1001010111 to
dicens τ Pccc mc altipaamlum sapor cor 1110111, et 110111· lullus 5). Ql¹i⁰¹1⁰q¹¹³ 1111111101 ‘⁸‘ 1111θῦ11
super 1100111110 1001011001. 1111, 1).10 0011000111 meno· Psalmos decantat, quodammodo Angelis Dei
cogitationes, et in brachiis operationes. Ergo super sociatur. ⁸⁰⁸ 0100000101]ῑὸ 1100011110 010
con et super brachium sponsae dilectus in signacu- 1110111110 ⁸¹10 laudat 1¹¹ lamisonem Α1111111 51110 imel-
lum ponitur, quia in sancta anima quantum ab 00 missione adorant 01 glorificantia 000110. Psalrnorum
diligatur, 01 voluntate et actione designatur, qni decantatio aliquando commovet nos ad lacrymas,
01001 Dei nunquam est otiosus. Si vero est amor, 1110001100101111100811101100010·

magna operatur : si vero non operatur¹ non estu tas. Psalmi tradunt nobis graius esse vigilius
amor. Rogo 10110110,1000100111011100, ut 00001 noctis, diceutes: 110001101010111, 111 Demiomrectos
perlecto diligas, et ut pro amore illius nunquam 110010010011011011101. xxxrr,l).Psslmi pronuntiant
otiosasedeas. 81101000001111010001100010011000 nobis boram diei primam cum ensrrltatione lucis.
0110 : si Deum 10 veritate amas, pro arnone illins dicendo : 0000 10000111010010101101 0111000110
otium recusas : si ex totocorde diligis Deum, 111101010010111010010001.11103).1001010000-
omni tempore contemnis otium. Qui 0000 tetamento oront nobis boram diei 10111010 cum dicunt: tt vc·
diligit, propter Deum otium postponit. Regnum Dei 11101 saper 000 misericordia 100, dominaedium
000 1001101 0110010, sed in servitio Dei studiosis: tuum secundumelopuium 101110 (Paul. 01111111, tt).
regnum Dei non dabitur vagantibus, sed pro 000 Psalmi nos laetificant hora diei sexta in 0001000010-
digne laborantibus :qui in bonis operibus sunt pigri ctione. Psalmi 01 boram 1101 000001 jejunis resol-
et tepidi, non habebunt locum in regno 001. Luxuria sunt, et nos satiant dulcedine ac suavitate spirituali.
0110 decipit bomioes 0110 deditos, luxuria cito deoi- Psalmi 000000 commendant hora diei vespertinadi·
pit bominem otiosum et vagantem, luxuria granius 0001οε011100101,0001100,01011000001001100001010
urit quern otiosum invenit Libido 00111 rebus, 1’0000000010 1000110010 0100111101 1110011110 10011·

 

