,i

‘ attumulati autoris.

tao

ertit, et olto vetra odorortdito est eom christo io st ris David, nt diesne possis :Fortitudinem meom od
ltro (colors. ιιι, 3). Βοιι haeo mors, quae veterem teeurtodiemlt’rol. usur, ιιι). lpse enim David, ipse

sepelit nativitatem, novam inducit. llors hona, quoe
servitutem absorbet, generat libertatem. Nam hujus
nativitatis liberi sunt lilii. Bonus hie exitus, ιι
νιιιιιιι exuentes Adam, simul grave jugum ahji-
ciamus. llio vitae earnalis exitus captivitatis nostrae
jugum dirumpit : ultra gravare non potest, sed
computrescit a lneie olei, ex quo eoepimus nomine
alio vocari, et invocatum est super nos nomen se·
eundi udam, eujus ιι οιιιιι ellusum nomen ejus

Salomon, Christus sollieet Dei virtus et Dei sapien·
ιιι. Ejus turris es, sinon infime, non infirme sen.
tias eirea ipsum : sed si sublimitas virtutis Dei, nou
ιι ιι ιριι. Οιιιι turris est, non turris David, sed
magis adversus David, qui inflatus sensu earnis ιιι
extollit se adversus seientiam Dei. sublime hoo
oollum ι sed superborum et sublimium eolla sa·
pientia caleat, humilium ιιιιιιι. Humilitas ipse
sumptus necessarios subministrat ad edificationem

(Contio ι, 2). llis audire utrumque jugum hoe gra· evangelicae turris. Neo verendum est ne sponsae
te et dirumpi, et putresceret Qui propitiator omoi- sumptus desint, quos abundanter de sponsi potest
hus iniquitatibus tois, qni sanat omnes infirmitates urea mutuari. 85 Dtsoite, inquit, n me, quio mitis
111111 (Pull- 111, 3)· 1111111111 1011 01 Semel 1111111111· sem et tremitis eorde (llatth. ιι, 29). Nondum intel·
tur, 0111101010 011 10ιο1111 1001101111 101100 111111111ι ligis qua ratione sumptus humilitas praestet in aedi·
iugum 101101110101· [1001000110θο eompuoeseielen- Β litationem turris? Qui se, inquit, humiliot, exalto·
te delicit, nonssdesinit semel. Propositum voluntatis prem· (pac, nv, ῃ), Er bene de humilitate i„ με).
0100101 0100010 001011, 01 quasi 01101001ἱ 10011110· cedenti latenter est suggestum capitulo, uhi sponsae
1010111 001110 000 1001000101111100010 0001101101 occulto commemorat, eoquod humilitatis pnlohrs
111 0110000 0001000111 101011111000011001101 1101011111 ιιι ιριιιιι, meritorum laudes occultare. Si ihi de
001 01011110» 1000 011011 0110010110101011111011110· humilitate, consequenter de sublimitate istie anne-
mm· Sed ιιι11 sooner ‚adhue nom ornemus, dum ιιι. uon potest ansoonu ιιι turris ru numume
paulatim sanatur, ejus videtur jugum computre- fundata,

10010· 000001101001, 100101 (1101· 11, 11)ι 01001111· 5. Siout turris David collum loom. llide privile
111 11011 semel lotumr 111000 0000001100 0011001οθ glum sponsas. Apostolus Petrus hortatur nos ooae-
0001101000010 00001 10100181· 11000 0010001101011, (ιιιιιιιι iro domos spirituales (l Peto. ιι, 5) : haee
1111000 0011010011011 110001000000111101, 001111 111· vero non tantum iu domum, sed etiem in turrim ·
oum vo semo 1111111111, vo sensim corrumpi· sonentur. raum in oaorracurum oet roaeomcarr
11111 El jugum, 01 1100100111 corruptum, 11110111· ιοι optat (Epiros. ιι, 02) ; sed sponsa hoo non oon·
(010 11111 1110 0111111010 1100101· 11001 000 01111101 muto, etiam propugnacula adjungit, ut sublimis et

0100111, 000 10000001 11110011· 10011 0100οι 00101 ss seeurior sit hahitatio. Forte et haeo una de illis tur-
001000111101001 11001111, 111 0011111111 1111113 0111111 ribus est, dequibus dieitur : Fiat poe ιι virtute
00010011000101 01 00110010 11101 0010010 11 111010 luo, et abundantio io turribus tois. Omnino oon·

. olei. venit, utin turre nou desit uhertos. Dura quia dupli·

1· 500 01001 ³ 110 00110 1000110 1010100010 10· eate necessitas, uhi loris obsidio, sames intrinsecus.
11111101οι 0010 0000 01100 jugum 11001010111101110 Quid prolieit clausos et munitos esse editus omnes,
0011180 00 0000101 11110010 01011· 111100 11110111 0011· si intus saerus hostis lomes cuneta contristat? llola
111110 1110000· 100001 00101 00 010οι 011100 0011111111 fames, fastidium. Clensae sunt jauuae et exteriores
500 000 00 00110111 100011οι quiajam 1011111 1111011111 ιιιιιιι editus, si per sensuum tuorum fenestras
00111 01111, 1001 001011 1011110111 11180 0001111011· 111· mors uon ingreditur, neo experientia indisciplina-
1111111111ι100011ι11001οι11100111111 1011110111110110· ιοιιιι ιιιιιιιι de exteriori materia mali incentiva
tissima per hoo monstratur lihertes, et depressione admistio, st projicis avaritiam ex calumnia‚510b.
1110111111 1111011, 11011 101000 000οι 100 11010 11111011 tures aurem ne audias sanguinem, si olaudis oeulos ,
aliquid fortitudinis admistum. ln turre uon solu n, videa, malum, jam ,pausus 03, jam habim ιη
erectio, sedmuuimenti tortitudo attenditur a laeie excelsis, ep munimem mosum sublimiias rua,
10110101· 1101111010 011 quidem 11001101, 100 1000111111 Numquid satis ιιι toute prodest tarn munito subli-
tihi nondum permittitur. captivitatis contritus est B miras, ,i φη, putu, sum, sames er fastidii ,astat
1111110111· 11011111 11110000 0110111 100001010 ³ 1111001· erudelis egestas? quid prodest dura saxorum et in-
01011, 000 0000111111 10011001 0001 1001οι 11011 00111· necessa sublimitas, si uonihi panis est, si non nquae
00010111 1010110001· 11001 01100101 01, 1100111111 111011· lideles sunt? Bona quidem protectio, si tumen non
00 00 001010 1101 10000100000011001001111111111· desit relectio. Bona sunt munimento saxorum, si

0101111111 100001 00011010 00110010 1000100 11010010 tamen talla sint de quorum possit duritia etmel et
00800011 01000010 11100· 11001000 1010110011 11110 oleum elici. Et quidem ipse observantiarum duritia,
00101 0111101 01001011 10001 00111101 0101· 110101· ιι petra discipline, frequenter largos etlundit rivos
cina, et turum dulce: ruofi umen sustinere 1100 orer, er menon laudons dulcedinem devotionis mt-
. 0001110 11101011, 00000 011010 10 00 1011010111 10110010 nistret Ordinis quidem lapideus rigor. Denique sit
00001000010 0110011» 110 1081011111 00 0011001 (1110· hahes :Fiat paeto virtute tuo, etobuodnrrtiaio tor·
ιι, ιιι), ιιιιιιι est ιιιιιι ιιι : osto tortis sieut tur· ,pm ιφ, omum, ,ed mmmm perpauper...

 

