1023 ,stulto llll 111111011111111111. -lutt

babebat uillicum. Revera 111111 villicum 111111111; g rie (Psoi. 111111, 8, 9). Leo quippe raptem cir·

. quia Domini est 11111, 11 plenitudo ojus (Psnl. 111111111111111111111,·11111111111111111111

xxur, 1) :et ipse ait: 11111 111 mibi omnis potestas 11111 (10111. 1, 8, 9). Cum fortis 11111111 custodit
in coeio 11 in terra (111111. 1111111, 18). Tamen in atrium suum, in pace sunt omnia 11111 possidet
11111 nihil voluit possidere, sicut idem de semetipso (111. ιι, tl). litque 111011111111111 confortamini,
ait : Non babet Filias bominis ubi capnt rectinet et omnia restra in claritate 11111 (l 1311111113,
(111. ιι, 58) : paupertatis nobis relinquens exem· 11). Empti enim 11111 pretiomapno 1111111111 11
plum. Et tamen villicum eum 11111111111111111 11 portate Deum incorpore vestro (1 61111, 20), sio-
villam, hoo modo. ut portavittlpostolus diceus: Quis nes separabit a

2. Villa cst propria terrena possessio pluribus charitate Christi? tribulatione angustiatanper·
. resdmaolouis3per 11111111111111111111111111 'secutioian periculum? an 11111111 t Certus 11111
corporum nostrorum compaginatio, primo multis 1111111111 111111001000000, 00100 1001000010·
ornata virtutibus, quusi multis inhabitata 11111. 11 111 futura poterunt nos separare a 1111111111 Dei.
hac sua 11111 Dominus ad custodienda bona sua, penest 1111111111111(11111.1111,1111111111
quaa plura habuit, villicum posuit interiorem homi· rautia vero sie sollicitat diceus: Videte nc praecatur
1111, quem lautae valetudinis iecit, tanti decoris, ut Β cordavestra incrapuleet ebrietate, 11 1111111111
ad imaginem 11 similitudinem suam formaret: tan· mandi (111. xxi, 31). Scriptum 111 enim τ 111, 111
tneque potentiae per sibi datum liberum 11111111111,Ι potentes 11111 ad bibendum einum, 11 viri fortcsai
ut in quamlibet partem 1111 malive flecteretur. Vil· miscendam ebrietatem (111. 1, 12181111 aeger ad
1111 etiam tantis munivit praesidiis, ut nullius ope medicinam, sicadsumendas dapes quisquedebetae·
praeter solius eius, scilicet Domini, egeret contra 111111111111 caetcra euim sua mala Sodoma 111111
quoslibet cujuscunque impugnationis incursus. Po- abundantia periit, ad Jerusalem Domino per prophe·
suit natuque iu 11 murorum custodem prudentiam : 111111111111111111111111111 sorert'stuoe 81111111,
defensorem, tortitudinem: dapiferum,temperantiam: saturitas panis et abnndantia (Eaeclt. 1111, 11111111
justitiarium ad tuenda jura, justitiam. Isti (1111111 Apostolus ait: 111111 ambulant postconcupiscentias
tuerint sollicitudinis, quantaeque strenuitatis in suis 1111, 1111 111111 dicebam uobis, nanc 111111 11111111
peragendis officiis, ex eorumdem propriis delinitio· 1111111111101010111 611·1111;101111111πί1 1111111001,
nibus ridetur, quse sunt hujusmodi. Prudentia est puerum deusventer 111, 1111111111111111111111·
cognitio rerum appetendarum et fugiendarum. For· rum, 111 terrenasapinnt (Pbilipp. 111, 18, ts). Esca
titudo est firmitas animi 11111111 11 11111 tempora· c ventri 1111111111111,1111111111 etbuncetbasdes-
liter suut molesta. Temperantia est refrenatio cupi· 11111 (ider. 11, 13).Ν11111111111 igitur in illis uolup-
ditatis advorsus ea quae carnaliter delectant. lustitia tatem appetas, sed necessitati succurre. lustitia autem
est reddereuniouique quod strum est. . sic 111111 jura tuetur, diceus: Quod tibi non 1111111,
· 6913. Quomodo raro hae virtutes, quasi soler· atii 1111111111 (Teb. rr, 16). Quia hine suornm ait:
treviri, iu silla sibi commissa officia sua compleant, rondes et pendas, mensura et 1111111111, 1111111111
audiamus. Prudentia eustos iamiliae suumsie facit ot· abominabile estapud Deum (Pron. ιι, lo). lit: Quoe
licium, dicens: Viptiate, qnia 11111111 111 bora llo· 1111111 vultis ut (1111111111 homines, et oosfacita
11111111111111111111111111, un media 11111111 iiiii 0000001000· 001 00)· Ei ⁵5⁰ ἰ100Ιο000Ῑο 1000
gallicantu, anmane, ete. (blare. ιιιι, 31). Scitis 1111 0001000 0οῑ 000008 000000 tii 00001 0100010000·
111111111111111111111 auro vet arpenta redempti cs· tarius (0000 ΧΠ, 30)· 01100000000000 fibi 1000·
tisdeunnarestraconuersationepaternoetraditionis, l)iam 0001 00001 00 0000οΙοῐῑο 0011000 00001000
1111111111111111111111111111111111111111111111- 80)Ῑο 00000000 101000 restitue (0000· ¹¹⁰¹, 0043)·
n· tera curun 1111111111 (tren. ι, 11, 111111 usa abundaverit 111001 vestra 101 quamnam
⁸ simasconcnpiscentesmaternaequeidololatroeeffi· u 101001 Pharittwtttm. 0000011000301 111111

eiamur(l Cor. ι, 6, il: avaritia quippe ipsa 111 ido· 00100001000000· V, 20)·0000001080080000101001,
loram seruitus. (Coloss'. 111, 1). Nepae fornicemur, 0000000000οι 1111111111111(1111.111,111
sicuttibi 1111 11111111111111 1111111111 111111ιὶ11111 01000010 100 001000· 00000 000010 didius ἲ misit
mmmmm 001,mepr a ,epppnpfpmperrp inimicos vestros ,· benefacite 1111 111111 11111111
11111ε11111111111111111111111,11111111 perierunt (00000 v, 041 00100 0000000 100 00οῑ0 0000110011
ab exterminatore. (1111111111 scripta suntad con 000 ’0000010000 P? 0 nataturo, ⁵0d 0 0000000000 00
reptio mm „ostrawa qm„ fines 1011111111, deve. aedicantes (1 Ρ111. ιιι, tl). Η111 Paulus ait: 11111111
nerenttl Gerr, 1-1111111111110 quoque spcguoghos. quidquam debeatis. nisi ut 1111111111 1111111161*
tatur 111111 diceus: Estote tortos inbelle. 11 pugnate ¹¹¹¹r 8)· Si 00010000 00001000 00011000 tumlti
curn antiquo serpente, 11 accipietis regnum 11111- 000110000000 mil· 00 0001000000 00000000 W

rrum. Et item : lle terreamini ab iis 111 accidunt 00010000 00100 0010001001000·011 ²⁰i· 5ῑο mi‘l'e

cerpus, posteaesro non babent 11111 faciam (1.11. 00 01101010ῑο1 tl V0¹⁰ 000· “

ι11,1). Dominus 11111, pt potem, pommus potem 1. 11 111 etiam villa dives Dominus quasi 11111·

inprnrtio. Attottite portas, principes 11111111 11 mltis habuit, (1100000000οῑ οῑ 000000 08000·οἱοΙ iffi·

1111111111, porte eternales 111111111111111 ple· 10000080018 ² (1¹¹i 0000 00100000οῑ» 0000001 wilfi·
tas, 1111111111, 1111111111, 1111111111, pax, 11111111·

 

