531 emortuos llll luunffloltl bollo. 532

ailims ast pro te. Intuere quomodo a 1111 iudeis* satur et judex tuus. Convictus leste propria ron·
1111111, utquam viliter partraetatur, blalphllmltur seientia, et testibus oeulis ipsius luditis, lugere nou
at colaphizetur, iudicatur et condamnetur, exspo- poteris : sed tremeat et auxius stabis suspensus 11
liulur et llagellaturt 11 ultimum uero contumeliis gavinimarrr sententiam in augusto periculo et in
et opprobriis alleetas iuter duos latrones suspendi· periculosa angustia, 11111111 illieu recepturas quod
tur: elaris eruei affixus, apposueritis, spinis eo· in perpetuum amittere non poteris. ludex luno erit
10111111, 11101111110111111· 111 omnibus partibus vehementer iratus, et terribiliter districtus: sen·
sanguisemanat, et inclinato eapite emittit spiritum. tentia elus semel lata erit immutabilis: tortores
lta 11111111111110111110 le τ el luneseia rr· horribiles, qui nunquam miserentur, erant parati,
1011110111 1011111111 1011111011 1011111111 111 11110111 111111 sententia, tedamnaturnadtortnentt rapiant.
81111111 posset ltaee cogitatio ad excludendas 111- pormenta erunt sine intervallo et sine tempera.
1111 1111111111 1011111110οθ15θᾶ 0010 011 1111111111· mentottiator conturbabit te, ento tarra aperietur
111111. eoram te, 11 tu rues et uades iu stagnum sulphuris
ll· 11111111 quomodo morieris. 1111111111 narnus er 11111. tgntr exterius earnem turm
goriialirmitale rexatus, el aa extrema narretur, 11111111 rrrmia interius 1111111111 erraret:
111111111111111111111110111 1111111111 11111· Β ibi eris siue line, sine spe renioe et misericordie.
fieilas singultus, inter diuersos dolores et timores omnia vero gehenna, supplicia superabit, Deum 111
111111111111111111111111· ’111111 1111111011111111111111011111 videre, elbonis estere, quae in potestate habuisti
athorrorem, in saniem et fetorem: erit vermis at 01111111,
1111111111· animm rsro mor rapiant rr rr- tt. st rtr amnas matrs ragitrttorerreorre tur
pient 11111111 ille laoies, 1111 11111 in 111111 11111110· expellere, ltaee saepa cogita. lbi namque est cogitatio
¹⁸⁰²111'2 11 0¹ 1111111 111111 1111111101 11111 (1111101111 111, ubi est allectio tua3 ihi eor tuum, ubi est de-
· terribiles et horribiles. Cogita quis eant deleudeta siderium tuum : quoniam illud πρίῃ, tn cogita.
111111111111 11111111111111111111111 quis 10110111111 tione uolumus, eujus amore plus allecti sumus. ln
eam, euru 11111111 illa monstrt daemoniorum oe- rogitatione sua eadit quisque, rel stat. Sl buna ao·
1111111111111111111111111111111 : aut quis da· grta„ eogitatio tua meta custodit ω, st mapa ω.
(1111111118111111111 1111011111· 11111111 1111111 (1111111 gilas, Spiritus sanetusdisuiplinae elingiet fletum, et
11111110 111111 (1111 11111111 ² 11111111 1111111 11 1011111111 ualeret se a eogitalioaibus quae suut sine intellectu
110111111111111 adest; 11111111111111111111111 tre· (Sap. t, lt)·, eritque templum Dei spelunea diaboli:
mendumrllldioelll : accusaberis multis et mugnis of· c quoniam quem Deus deserit, diabolus app-ipit, spiri.
11111111 11011 11110, 11011 11111111, 111 1001111111 1111111· lus sanetus suggerit bona et dulcia : spiritus malus
11111111 11011 1111111, 1111 1111111111111011 (11111111, 1111 111111 amara, vana, inutilia, et immunda. Et itleo
1111111 1101111111 10111111ῑο01, 1111 11111 1011811 (1111111 quacumque bora mala cogitatio oortuum tangit, non
¹⁰¹ltt⁸ 1111011 vita, 11011 000 1111111011, 1111 101 consentiasilli ε 111 sinas earn in cordetuo manere,
quot sunt delicta 111 lpsa ludet erit 1111111111 11· ,ω illico repelle, 111 initio cogitationis iniquae η.
cusator 111111· 01111111 1111111 1111111111 110111 11111111 00· siste, et lugiet a le. Naro anta bei oeulos non vo·
11119101110111111111111111110·11011111011111531110 lant uaeuae cogitationes uosuae: nulla momenta
111111ᾳυί1111 1111111, 111111 llum 11111111 11111101· lemporis in animum transcenduntsiue statu retribu-
aem. To iudicibus 01 papulis arants, 1111 prae- ttrrrr. cogitatio prava delectationem parur, retrotr-
01111111111111011111 110110· Το1 arguentibus 1011· 111111111111, 1111111111 actionem, aetio eonsuetu-
funderis, quot, libi praebuerunt belle vivendi exem· dinem, consuetudo necessitatem, necessitas mog.
plrrm. Tot oontiueeris testibus, quot te monue- tem. sieut vipera a filiis suis in utero positis laee-
1111110111 wfwssibllssr 11 1111111 1111011111· 0111· rata perimitur, ita nus cogitationes nostrae intra
uibus populis nudabuntur iniquitates tue, et ornetis Β nos nutriere occidunt„ Daemonum est ml„ cogita.
tgmiuibut 1111111111 1111111111 1011111 1111, 111 so· tiones suggerere: nostrum est illieo illas expellere.
lunt artuum, uerunt etiaur eogitatiunum et 1111- Nam in animo nostro eas jacere, nostrae attinet to·
111111. luntati, et propriae deputatur eulpae. voluntate uam·
26· 1111111 1110 11100111 111110 111011110111 11111110· que auaaatlit quiealit, et uoluntate Dei slat qui stat.
viso, quasi ex insidiis, quaa medenentides. et lor- Cogitatio tumen immunda mentem non inquinat
titan plura et terribiliora hisquteaune tides. llo· compulsat, nisi cum hane sibi par delaetationem
dique 11111 tibi angustiae. lliueerunt recusantia peu· subjugat.
eattt iude, terrens justitia : subtus, pateas horri- CAPUT xxlll.
dum cbaos iulerui3 desuper, iratus ludex: intus, 11111111111111111111111111111111,111111111οηί1.
areas 1111111111;11111, ardens mundus. Si justus ts. Superbia sieut est origo omniunt eriminum
tir salvabitur, peeeator sie deprehensus in quant ita estruina omniunt virtutum. lpsa euim est in pee-
partem se premet? Latere eritimposslbile :apparere ealoprinta : ipsa in 11111111 postrema. lpse autem
intolerabile. 1n tanto ‹liserirnine torquebit ta tua in exordio mentem perpeeeatum prosternit t aut in
,11111111111111111111 sensuit, cruciabunt 11111111- llnatle virtutibus dejicit. ldeiroo est omnium pse-
etnt. (1111111111 1111111111,1111111111 aeau- estoruut passima; quis 111 per 11111111, qaam per

 

