1137 LIBER SEN'ililii'ihllde. , 1138

damnationis vomgine absorbebat. Porro tertiumfl tl. De conualle plorationis ascensuri, semper ad
quod spontanee cogit in mortem, celeberrima et altiora tendere et anhelare 0101100001. Est enirn quasi
solemnis victoria, cujus successu, inevitabilis dia· quoddam desertnmuita ista mortalis,de qua dicitur:
boli et mortis potentia iu monumento gloriose et ferra 0010010,ἰο10100110000010 (11101100, 3). Sed
efficaciter orat imminuenda. triformis est species desertorum. Est quippe deser-

5. Tribus modis exaltat Dominus caput nostrum: 1111111 1101101111θο 00111001 1011111ον 11111111 (1001110019
mentem scilicet aterreuis affectibus suspendendo, 11110 1101011110110 110001111101101111011010110 ⁸⁸00ss-
ut spe coelestium transitoria contemnamus3 diui· 1010110101101101011011110111111 11001 011 11101000
uam seientiam conferendo, uteorum qnae tempora· 0100110111 010 11010110 aarum 0111001111 11111100 saper
liter nou ridentur, scientiam teneamus; ad amorem 1111101001 1001111 (10111101111151 111110180111111111111
ooelepqum sublevando, ut in came positi, ipsum eumvirtutibus abundamus. Super dilectum inniti-

quoque carnem diviuae dilectionis altitudine 10001- 1110110111 1100 010011110101111111111 110111 0111011111·
pendamus· Est aliud desertum, christianae simplicitatis humi·

6. llomines habent triformem statum vivendi. 1111110011111101011111110111111010 11111111 0111111111·
Nm, delinquere, quod 3311 mique [imos servili„ Β tator Christi, qui studeat istud bouum operari. Per
Nolle delinquere, quod exhibet filialis. Non posse 1100 (1010111111 11000110 001 1100110011· 111110 11101·
delinquere, quod sola confert beatitudo perennis. 11111 0011 011 1110111101 01000111 per 1111110011 11·

7. Ouatuoresse dicuntur, quae nostrae gratiam 1111 1111111111 1111111 111 11111111111111111· 1111 111·

deuotionisadaugeut. Memoria peccatorum, quae ho· 11111111111111 ,11111 1111111111111, 1111111111* 11111
minem reddit humilem apud se. Recordafio poem· virtutum stttdto etdtsctplma exercitati, proximos no·

rum, ω inum somena, ad bene agendum· Con· stros ad hene agendi similitudinem incitamus. Est

sideratio peregrinationis, quae illurn hortatur visi· 111111 1111111111 11111111111111111111111111111111 11111111
000 uenere contemni. aestuarium 000 perenna, 0111111 1111111111· 01 111 11111111 1111111111

quae homiaem incitans ad perfectum, cogit eurus 11111 11 11111111 1111111111 111 1111111 1111111 111·

terrenis effectibus uoluntatis mutatione suspendi. 11011 01 10111101 1010111111 anhelate· Asoendamus
8. Nostrae inscientiae tarditatem erudit Dominus 11111111111111 1111111111111111111111111111111111

. . . .. . humillimae simplicitatis ad desertum integerrimae
tribua modis. ludultt beneficti largitate, quae nostre

. . . . . utitatis.
ἓῗὲἓὲἱῖῃῗὲἳέῒωὲωξέἑΐξίιῖίθ 11111111 ad 1111111111· l) theoninus nosterhahet proprie sagittas, qui-

¹ 11111 1111111111 111111 ⁰bus hostes suos vuluerat, et in brachio virtutis ea·

lectum auditui, incutit nobis timorem. Contemptus

publica uilitate, quo impleus facies nostras 1000001- mmm· stimulus mim pecuum, quia valde con·

1111· 111111 11111111111111111111 11 1111111111· teritur,qui instrumenta mrerrdi et satellites uolupta-

9· 110111011111111110 01111110111011111111 ⁰¹ 0111· tnm divitias amisisse reminiscitur. Sequitur pestis
111 0011111111· El llraecedemi 008111110οθ0 011111 101· 0000000111 molestiaque ut ejus vias ex omui parte
mas et imagines illicitas intus trahentes, in earum sepiat, eum quem ,d pomum festinare considerat,
retractatione turpiter commovemur. Ex uentris ple· epam eorporis contritione flagellat. Sequitur mal-
uitudine, quia, 011111 1011010110111101111110011110 1001 infernalis memoriae: quia, cum se homo
111111111111111100101110111011Ι 1111 1110111111 1111111111 1111· undique circumseptum pondere poenarum corpora·
0110111· 111 1111111101 1111111110 10111100010». (11110 lium 00000011ωο011οω0006000000100001·
1110111101 0111011110 00 1111011110 001000011110111· 11000001010000100010000111110000000000100000010
00 1101 01111111 111111111011011101111110001 1111110111· timida secum consideratione tractat.

10. auctoritate scripturarum, male cogitare, 13. Sunt et elta messagetae, quibus Dominus
maledicere, et malefacere prohibemur .: quia in Ι] etiam eos sauciat, quos ad degustandum dulcedinem
male cogitare vel immunditia est, cum res sordidae anae dilectionis invitat. 0000000 prima est timor

pugnat. Sunt autem tres sagittae, quibus hostes satt-

et impurae memoria revolvuntur3 vel superbiarum castus: qui ideo sic vocatur, quia et timeri Domi·
animus quasi superior super proximos suos erigitur · num a serso iubet, et 1001001 01) illicitis continere
et inflatur3 vel avaritia, oum diabolo instigante respectu Domini admonitione continua persuadet.
eontra praeceptum Dei res proximi concupiscitur. Sequitur amor devotus, qui, dum mentem occupa·
Necesse est euim mala cogitationi horum trium ali· uerit, totam igne suavissimae dilectionis accendit.
quid semper inesse. lu maledicere vero sermo est Sequitur desiderii virtus, quae, dum latitudinem
rel supervacuus, ratione et utilitate carens : vel couscientiaereluti aura leuia afflaverit, ea quae retro
detractorius, fraterna bona invida corrosione et suntmens oblita, ad solam faciem conditoris anhe-
odii instinctu diminuens: vel adulatorius, caput lans, quia sui voti tinem minime consequitur, cou-
alicujus falsa olei delinitione 114 demulcens. ln tabescit.

malefacere quoqne opus est 101 simulatorium, cum tt. Oblatio nostrae landis, quam Deo immolamus,
aliud intendimus quam opere demonstramus: rel 0110001110110010001.1110000010,οι meus concordet
impium, cum proximos nostros laedimus: vel im· roci. fructuosa, ut edificationem pariat intuenti.
pudicum, cum nos aliquo modo sordidamus. Gratiosa, ut placeat conditori qui gratis dedit.

 

