aar snauuuusnn staats nonnum umus. ⁸9⁸

l. Tu ergo, christiane, qui cupis haereditatem g acus, per angustias passionis, per dolores mortis. ¹
habere cnm Christo, Deum Patrem semper clarili· Sed non potestis me modo sequi,quia pavidi et timi.
care memento, in pura cogitatione, serena locutione, di, veluti haedi in lacte matris ad immolandum non·
ordinata actione, in omnibus moribus tuis : ut te dum idonei : sed veniet tempus et hora, quibus pe-
quicuuque viderit, glorificet Deum et benedicat nitus timore expulso, non solum crucis supplicium,
dimus, benedictus sit Deus in coelo et in terra, quia sed quod nequius poterit excogitari tormentum,
talia operaturiu serriss'uis.Proiecto, si cum Christo amore mei eritis subire parati. Fttiott mel, adbuc
clarificaveris Patrem, cnm Christo ejusdem Patris modicum comacum ammo Domine tesupdhuccna-
habebis hereditatem. llagnum estquod dico. Con· ritas tua me compellit repetere modicum,Jesu,Jesn
ditionis humanae excedit dignitatern, hominem de Domine meus et Deus meus, uita animae meae,
terre terrenum, de pulvere pulverem facturn, in peccatricis tuae, praemium peregrinationis meae3
coelum ad Christum ascendere, et assidue cum istud modicum tantum luit amarum tibi. lu isto
Christo regnare. Quis unquam audivit simile? quis modico iactus es opprobrium hominum et subsan-
uoqnam tale vidit aliquid? Revera magnum, imo natio populi: in isto modico sicut aqua effusus es
nimis magnum ε et licet tarn magnum, tameo vere at dispersa sunt omnia ossa rua: in isto modico per·
magnum. lpsa Veritas dixit ι Volo, Pater, ut ubiepo n cussus est pastor, et dispersa sunt oves gregis : in
somttttostretmtnirtermeusttoon.rn,uo).ruita- 111111111111111111, 1111111111 111111 prae 111111
que, monache Benedicti, esto tn veriats bonus m- hominum vtsm es non nabere speciem, noc deco·
nister Christi, religionem non simulans, sanctitatem 1111111111· 11111, 111 111 1110 1111111111) 11111111 1111111111)
non pallians, humilitatem nou relinquens, usquead 11111 1111111, Dominus 1111111, ante portam civitatis iu
mortem obedientiam tenens, et sic curn Christo 1111111111 11111 11111111111111111,1111111111ᾱί-
regnabis, qui discipulis suisio consequentibusait, 11111, 111111, Hetoi, 111111111111111111111,0111
nitenti, adbucntodicum vobiscumaum. Fitiolos sp· 11111, 11111 1111114111111111 1111111111 (⁸⁰70-
pellat, quosprae mentis teneritudine adhuc plenarie 11, 31) 111 11111 1110111111 1101111111 11111» 1111111111,
robur fidei non solidabat. Nam qui consueuerant lll8⁰ 111101 rupta, 11110 1111111111, 111110 111111 par-
vivera lacte, nondum erant idonei ad vescendum 111111181111111111111111111 1111111111, 1111111111
solido pane. Et ideo lilioli , quia parvuli, et tauquam tua, 11111111 11011 11111) 1111111111, sed 1111111 (111111
parvuli in Christo lacte pascebantur‚non esca. No· 1111111111 11111111 1111111» quam 1111111 11111111 .

-uerant Christum secundum humanitatem: sed cati· 1111 1111111111» 111111 11 11111111 1111111111 Suum» 10111111
gine mentis obducti, Christi vacillantes tenebant 111111111111111111,11111111 1111111111,1111111 titi·
divinitatem. Possumus etiam dicere, quod prae arno t 111111, 1111 inclinato 1111111 1111111 1111111111· 1111111
ris magnitudine discipulos suos filiolos appellaverit. 1111111111, 1111111111 1111, 1111111111ῑί11 1111111111
lloris euim est parentum parrulos suos filios deli· (1111111111 111111 1111, 11111111 &marum siu esset
catius enutrire, quam magnos : et saepius amplecti, mihi, ut iu isto modico fuissem juxta crucem Do-
et crebrius osculari. Etcum de hac vita mortis 111111 11111, 1111111111 11111111 111111 111111 1101111111 111111
acerbitas eos exire compulerit, circa paruulos totum 11111 111111111111111111,1111111111111111 1111111111
gremium charitatis expandunt, eosque brachiis videre meruissem. lstud modicum, quam felix,quam
meringum, eain eorum oscula ruunt, magis parva. jucundum quam gloriosum tuit illi latroni, quiin
lorum quam adultorum orbitatem plorantes. sst illi 1111 11111111 1111111111 1111111111 ⁸1¹⁰ 11111111 11111111
parvuli videntur, quos inuicti amoris catena oto 11111111 11111111111111 (1111·111111,13.)Ονοι dul-
eonuectit, curn tutela paterna illis jam suflragari non 111, 1 111 (1111111111 : 1111111 1111111 1111 111111
possit. Tunc lilios suosparvutos tenent in cogita· 1111101111111111111, quid dulcius, 111111 (1111111-
tione, quos nonminimos tamenin amore continent. 1111111δι1111111111111111111,1111111111 1111111111 1111·
Sic et Dominus noster suos discipulos liliolus ap· n 111111 1111111 1111111. Ι111111111111111·1111111 1181 11111111»
pellavit, quos iturus ad Patrem non minimo oba. (1111111111. 111 11111111 111 hujus peregrinationis
ritatis allecto dilexit. llultum eosdiligebat,q1100 arumna constitutus‚tamlonge exsulo a deliciis pa·
iam tiliotos appellabat. radisi Dei mei? 0 bone Jesu ‚ esto milri lesus. lle-

5. Qui ait, llodicsrn tempus vobiscum aum: hoc 1111» 31111111, quid et propter quid pessus es, et
est modicum illud ternpus quo in hac carue mortali misereremei· 11111111 111811 11111111, 111 11111 1111111
vobiscum sum, praesentem cernere me potestis. sed superes parcendo, et voti compotem me tuo uultu
tollam crucis patibulum, cito solvam mortis impe· 111111· ’111110 1111111111 1111111111 <lli 0⁸ 1111111111 prae·
rium. Cito veniet tempus et hora, qua jam non pro mium. Sit mea iu to gloria pcr cuncta semper sae-
homine ridear reputari :sed ero anquam oppro- cula, qni curn Patre et Spiritu sancto vivis et regnas
brium bominum et abjectio plebis. Tunc quaeretis (ln 1191111111111111111), e²⁰·
me, cupietis me sequi : sed timore mortis percussi, 51111110 V·
nondum er atto virtutis induti, animam vestram ln vera. atr-uo cap. xrnloancta.
pro me ponere non poteritis. Et hoc estquod dici· attmtatsmnovnmnoconmmeattpattstmtcom,
tur : Qun epo cado, nondum potestteme madoreque restauraverunt mandatum Domini nou ignorm
ct est sensus: vado ad Patrem, sed per toramen neeesse est ut secundum illud risere nou negligat.

 

