985 11010011100111101 SS. stttttlltttt'lt. tito

1111101100 veniatl tlara Christi 00111 1110 exemplo ; st· qui ait : (110011 effaetum nomeu 10010 (Guntia. 1, tl..
1111111111011110 morlo: 00111011110010110; 01010110 'Nou autem aliud nomen cst. in uuo 1111011000(-
siue merito. llaec 0100101101 subire 101010ου1 teat. 1010 enim salus est, 001 salvum 1001110000·
praecata 101110 10001 lignum sustinuit 1001000100, 11101101111 0 pcccatis 0011111 (1101111. 1, al). Dulcis
scilieet pernam succentorum, cujus livore 100011111- in 00010, 11 celebratis miraculis, in peccatoribus
1110101ίο l'acis, 110010 indigne? 0110 laicis, homo conversis, in sacramento pretiosae mortis, quod
10010101 Adora (Ιο101101, et recole frequentius in 1111110110 blanditur infirmitati. lu hoc euim clia·
Sacramenta altarissalutem muudi pro 10 passam, ritus praefulsit, pietas 110011 emicuit, gratia 0101
vitam pro te mortuam, fortitudinem infirmatam. radiauit.
Si membrum Christi 01, compatere capiti 100. Si 8.00101001101000011101011110 Dictatis visione,
frater Christi ea, commorere fratri tuo. clange, 0010 010100 manifestabit se ipsum residens super so·
cum 00111111 0110011001 super mortem pretiosam 111100100011111010100111111.10101000οἱ101 desi·
Unigeniti Dei l'atris. 01100011 11 001 (10101, 11000 0011001 nostrum: 01100 Propheta desiderans aiebat,
plangis, si uou corupatcris; deliras, 1100010101, bel- filii (11111 cor meum, Eripuisiur't 10 10001100ος10-
10110 sapis, lethargiam 0010111, 1101111010 (1111110111. ciem laum, 11001010, requiramfPsef. sacratarii ’
(1011101111 01101101 movearis-imo, ut magis iuca- euim 1111111011 in cerlo, et ute quid 001111 10001101-
lescas in amorem tui Redemptoris, uoluit Christus 1001111101. 11111115.) Et 01111111110101011111010·
1110101101 coleretur per mysterium, quod 1011101 1111010111111101001111111, 111111101100101101101·
offercbatur in preliuru; et illa perennis victima ri· ‹lieitrir faciei 11110, 01001 1001011 frequens imagi-
1010110 11010110,010110101100101101100111010110. natio. Non cuim puri omnino jucunditate sumitur
Quod etituest. 1100101101100110010010000111010 11 cortex sacramenti, et medulla frumenti, fidos 01
multis, generalitas tamen originalis culuar ita pror· species, memoria 0101010100,(010111100011001011,
sus 1111 ablata est, Leviatlrau vermo 1010101011 appetitum et uultus, 1111001101 0110101110111.Ηί0
, virtute fulgurantis hastae mortis 1010 Christi trans· autem ambulamus per fidem, 1101110011000011.
lixo 11101. 111111, 1), 11 11101010110110010011100110 Interim deliciari 0100111110,000100111181010110110
q⁰0lidlt³ adfflillsssslssl', Christum denuo 000 00011001 0110111, 10 cujus confectione fidelis minister 1110111
cruciligi, imo sit omnium sufficiens medicina, si se ipsum in medio Patris et filii 11 Spiritus sancti,
001 fidem et imitationem 0110100101 0101111 habea· 011-0111011001(οκ omni latere surpernis ordinibus.
tur memoria. Sacramentum praenobile, mysterium superexcellen-
’1.1111111101010,1101111100110010110101000110001Β111 gloriae allectat et requirit plurimum festiuum
pigmentarii, 011011 tlrus redolens iu diebus aestatis, celebritatem 1001 illustrium personarum. Quidquid
quasi regio aromatum 00011 001001 aestus 10111, de ascensu sacerdotis in 01000101ου 0101101000-
quasi flores rosarum in diebus vernis, 0100011 lilia 0100001011 101 (1101, longe infra dignitatem veri-
0110101111 transitu 000011010081.(1101111010, tari< est. lbi deliciatur animus boni sacerdotissae
sponsa, gaude incomparabiliter: praesidentem habes 1010 altior effectus. conatur, festinat, ascendit,
et rectorem sponsum in praesentis exsilii militia. crescit desiderio; 01011110(10011111111101101111111,
Pignus lrubcs, arrham tenes, quibus feliciter sponso tanto amplius extenuatur. 110 ut omnem terrenae
uniaris in patria. Gloriosa et amabilis 10001011 concupiscentiaeuehulam evaporans, tutrrsspritua- ,
10110 10011001 habes in Sacramenta, in coelis habi· lis hominem iu homine exuat, 0111 0111001οἰ101 ·
111001 sine 10101101101111110, 01 ibi veritas: scd oiei [lumini glorietur. Nee enim ah 1110111010ρί-
1110 00111010,ὼί manifesta. Η100110110 10001011 habet tiatorii in Sancta sanctorum urens pia thruifrcana.
Ecclesia suo 010100, nondum puritatis majestate, 01 deuotio sacrificans prohibetur: sed rari sunt
uel aeternitatis securitate. llic reuera quasi dulce 01101 00 profunditatis huius cardines puritas ad·
praeludium, et jucunda desponsatio: ibi nuptiale umittat, 0001 00 liujusmndi culmen sanetimtisiute·
0011111011, 01 beatu fiet conj unctio 3 cum de lide ad gritas rapiendo sustollat.
speciem, de meuse ad mensem, de sabbato 001011- 9. Videt itaque minister sanetus et sentit Deum
batum, de 001010 001001 00 aetemalis 00011111 ca· spiritualiter, 001 Pater est omnium per creationem,
iorem transibimus Unde suspirat sponsa, 01 dicit suum specialius Patrem esse per dignationem, quia
cuur bloyse: Ostende anilii 10 ipsum (11000. 1101111, ipse Pater est omnium pupillorum per gratiam:
13, la). Nec immerito. 1010 0011010101, quidulcis quibus uidelicet mortuus 011 pater 10011011, idest
011 11 1000, 001011 11 10010, 001011 11 uomiue, (1111011 muudus, et mortua est mater pessima, id 011 car·
iu 00010, dulcior apparebit in Deitatis risione. Vera nafis concupiscentia. 1100101001 dicere 672 audet,
‹lrrleis in voce, (10 cujus ore lac 01 mel procedit. 0110100100010111101011101001010101 men derc-
llil'fusa ost enim 01011011 labiis suris. Vere (10101111 liqueruntme, 1101110111 0010110110010111 01011101.
lucie, speciosus 01111011 uon solum 0100111111 homi· 1111, to). Videt 0100110 0110111111110100111011011
num (Paul. 11111, 3), scd etiam praa millibus 11000- 11011 amantissimum esse, qui paruulus pronubis
lorum. Vere duleis cst in uomina. Dulce euim no· factus, frater revera 011 parvulorum, id 011 lrumi·
men et suave lesus, consecratum ab 1010100, 001110· lium. Narrabo, 110011, nomen 10010 frutribus 01011,
1011 ab angelo, prophetatum salomouis oraculo, iu medin 01010110 laudabo 10 (Prot. 1011, 23). Videt

 

