lass LIBER 00110000οΝ0 11101101. 1110

operis: scilicet in 10010 gloriari apud homines, uon fl Non debet virgo despicere viduas. Virgo qnae lleo
in corde apud Deum. Verba suut beati Augustini ; vult placere, non debet mulieres caste viventescon·
1Ν1111 prodest virginitas carnis, nbi habitat irs· temnere; quia si boc iecerit, ileo displicebit 01
cundia mentis. 0 blultum distat inter puritatem sibi nocebit. Virgo quae mulieres caste 11101100 01
virginalis animae nulla contagione pollutae, et eam Deo servientes despicit, superbiam 10011. 0111010110
que multorum libidini subjacuit. Soror uenerabilis, melior est peccator humilis, quam justus superbus.
audi beatum Hieronymum dicentem:· Nihil pro· 61. ’11 ergo, venerahilis 00101, 000 despicias
0001101010 carnem virgineam, si mente quis mulieres (110 00 seculo venerunt, maritos babue-
nupserit 1 nihil etiam prodest corporis virginei 1111,011001000010011000010000010001100011010
custodire virginitatem, si oculosa concupiscentia 0010 Deum 0011001110 000· 1000101000οΜ mli·
noluerit aaa refrenare. Virginitas in corpore 1101111111, 100 umen de Christo prophetavit 01
01111 proderit, 11 charitas aut bumilitasa corde eum videre meruit (duo. 11). Et 110110 llagdalena
discesserit. 0110000 igitur te, honesta soror in secularis luit, sed tamen Christum resurgentem ui-
Christo, ut 111 mente 01 corporevirgo. ilonea 011010 dil 01 010010101010 01001010 ⁰⁵⁸0 meruit (lm- ul·
te, ur accipias oleum 10001011 operum terum, arque bonesti virro, ideo, naec disi, urrato modo desci-
nt ornes lampadem 1100110011 operibus, et illumi· 000 0000100 Christi, (1010 00 00101000οῐ0 000 0000·
101 0001 sacris virtutibus, 11 cum clamor lactus Γ001001110000001101·Νί10 0000001800000010010·
110111, Ecce sponsas 101111, 00110 chalam allidatth. 00000 <1¹¹ae ‘³0 001010 ⁸⁶ ’0000300010 ”umus
xxv, 11), possis 0001110101001 Christo sponso tuo 0001100101000 honoremque quoslleusdignatns
caelesti. et ab οο collocari thalamo, 001 eligere, tu 001 debes contemnere. 110000 ergo
XXII. -110 continentia, 10, venerabilis, ut pro amore 01110111011100011,11
61.8010101111101100,1010, ut cum omni 0010- 0111000000 (1000ἰ mim· 50101 in 010010 duem·
11010 010101 admonitionis 10111. Tricenarius nnme- 1000 deb& 010 0011110 quasillis, 00ῑο 0000 000·
110 primus est, 01 significat loedera nuptiarum. Se· 10011000 ld ⁸³ ds 00001011 liii ἓ 18011900 1010·
. ngenaftur numemssecunuus gradus esu, (η signi. 1101110010,οἰ 01011100 Dei despicis. Tu 1010, 01110-
ficet continentiam viduarum. Centenarius numerus 00ῑο 101οῑ in 000010 00000, 000 dicas, 3⁰00 08⁰ ¹5·
1011110 gradns est, qui pro virginitatis corone virgi- dnum 1000101 100 dimi 300⁸ 000 0100110101·
11110 deputatur. Beatus 10100110 ait: «Quidam in 010001 ² (1¹¹ia ⁸1 00110100 01000001 tunm 0111110001
juveutute luxuriose 11101101, 11 senectute conti· 110000100100000000110001100 11100010ῑο000010Ιο
nentes fieri solunt: 01 1000 volunt castitatem 000 1010000001 00000000, 100000οῐ lenius, ⁸0·
001111011υο0οο eos luxuria 001101 101010 con· blisslstst (100000110010100001 quintus, 01001001
tempsit. 1 Tales non habent praemium, quia non sexlssss, 0011110001 septimus, castitas. 11000, 0000·
habuerunt laboris certamen. Eos 1010 exspectat 00011ῑο 001011 10110000511010000000011000·
gloria, quibus luerunt gloriosa certamina. castitatis 1010 0¹ ἰ00000110 01000 0011001 0000 (300010 10·
01101 1110101 ¹eut 11111110. castitas 001 pulchritudo 10000, ut impleatur 8⁴4 1010 (100000ῐί100 00ῑί
1011010101110101110. (1011111011 10011101001110, Quia 01011111 peperit septem (lerona. xo, 91110100,
et sanitas corporis. Luxuria carnem debilitat, fra· soror amabilis in Christo, hos tilios quos 1001 0111-
ctamque celeriter ducit ad senectutem. Longa casti- 110 sponso tuo genuisti, debes nutrire, 101010, la·
tas pro virginitate reputatur. Igitur, soror 1000- 01010, relicere, confortare 01 castigarc. 1111110οο
raude, 0100000001 pulchritudo 110111011000111000- bonis moribus, love 000 11 sinn intimae contempla·
teset 01010 11101101, 000 11 semetipsis praepammha. tionis, 01 01 010 mammillas eternae dulcedinis. lle·
1110011111.00001100101101001100001101101111001 000 001 amore 0010100 suaviludii, el 00010110 001
ilci mol, 01 Spiritus 001010010000110010(1001. 11, 111101011101010011000111000001001111111001101101,01
19ς 11001.11,11).00011001110 lacithominem proxi· 110000 010 01000 0010000οῑ1 01 ¹¹¹ 000 00110οθ0,
mum Deo. lbi habitat Deus, ubi permanet continrn- nec transgressores; atquo ot nunquam a te dirae·
110. cisum jungit 10011110 coeto. uastitas persnas aaut, neca te 0101001001001.0110100000. quau
bominem ad regnam. Ceste virentibus promittitur virgines principalem locum teneant in regnaDei. Rt
regnum ooelorum. Ceste viventes habebunt heredi· non immerito: quia enim contempserunt praesen·
tatem in coelo. Bona est castitas conjugalis, sed 101011οη11111, ideo pervenerunt ad caeleste 1011111,
melior 011 coutinentia vidualis; optima voro integri· ad quod te perducere dignetur ille in 0011000111·
devirginata. 110101 001 riuus 11011110, quam virgo tio corpus tuum et animam tuamconseerasu. amen.
superba.bleliorestviduacum hnmilitate,quam virgo xxltt. - 10 10111100ιί010.
cum snperbia. blelior eat sidua lugenspeccata sua, 06. Soror in Christo dilecta mibi, moneo 10, ut
quam uirgo jactans semetipsam caram hominibus de cum omni deuotione audias 100 10110 Domini na-
rirginilate 0110. Melior est vidua plorans iniquitates stri Jesu Christi :sint tumui vestri 1100111011,οι 110-
0001, quam virgo extollens semetipsam demeritis amarmominmantbssvcstmaaamusothnn·
suis. Non 00101 virgo gloriari coram hominibus de 100 praecingimus, cum carnis luxuriam per 00011.
dono suae virginitatim quia si boc 1000111, non ha· nentium coarctamus. Lucernasin menibus tenemus,
1010101101 secum : exstincta cst enim lampas sua. quando proximis 101111011οἰ1 exempla monstramus.

 

