Ι111 emortuus ns 11111111. ’111

111111111111111,11111111111111111;111111 dili- nione 11111111111111 nihil ex plurium 111111111-
gere uelis, ut 1111 1111111111, 11 munera sponsi, ’1111111111111,111111111111 omneatotns 11 singulis
11 amici xenia, ut beneficia Domini. Necista diligas reperitur. Te itaque singulariter diligit, qui nihil
cum illo; sed propter illum 1111, 11 ipsum diligas su· sine te diligens, 1111 propter te diligit. hicet 11111
per ista. Degenerabis equidem in 11111111 meretri· amor diffundatur in plures; tamen est 11 singulis

1111, 11 plus arnas dantis munere, 11111 amantis totus, ut omnes 11111 diligens, ab omnibns unice

. all‘eotum. 11111111111111 injuriamlacis3imote diligatur. Propterea bic estamoruniens, non pri-

meretricali turpitudine dehonestas, si recipis dona, vatus; solus, non solitarius; communis, non divi.
et dilectionis uicissitudinem non rependis. lpsum 111; 111 usu deficiens, nec 1111111111 participa-
ergo dilige propter se, 11 propter enm dona ipsius. tione decrescens. llepone igitur in thesauro merno-
Dilige te 1111, 11 illum tihi : dilige ipsum ut eo irua- riae, et recole incessanter quae tibi 1 lieo donata
ris, ut in eo ponas affectiones 1111, 11 eum dilexeris sune3 ue nec de acceptis praesumas, nec 1111111

ferventius, affectuosius diligaris. Hic 11111 1111111 super acceptis ejus beneficiis in gratiarnm 1111111
111, nibil habeus sordidum, nihil impurum; sedin lennem,

Dei recordatione dulcissimus, omnes mnndi super· CAPUT XXIII.

grediens delicias, et quodammodo ex 111111 111 Β Amorem pes 1, ηρ, mirabilem ,mim α mg„
stabilitatis aeternus. exigere 111111111111111 dilectionem.

m. lllud autem jugi memoria 111111, 1111 71. Quanto praeminentior est humanitate diuini·
quanto dilierentius est praeeminentior essentia ejus tas, tanto arnor Domini Salvatoris, quem babet 11
fragilitate humana, tanto suavius et incomparabiliter 111, amore illo quem babemus erga illum 111 11
1111111 11 delectabilius diligit 11111 diligitur, qnam proximum, dulcior 1111111111, atque profundior,
angelus, quam homo, quamaurum, quam argentum, violentior, penetrabili0r, compassibilior, feruentior,
seu lapis pretiosus, 111 charitas, 111 libertas, 111 111111111111.01111111111111111111111,111111111-
1111111111111,1111111ο111 homiuum distrahun· trum conjugumque consensus, illa dilectio quarn
111. Nec te 11 11 minus diligi 111111, 11 quibusdum habet 11 111, inaestirnabili charitato transcendit.
animantibus 111111 tecum pariter beneficium solis et lpse paternae gratiam lenitatis exprimens in se ipso,
lunae, et caetera gratiae 111 1111 communicat Ni· fidelem animam alloquitur dicens, Amodo 11111 me,
mirum quascunque illis donata sunt, propter te Putermeuu eu 11, 111 1111111111 meoe 11 ee :et
1111111111 dubites. Ut enim tibi 11111111 uniuersa, illudenti-em vocabis 111, 111111 mc ingredi non 111·
ipsade 111111 bonitate necessaria sibi bona reci· c uobis (leram. 1111, 19).111111111111 1111111111-
piunt, sine 1111111 esse ant servire non possunt. talepraeueniens', Quemadmodum, 111111, 1111111111·
Nunquid ideo videtur eirca t'edtlectio ipsius inten· solator fillos 1111, 11111111 consotabor 111 (lene'.
sior, si tibi soli omnia contulisset? nunquid bea· 1111, 13); et rursum, Numquis potest motet· iason·
tior esses, si sola habitares inmundo, et omnia qnae 11111111111111111111111111111111111 1111111111
11111111,11111111 111111111111 solatio possideres? ut 11111111111111111, 111 tumen 11111111111111111
Et si etium de malorum hominum societate 11111111, (ibid, 11111, ts). lpse in sennodum heterna dilec-

⁴ scius procul dubio, quod sicut tibi et 111111 homini· tionis assumens, animae 11111 111 11111111 : 1111111

111 caetera 11111111, 111 malornm hominnm vitam 1111111111,111,111111111,111111(111111. 11,11);
11111 diuina dispensatio 11 tuoni militare proiectum. 11111111 111, dum fideli 111111 11111, Pulchro cs,
1111111111 siquidem societate bi qui boui sunt, 11 α1111111111(1111.,1,11);111111111111,11111111,11·
melins exercentur ι docentur et allectare 11111111, 11 quit, dilectos meus, et Ipse amicus meur (1111,
aliu dona Del, quibus 1111111111, et qua longe me· 16). Sponsus est 1111 111111 dicitur: Gaudebit spon·
liora sunt, quam omnia 111 eum iniustis hominibus sue super spumeum, et 11111111 super te bens tons
possidentur. Β (1111. extr, 1). 1111 ergo sentiamus 11 nobis 1111 11

1111111111 eum 1111111 malos ruere in interi· Christo lesu (1111111111, 5), 111 extendens manus
1111. 11 snae salutis exspectatione erescit eorum al. 11 1111111111 111111111111111111111111111111111
11111111 Deum, 11 11 1111111 maneribus, quorum 111, patrem, et matrem. 1111111111 ornnem scilicet
oum impiis nulla est communio, 11111111 11111111 111 111111 11 humiliter, qui 11111 11 socialiter, 11111
exhibitio gratiarum. Cum ergo 111111 tihi cooperari· eut proximi lecerisvolnntatem (111111. 11, 19, ab).
turin bonum, ut 11111 tihi exercitio, 11 1111 tibi 75. 8111111111111111111111111111111 indefessum
olatio 11111, 111 reputes te minus diligi, quin sin· cirea te magnificentiam et munificentiam gratiae Dei,
gulariter 11 1111 amat, qui 111111 11111111111111 11111 ipse sitgenerulis omnium dispensator, videbis
singularitate 11 diligit, 1111 11 bonos, 11 111111 11 tuition eum circo commoditates 1111, quusi 11111111
111111111111111111111111111. Cumque ipso jure et singulariter 1111111111011111111 11 sertas, tibi
debito charitatis uelis tecum omoes alios aemrnae sollicitus et diligens 11111111· 11111111; 11 1111111111-
beatitudinisesseparueipes,tuabona 11111111 11· busin meditationibus, in uerbis, 11 consiliis, 11
1111 alienum tibi proprium 11111, 11 111111 Spiritus operibus, in 11111111, 11 prosperis, 11111, 11111, ejus
corrununione, beatitudine m omnium, singulorum gratia tc 11111111 11 praecedit. Tibi exhibet iu omni
beatitudo accrescit. Fit igitur emor ex ipsa commu· trilutlatione remedium. Sanatinflrroam, 111111111-

 

