13⁰3

11111111 llll MODO BENE llllllilllll.

13111

1666666666611666116661666161,66).11666661616 Ι (l 6616616, at, 32.) ldeo quibusdam 66 purgationem

166 mortis tibi objice, diem exitus 161 tibi propone,

6166 morties luae semper sit in memoria 166, 61 recor-

datione illius perlecte 666666 peccata et vitia. Amen.
Lxx. - De 166616.

161. Soror venerabilis, rogo 61 666166 verbo eu-
jusdam sapientie, 061666, 66616661616661 anemoria
1116 bomini pace-m 11666611 to substantiis 66161 61 ite·
rum, Omorqbouuoe 661 1661611116 tuum bomini 11611·
6611661 qui minoratur 61611116 etviribttellicclt‘. xnt,
1, 3). Huic simile estquod 611 beatus Isidorus:
ι 0 more, quam dulcis 66 miseris, quem 666616 66
«amare viventibus, quam jucunda es tristibus at·
ι quelngentibusl »llorsponit linem omnibusmslis
in hac vitabat terminum melis 16 1666 saeculo,

prolicit temporalis prens : quorumdam vero bic in·
choatur damnatio, 61 illic paretur perlecta perditio.
Quidam judicantur in hoc saeculo per tribulatio-
nem : qnidam vero in 161666 judicibunnrrper ignem.
ad examen districti ludicls, nec justitia secura erit.
lude est quod 66 Domino loquitur lob: lrmoeerrtem
et impio-m ipse consumit (tob 111, 11). Consumitur
qnippe a Deo innocens, quando ipsa innocentia li-
qnidins requisita, 61 divinae innocentiae comparata,
nihil 61161166. Consumitur etiam a Deo impias,
quando subtilitate 616161 examinis impietas illins
requiritur, etde recto damnatur. Christus in judi· ,
cio pro diversitate meritorum 61111666 suavis eppa·
661111 6166116 : reprobis vero apparebit terribilis. la

adimit omnem calamitatem. lllors praebet terminum Β 616 judicii qualem unnsquisque babuit conscien-
bominibus in tribulationibus in hoc mundo, 666 tiam, 1616616616666116116611ς6166661616 sna tran
heul exspectata murs 16666 venit. Igitur, 66666 cha· 6611111616 attinente, illis solis terribilis appareat,
rissima, melius est bene mori, quam male uivere: qnos mala conscientia accusat. Soror charissima,

melius est non esse, quam esse infeliciter. 6661 beatum Isidorum : a Nullus homo est sine prc-

166. (lnterrogatio.) Frater dilecte, rogo te, 61 di· 6616666889661666666 securus 6666 potest 66
cas si debemnsmortuos lugere, 661 pro 6661616 mor· Dei jndicio : cum ctiam 66 6116616 verbis reddenda
1616 planctum lacere. (Responsio.) Soror dilecta, 66 611 ratio (1161111. an, 36). »Heu nobis miseris
hoc beatus Isidorus respondeat tibi: r Quamvis, s peccatoribus! lreu nubis indignis! quid 16 1116616
166611, ι pietas pro defunctis fidelibus plorare ju· dicturi snmus, qui non solnm otiosis verbis, 61661
«11661;666616616666661616666666161.11661166- 166116 66611616 peccamus, 616666116 actibus 666-

11666 igitur defunctis non debemus plorare, 666 Deo qnam cessamus? Si in judicio omnipotentis Dei jn·
gratias agere, quia eos 6616166616 bajus saculi di· 6166 securas non erit, qnid de nobis peccatoribus
gnatus 661 liberare, et eos 66 luca refrigerii, lucis ec erit? Si ad examen districti 1661616, uec justitia
pacis, 61661 credimus, 16611 16666166. 1161666166 11- justi bominis 6611 666666; 666 miseri qaid lactemus
deles lugere non debemus, 6666 66 requiem rni- in 616 1116661 66611616 multiplicamus peccatam·
grasse 666666116666.1166661661666,6661666666. stra? 61 16 616 judicii vir salvabitur justus, nos qni
llli homines snut in morte plorandi, quos deamones innumerabilia peccata lecimus, in die illa ubi appe·
curn ignominiarapiunt 3 non illi 6666 Angeli cum ho· rebimns? (1 Petr. tv, 18, 61 Pron. 11, 31.) Nullas
nore suscipiunt:vel, illi sunt lugendiquos daemones homo sine timore poterit csse in die illa, quando
666166666166ρωη661616661ς6666616661111666616- coelimovendi sunt attona, et omnia elementa ta·
geli perducuntad gandia paradisi. 1161, 1111 6661 plo· lore sunt solvenda; de qua etiem 6161166196661116,
randi, qni post mortem a daemonibus sepeliuntur in dies tribulationis, 6166 miserita et vinciemalus rra· .
1616666 ; uon illi 661 ab Angelis collocantur in coelo: 616 61 caliginisque tube et clangoris, tribulabitur
illi sunt plorandi, qni male moriuntur, non illi qni 16 66 16611618661166. 6,16, 16, lt).
beneliniunt: illisuntllendi, qui malamorteprre· 166.-1166,166166161,66161611161116 dicturi
. occupantur3 et 6661111 661 pretiosa morte hoao- 661666,666666111661616161661666166666661111166
666166. Christi virgo, 6661 qnae 6166. Quando mor· enim adventurn illius memorasti, me 616666616-
1666 661 bene moriuntur, lugeo, milri noceo, 61 illis n cisti ε 16 memorando terribilem diem judicii, ad lr-
nun proficio: qnando 16661666 ploro, et illis non 6661666 me coegisti. —Soror mihi inebriato dile·
prodest, et mihi obest. llli ergo mortuos suos car- cte, benefecisti, si cum timore districti 1661616 lle
naliter lugeant, 661 resurrectionem negent, 661 661 616116 6616 6616666611 appareat dies 1661611, oportet
postmortem non eredunt resurrectionem. Igitur, nos praevenire ente 1661616 ejns in confessiones
16666 charissima, nos qni mortuos nostros credi· lacrymas nostras in conspectu ejus ponere. ln lnr
rnns cnm Christo regnare, non debemus pro eis ple· vitaest tempus acceptabile, et diessalntis. liade di·
6666, 666 66666 : nen debemus mortuos carnaliter citur: 61166116 Dominum dum irtceuirt' potest, 1666
lugere, 666 pro 616 Domino preces tundere, nt eos aeternandum propcest 11661. nv, 6). 16 hac vita 661
dignetur de poenis eripere. videtur judex, et 661 prope : 16161666 rita videbitur.
txxl. - 0611161616. 616611 longe. lgitnr, soror charissima, 6666666 est
166. Duplex est judicium divinum: naum, 666 61 quaeramus Dominum 16 1616 66666, 61 tota 666616
16 hac 6116 judicantur homines; alterum, 66616 inhec praesentialiter, sicnrn invenire 6661616166 16
lutura judicabuntur. Propterea quidam bicjndican- lutura. Si enm in bac 6116 6661 66661 devotione
166 per infirmitates et paupertates, 61 per 666166 quesierimus, 61 6 166116 operibus recesserimus,i1
tribulationes 66166 serati, ne 16 161616 judicentur? 6161661611 misericordiam ab 66 consequemur, 666

 

