393 blatta bt hardla ET DlGNlTh'lII hhohls. 391

sive omnia quse suut, ejus sunt (l dor. ru, 11); 11 Α omnibus gressibus; et quocunque hacteuus iguo·
Molis at'rt‘ totas mundos diuitiarum est (19). raudo, dubitando, et palpando rix audebat tendere

CAPUT VIII. pedem boni assensus. Fortitudo euim simplicis, via
Ratione et amore fieri bominem cd omnio 1111111111- DomIni (Pron. x, 2911 saeculi ergo actibus. et 1111-

11111111111111111111111101111111111111111111011· ctihus se mortificat, sicut Paulus 111111111111111,
11· 10500 01110 101 ”flendum Deum mitrale 10111011 iuquit, mundus cruciacus 111, 11 epo mondofflol. vr,
1111111111, 11)111110101111111101111118,011Π188081·51101 11). Gum euim alter non curaret de altero, cum suis

autem duo oculi in boo risu, 11 lumen quod 11009 ligati 1111111111, ad seinvicem nou poteraut 111 cu·
m est utiendum 1111111111 (1111111111 0111011000 111111 11111111; 1111 invicem crucifixi erant Pau-

³0¹¹¹P⁰¹ 1111111101θῆ 000οΓ 0¹ ¹¹¹¹0· (3⁰¹⁰ ¹¹¹¹¹ 0000· lus et mundus. Sed tamen, cum Pauli conversatio
furtiue 81111Γο1 0001001010 [01111001 prolicit: 0001 tota esset in coelis (Philipp. 111, 20), nou 111111111,
mmm 8080110101101011000 10100111, 8(1110010001 quandocunque necessaria erat bominibus in terris: .

¹¹¹³· 01111118 011010οῑ111· (10 (1¹¹⁰ (11011 ⁸l¹⁰¹¹⁸¹¹⁸ ¹¹¹ propter quod cum gemitu dicebat, Capio 1111111111
cum 1111611111101101111101110100001111111110 1111111111111111111111 enim melias (Philipp. 113).

mmm ‘mm 100101· 111 91· 10 1100 ¹¹¹⁹¹¹¹ l¹¹¹¹¹¹· Et o quam melius est esse cum Christo! Esse euim
'm ¹⁸¹¹⁰¹¹¹¹¹ ⁸¹¹⁰ ¹¹¹¹¹¹⁸¹l¹¹¹⁸ll¹¹¹¹ 00001οι 10011 01111 Β Christum cum Paulo, sicut etipse dixit, b'cce eqo
“mv ¹¹¹ ⁶³¹ ¹⁸⁰⁰, 1)θοῐο 11010110 000101001010110 vobiscum sam usque od consummationem roecala’
¹¹⁴¹·llund 0000011 81001 8010111 10080101080116· (1111111. xxxxix, 20); 111, iuquam, esse Christum
W‘enffll ¹¹¹ 00 (111001 0⁵¹· Qffld 001 00110 1100(1 cum Paulo, magna Pauli securitas: esse vero Pau·
¹⁸⁰⁰ ⁰¹¹¹¹¹ 0⁰¹¹⁸¹¹¹ ⁸¹¹⁰ l¹⁰⁸⁸¹¹ ¹¹l¹l>¹<¹¹¹¹¹¹¹dl³re 101 ¹⁰¹0· lum oum Christo. vel hic per contemplationem, 111
01101 110 (1000100111 audeat: 1101 011 11108 1110111110 ibi per beatitudinis praesentiam, beata et gloriosa
ΜΝ 60011 8011111010 poles! 1111111111, quid 101, Pauli felicitas. Charitas erqo Dei sursumsunt at-
ι0011111010111 0101110110οΰ 0³¹· Habet 0111111 11110· tollebat: charitas vero proximi iutra eum preme·
Μ (l¹¹¹¹¹¹d¹¹¹¹¹ 11101111θο 091100, 111 dilectet 11101113 bat, quasi a collo dependens. Unde sequitur 11111-
¹l¹¹¹¹¹¹¹³ Wfflll ⁸¹⁰0¹ ¹¹¹⁰¹¹¹ ⁸¹¹⁰ (1010010 1108 profi· cit: Permanere autem in corne necessariam propter
cit. sui ignorantia plus apprehendit. ilatio ergo per pos (Philipp, ι, 21),
idquod uos 11111 id quod est videtur prolicere: 13. Affectus ergo charitatis Deo indissolubiliter
11111 postponens qood nou est, 11 eoquod est gau· luban-ens, etde vultu ejus omnia judicia sua colli·
10110110110· lude qqupe 111011111ῑὶ el 1111111111111 gens, ut apat 111 dIspouat exterius, sicut voluutas
⁸⁰⁰¹ 111011111001111001· 111110 1011011310 110101 00· Dei bona, et beneplacens, et perlecta, dictat ei in·
1110101001, 01001 beatitudinem· Cum tamen, 111 dixi, etenum dulce 1111111 vultum illum semper intau-
iuriesxu se 11111111, 11 11111 docet amorem, et (1111;111111111111111111111,1111111111 sibi legere
11111· illuruiuat rationem et ratio cedit in allectum vivendi, et intelligere, illumiuare Iidem, roborare
1111111, et amor acquiescit cohiberi terminis ratio· spem, suscitare charitatem. Jam euIm et Spiritus
uis3 magnum quid possunt. Sed quid estquod pos- 1111111 [11. Spiritus sauctus] evidenter sanctam
nrt SIeut prolicere proficiens in hoc, etboc (1111111 docet animem, quid, quomodo sit laciendum: at
inputet, uisi experiendo, sic uec communicarepo- Spiritus fortitudinis vites, rel uirtutes subministrat
tritinexperto3quia sicutdiciturIn Sapientia, 11 part· laciendi; Spiritus consilii disponit. Et cum 11111111
111111 aon miscebitur 1111111111 (Prou xum-lo). illi 11111 Deo iuberem, Deo eflicitur siusilis per de-
11. 111111 jam 11111111 suavitate hactonus et notionis pietatem, et voluntatis unitatem. Cum vero
latiali· amoris 111111 enutritam, sed et 1111111- ad homiues et bumana redite compellitur, a lege
11111 patarum pietatis disciplinis attritam: ex boc 1111111111, et exhilaratam 1111111958111111111·
1111, inaquam, tortis ut mors dileetio pervadit dulci 1111111111, turn 111111 quam dictis, et etiem glorifi-

= meregnano amore et ellectu saeculi, sic occi- catioue quadam et qratia exterioris hominis reiert

p

1111 sam funditus et interimens, sicut mors iuteri- nad homines: ipso suo honitatis quodam habitu, et
nit eorpus: in tautum ut dici de ea possit, quod gratia eam sibi exigit, rel elficit apud eos reveren-

, 11111111111111111 quod uon iuvenitur iu saeculiacti· tiam, ut etiam iu promptu habeat, 11 quo voluerit,
· 1111111111111111111111111111116111,11). Sed eorum obedientiam. Nam etsi ex occulto illo ad vi·

eorpus morte suu mortificatur ab omnibus sensibus tia delinquentium, et corruptos mores errautinm.
1111111111 autem morte sue proficit magis, et ri· abquaudo emens ex veritate et severitate judiciorum
11111111, 11 roboratur iu suis3 fortiter, et coustan— vultus Del, quasi facies cornutaapparat et terribilis
ter at prudenter incedens iam io semitis suis, et, (11111. xxxxv, 29, 31), ubi visa luerita corrigendis

(11) liano seutentiam eilerunt LXX Interpretes epist. 51, 11111111οηί11, n. 16. q tam vero, iuquit,
1111.111111111111111111,111111111111111111,01111- 11 prudenter 111111111111111 scriptum est: 11 ehs
111 11111111, 111 modo: 11111 qui fidelia est, totos hominis totus mundus divitiarum est. x etc. Eamdem
11111111111111111 est.- 1111111 autem qaiiafidetis, sententium explicat Cassianus, Collat. 21, cap. 26.
atque 1111111. Eadem legitur ire uentius apud SS. Utitureadem Iter-nardusm VstaS.blalach1ae, cap. 28,
111111, Hieronymum, epist. 103, 11 restauratore u. 63, cui, etsi paqpen pecunia, attamen fiducia iu
destitutusmuudusdivitiarumest,iufidelxsetxamobolo Deum diviti, non
'dipem s Augustinus, 01111111. lib. 1, cap. t, et ampla monasteria.

Parnon CLXXXIV. 13

serant sumptus ad exstruenda

 

